<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eienskappe en gebruikevan materiale in die verre verlede</title>
  <metadata>
  <md:content-id>m21100</md:content-id><md:title>Eienskappe en gebruikevan materiale in die verre verlede</md:title>
  <md:abstract/>
  <md:uuid>c584980c-7516-42bc-bdae-25e99f3b7bfc</md:uuid>
</metadata>

<content>
    <section id="id5043671">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5043671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13072220">
      <title>Graad 5</title>
      <para id="para-id13072220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3755821">
      <title>MATERIAAL</title>
      <para id="para-id3755821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5032353">
      <title>Module 26</title>
      <para id="para-id5032353">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4975010">
      <title>EIENSKAPPE EN GEBRUIKE VAN MATERIALE IN DIE VERRE VERLEDE</title>
      <section id="id12573484">
        <title>AKTIWITEIT: </title>
        <para id="para-id12573484">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3807602">
        <title>OM DIE GEBRUIK VAN MATERIALE IN DIE BOU VAN SUID-AFRIKAANSE TRADISIONELE HUISE TE VERKEN</title>
        <para id="para-id3807602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12431759">
        <title>[LU 3.1]</title>
        <list id="id4013796" list-type="bulleted">
          <item>Een van ons eerste menslike voorouers, <emphasis effect="bold">Homo erectus</emphasis>, was kleiner en swakker as die wreedaardige diere om hom en het in groepe in grotte geskuil.</item>
        </list>
        <para id="id13313059"><emphasis effect="bold">W</emphasis>oordeboekwerk:</para>
        <para id="id4934901">Slaan die betekenis van die volgende woorde na en skryf dit neer:</para>
        <para id="id12639354"> Wreedaardig: </para>
        <para id="id12540119"> Tradisioneel: </para>
        <para id="id12601154"> Behuising: </para>
        <section id="id12144011">
          <title>Die San en die Khoisan:</title>
          <para id="id4020965">Die San-groepe het as jagters in familiegroepe geleef en het agter die wild aangetrek. Hulle het in grotte en tydelike skuilings van takke en gras gebly.</para>
          <para id="id3663600">Die Khoikhoi het al beeste gehad en minder beweeg. Hul hutte het ‘n raamwerk van buigbare pale gehad wat met rietmatte bedek is. Hierdie hutte kan vandag nog in Namakwaland gesien word.</para>
        </section>
        <section id="id3525934">
          <title>Die Zoeloes en Swazi’s:</title>
          <para id="id3948717">Die Zoeloes en Swazi’s bou óf ‘n koepelvormige hut óf ‘n rondawelhuis. Die vloer van die huise word gemaak van grond en miershope wat deur die vrouens fyngeslaan en gemeng is. Beesmis en water word op die vloere gesmeer om dit meer duursaam te maak. Daar is geen vensters nie en slegs een opening, naamlik die deur.</para>
          <para id="id13487350">Die koepelvormige hutte word van latte en gras gemaak. Die rondawelmure het ‘n raamwerk van houtlatte wat met klei gevul is. Vir die dak word pale en latte gebruik om ‘n raam te bou wat met gras bedek word.</para>
        </section>
      </section>
      <section id="id3393990">
        <title>AKTIWITEIT:</title>
        <para id="para-id3393990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11817869">
        <title>OM DIE INVLOED VAN DIE BUITELAND IN DIE GEBRUIK VAN ANDER MATERIALE EN BOUSTYLE TE ONDERSOEK</title>
        <para id="para-id11817869">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3587478">
        <title>[LU 1.3; 3.1]</title>
        <section id="id3700465">
          <title>Die eerste huise in die Kaap:</title>
          <para id="id3551852">Die Kasteel die Goeie Hoop in Kaapstad is van klei en klip gebou. Die huise uit die Jan van Riebeeck-tydperk het stewige mure van klei of ru-klip gehad. Die mure is gemessel met klei wat van seeskulpe gemaak is. Die dakke is met riete gedek.</para>
          <para id="id10118069">Seeskulpe bevat ‘n kalkagtige materiaal wat amper soos sement is.</para>
        </section>
        <section id="id8425022">
          <title>Boerehuise</title>
          <para id="id12876193">Trekboere het in eenvoudige rietdakhuise gewoon. Jong boompies is in twee parallelle rye geplant en die punte is gebuig om aan mekaar te raak. Die mure is opgerig met stywe riete of harde biesies – vandaar die naam ‘hartbeeshuisie’.</para>
          <figure id="id13514084">
            <media id="id13514084_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6ddb.png" id="id13514084__onlineimage" height="114" width="177"/>
            </media>
          </figure>
          <para id="id13329470">Raamwerk van ‘n hartbeeshuis</para>
          <figure id="id11922384">
            <media id="id11922384_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e107.png" id="id11922384__onlineimage" height="115" width="204"/>
            </media>
          </figure>
          <para id="id13313848">Hartbeeshuis</para>
          <para id="id4127389">Toe die Britte die Kaap oorgeneem het, het hulle ‘n definitiewe invloed op die boustyl uitgeoefen. Plaaslike klip, hout, dekriet en teëls is gebruik. Later is emaljeteëls, chroom en brons ook vir versierings gebruik.</para>
          <para id="id3569711">Vrae:</para>
          <para id="id3649642">1. Beskryf wat jy dink ru-klip is.</para>
          <para id="id3428258">2. Waar kom die naam ‘hartbeeshuisie’ vandaan?</para>
          <para id="id11926780">3. Wie het ‘n invloed op die boustyl van die trekboere gehad?</para>
          <para id="id3788272">4. Waarom dink jy het die trekboere in hierdie tipe huisies gewoon?</para>
          <para id="id8427355">5. Waarom dink jy is klei meestal gebruik vir die bou van mure? </para>
          <para id="id12175871">6. Hoekom is riete ook dikwels gebruik? </para>
          <para id="id11283129">Kom ons vat saam:</para>
          <para id="id11283133">Jy het nou kennis gemaak met die vroeëre boustyl en materiale wat die mense gebruik het. Gebruik nou hierdie inligting om ‘n lys van MATERIALE te maak wat hulle destyds gebruik het en die DOEL waarvoor dit gebruik is.</para>
        </section>
      </section>
      <section id="id11911744">
        <title>Praktiese werk: </title>
        <para id="para-id11911744">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12193643">
        <title>Kom ons bou ‘n huis.</title>
        <para id="para-id12193643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12830860">
        <title>[LU 1.1.1; 1.2.1; 1.2.2]</title>
        <para id="id4053759">Werk in groepe. Besluit watter huis julle wil bou: een uit die verlede, of een in die hede.</para>
        <para id="id11471019">Julle mag slegs beskikbare materiale of afvalmateriaal gebruik, bv. leë dose, stokkies, riete, vuurhoutjies, klei, ens.</para>
        <para id="id5055109">Gebruik die inligting wat in hierdie module vir julle gegee is, maar gebruik ook enige ander bronne, soos ‘n biblioteek of die Internet.</para>
        <para id="id11919793">Skets die huis met byskrifte.</para>
        <para id="id12561365"/>
      </section>
    </section>
    <section id="id4089900">
      <title>Assessering</title>
      <para id="id3737813">LU 1</para>
      <para id="id12156375"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3737074">Dit is duidelik wanneer die leerder:</para>
      <para id="id11941690">1.1 ondersoeke beplan;</para>
      <para id="id11941695">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id5100552">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id12554645">LU 3</para>
      <para id="id12358511"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id3391227">Dit is duidelik wanneer die leerder</para>
      <para id="id11944566">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id11819743">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
    </section>
    <section id="id5029300">
      <title>Memorandum</title>
      <para id="id6818927">AKTIWITEIT 1</para>
      <para id="id6818931">Woordeboekwerk:</para>
      <list id="id3336170" list-type="bulleted">
        <item>wreedaardig: onmenslik, ongenadig, hardkoppig</item>
        <item>tradisioneel: konvensioneel</item>
        <item>behuising: voorsiening van ‘n skuiling</item>
      </list>
      <para id="id3642780"/>
      <para id="id3506083">Aktiwiteit 2Vrae:</para>
      <para id="id5035230">1. ru-klip: ongekapte klip, wat hulle in die omgewing opgetel het</para>
      <para id="id4006824">2. hartbeeshuisie: stywe riete of harde biesies</para>
      <para id="id5012570">3. Britte</para>
      <para id="id12630850">4. want hulle het nie op een plek gebly nie. Hulle moes hul huise weer kon afbreek en saamneem om elders op te rig.</para>
      <para id="id12839501">5. Klei was maklik bekombaar uit die omgewing (grond).</para>
      <para id="id4113569">6. Riete kon in die vleie gepluk word. Dit was lig en kon die huis redelik droog hou en koel hou in die warm weer.</para>
      <para id="id8429597">Kom ons vat saam:</para>
      <para id="id11902542">Takke, gras, ru-klip, harde biesies, buigbare pale, rietmatte, seeskulpe, grond, miershope, beesmis, jong boompies, water, klei, riete, klip, dekriet, teëls, hout, brons, chroom, emaljeteëls</para>
    </section>
  </content>
</document>