<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>INVLOED VAN BOME OP ORGANISMES</title>
  <metadata>
  <md:content-id>m20659</md:content-id><md:title>INVLOED VAN BOME OP ORGANISMES</md:title>
  <md:abstract/>
  <md:uuid>24d7a6a3-59bb-4549-9761-dc7935c50141</md:uuid>
</metadata>

<content>
    <section id="id21960540">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21960540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6190862">
      <title>Graad 5</title>
      <para id="para-id6190862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23140630">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id23140630">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23666993">
      <title>Module 9</title>
      <para id="para-id23666993">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4961864">
      <title>DIE INVLOED VAN BOME OP LEWENDE ORGANISMES IN EN ONDER BOME</title>
      <para id="para-id4961864">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19125355">
      <title>Aktiwiteit:</title>
      <section id="id20554274">
        <title>Om vas te stel watter invloed immergroen en bladwisselende bome op die lewem\nde organismes in en onder hulle het</title>
        <para id="para-id20554274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16434307">
        <title>[LU 1.2]</title>
        <para id="para-id16434307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7252799">
        <title>ALLES WAT IN DIE NATUUR GEBEUR, IS VAN BETEKENIS</title>
        <figure id="id4738234">
          <media id="id4738234_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2b33.png" id="id4738234__onlineimage" height="397" width="634"/>
          </media>
        </figure>
        <para id="id20216181"/>
        <para id="id3855766">Hoe affekteer die aard van die twee soorte bome die diere wat in die bome of onder hulle leef?</para>
        <para id="id3201610"/>
        <para id="id20356087"/>
        <para id="id4760912"/>
        <para id="id16746744"/>
      </section>
    </section>
    <section id="id5692980">
      <title>Assessering</title>
      <para id="id11316833">LU 1</para>
      <para id="id3560866"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id19631480"> </para>
      <para id="id3467362">Dit is duidelik wanneer die leerder:</para>
      <para id="id18255290">1.1   ondersoeke beplan;</para>
      <para id="id12460676">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id20515233">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id5979868"> </para>
    </section>
    <section id="id23412645">
      <title>Memorandum</title>
      <list id="id6189822" list-type="bulleted">
        <item>Die belangrike is dat die leerders self dink en antwoorde waag, bv.</item>
      </list>
      <list id="id5982268" list-type="bulleted">
        <item>voëls kan slegs sekere tye van jaar nes maak in ‘n bladwisselende boom.</item>
        <item>bladwisselende bome verskaf slegs sekere tye van die jaar voedsel aan insekte.</item>
        <item>die grond onder ‘n bladwisselende boom is dalk droër en harder as onder ‘n bladhoudende boom.</item>
        <item>‘n bladhoudende boom verskaf altyd skaduwee aan plante en diere wat daarvan hou, ens.</item>
      </list>
    </section>
  </content>
</document>