<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die seisoene</title>
  <metadata>
  <md:content-id>m21072</md:content-id><md:title>Die seisoene</md:title>
  <md:abstract/>
  <md:uuid>dd1538c6-1353-4a95-9fc7-1a1f51251909</md:uuid>
</metadata>

<content>
    <section id="id6948579">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6948579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6948586">
      <title>Graad 5</title>
      <para id="para-id6948586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6948594">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id6948594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6948601">
      <title>Module 18</title>
      <para id="para-id6948601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6948608">
      <title>DIE SEISOENE</title>
      <section id="id6948615">
        <title>AKTIWITEIT: </title>
        <para id="para-id6948615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6948622">
        <title>OM DIE VERSKYNSEL VAN DAG EN NAG EN DIE WISSELING VAN SEISOENE TE KAN BESKRYF</title>
        <para id="para-id6948622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6866625">
        <title>[LU 1.3; 2.2]</title>
        <para id="id6866631">Dag en nag</para>
        <para id="id6866635"> Die aarde wentel voortdurend om sy eie denkbeeldige as. Hierdie denkbeeldige as lê min of meer Noord-Suid (van die Noordpool na die Suidpool). Ons noem dit die aarde se <emphasis effect="bold">aswenteling</emphasis>. </para>
        <para id="id6866655">
          <figure id="id6866659">
            <media id="id6866659_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-393d.png" id="id6866659__onlineimage" height="555" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id6866681">Een wenteling van die aarde om sy eie as duur 24 uur en dit is hoekom daar in elke 24 uur ‘n dag en ‘n nag is.</para>
        <para id="id6866690"><emphasis effect="bold">Dag</emphasis>: die toestand op die deel van die aarde wat na die son toe wys.</para>
        <para id="id6866701"><emphasis effect="bold">Nag</emphasis>: die toestand op die deel van die aarde wat weg van die son af wys.</para>
        <figure id="id6866716">
          <media id="id6866716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4e6a.png" id="id6866716__onlineimage" height="254" width="634"/>
          </media>
        </figure>
        <para id="id6866738">Soos die dag vorder van vroeg die oggend tot om 12-uur middag, lyk dit asof die son teen die hemelruim opbeweeg, maar dit is natuurlik die aarde wat beweeg. In die middag lyk dit asof die son afbeweeg (sak).</para>
        <para id="id6866748">Seisoene</para>
        <para id="id6866752">Die wentelbaan van die aarde om die son neem die vorm van ‘n langwerpige sirkel aan, wat ons ‘n <emphasis effect="bold">ellips</emphasis> noem. Dit neem die aarde een jaar (365¼ dag) om eenmaal om die son te beweeg. </para>
        <figure id="id6866774">
          <media id="id6866774_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9c89.png" id="id6866774__onlineimage" height="297" width="634"/>
          </media>
        </figure>
        <para id="id6866796">Kyk mooi na die illustrasie hierbo. Jy sal oplet dat die aarde skuins lê ten opsigte van sy denkbeeldige as. Dit beteken dat vir een helfte van die omwenteling die onderste helfte (Suidelike Halfrond) gedurende dag en nag nader aan die son lê as die boonste helfte, terwyl dit tydens die ander helfte van die omwenteling andersom is. Dan lê die Noordelike Halfrond nader en die suidelike een verder. Onthou dat ons van die <emphasis effect="bold">ewenaar</emphasis> praat as ‘n denkbeeldige lyn wat die aardbol in twee enerse helftes verdeel: die Noordelike en die Suidelike Halfrond.</para>
        <para id="id6866830">Groepwerk</para>
        <para id="id6866834">Verdeel in groepe van vyf. Elke groep kry vier tennisballe, vier breinaalde en ‘n flits. Steek die breinaalde deur die tennisballe sodat dit ‘n as vorm waar rondom die bal kan draai. Maak nou ‘n duidelike kol op die onderste helfte van die bal (Suidelike Halfrond). ‘n Bal waarvan die twee helftes verskillend gekleurd is, werk nog beter en die kol is dan onnodig. Die naald word dan op so ‘n manier deurgesteek dat die een kleur die boonste halfrond vorm en die ander die Suidelike Halfrond.</para>
        <para id="id6866864">Een groeplid neem die flits en staan op sy knieë. Die ander vier neem elk ‘n naald met bal, hou dit in dieselfde skuins posisie en staan dan in ‘n ellips om die een met die flits. </para>
        <para id="id6866878">
          <figure id="id6866882">
            <media id="id6866882_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-aef4.png" id="id6866882__onlineimage" height="475" width="634"/>
            </media>
          </figure>
        </para>
        <para id="id6866904">Onthou:</para>
        <para id="id6866908"> Twee moet nader aan die flits wees en die ander twee verder (ellips).</para>
        <para id="id6866915"> By een van die twee wat verste staan, moet die naald se bopunt na die flits toe wys, en by die ander een die onderpunt.</para>
        <para id="id6866922"> Die twee wat naby die persoon met die flits staan, hou hulle naalde presies soos die ander twee. Die punte van hulle naalde wys dus nie in die rigting van die flits nie.</para>
        <para id="id6866932">Draai die balle om hul asse terwyl die flits op hulle skyn (die een na die ander): eers nommer 1, dan 2, 3 en 4. </para>
        <para id="id6866940">Beskryf as groep hoe die model die verskynsel van die vier seisoene illustreer. </para>
        <para id="id6866946">Voltooi die volgende:</para>
        <para id="id6866950">Dit is   (<emphasis effect="italics">somer of winter</emphasis>) in die Suidelike Halfrond wanneer die </para>
        <para id="id6866962">noordpool   (<emphasis effect="italics">naaste aan of verste van</emphasis>) die son is. </para>
        <para id="id6866974">Tydens herfs en lente is die   ewe ver van die son af.</para>
      </section>
    </section>
    <section id="id6866983">
      <title>Assessering</title>
      <para id="id6866989">LU 1</para>
      <para id="id6866993"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6867006">Dit is duidelik wanneer die leerder:</para>
      <para id="id6867010">1.1 ondersoeke beplan;</para>
      <para id="id6867017">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id6994399">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id6994410">LU 2</para>
      <para id="id6994414"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6994425">Dit is duidelik wanneer die leerder:</para>
      <para id="id6994430">2.1 betekenisvolle inligting onthou;</para>
      <para id="id6994436">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
    </section>
    <section id="id6994451">
      <title>Memorandum</title>
      <para id="id6994457">Doen gerus moeite met die groepwerk. Maak seker dat die leerders die inklinasie van die aarde en hoe dit die seisoene bepaal, verstaan. Hulle moet nie dag en nag (asomwenteling) en seisoene (wenteling om die son) verwar nie.</para>
      <para id="id6994473">Antwoorde: </para>
      <list id="id6994477" list-type="bulleted">
        <item>winter….. naaste aan.. <emphasis effect="bold">of</emphasis> …somer... verste van…</item>
        <item>…noordpool en suidpool…</item>
      </list>
    </section>
  </content>
</document>