<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Saadontkieming</title>
  <metadata>
  <md:content-id>m20655</md:content-id><md:title>Saadontkieming</md:title>
  <md:abstract/>
  <md:uuid>ce8cbf1c-c9d9-4b75-86d2-f375fc37fcb0</md:uuid>
</metadata>

<content>
    <section id="id6645158">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6645158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6645165">
      <title>Graad 5</title>
      <para id="para-id6645165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6645173">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id6645173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6645180">
      <title>Module 5</title>
      <para id="para-id6645180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6645188">
      <title>SAADONTKIEMING</title>
      <section id="id6645194">
        <title>Aktiwiteit:</title>
        <para id="para-id6645194">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6645202">
        <title>Om in groepies te gesels oor die ontkieming van sade</title>
        <para id="para-id6645202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6645210">
        <title>[LU 1.3, 2.1]</title>
        <para id="id6645216">Bespreek die volgende vrae en skryf die antwoorde neer. Vorige aantekeninge mag gebruik word.</para>
        <list id="id6645224" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Noem DRIE voordele om bome en plante op aarde te hê.</item>
        </list>
        <para id="id6645318">met sade in ‘n erdvarkgat, 30 cm onder die grond: </para>
        <para id="id6645325">Rede: </para>
        <para id="id6645331">met sade in 'n yskas: </para>
        <para id="id6645337">Rede: </para>
        <list id="id6645342" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Definieer die volgende terme: kiemwortel; blaartjie; tweesaadlobbige saad</item>
        </list>
        <para id="id6645354"/>
        <para id="id6645358"/>
        <para id="id6645362"/>
        <list id="id6645367" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Noem drie maniere waarop saad versprei kan word. Sê ook by watter een van die vier julle dink die meeste sade aangepas is en hoekom julle so dink.</item>
        </list>
        <para id="id6645384">Drie maniere:   </para>
        <para id="id6645391"/>
        <para id="id6645396"/>
        <para id="id6645402">Die mees algemene manier en hoekom julle so dink  </para>
        <para id="id6645409"/>
        <para id="id6645413"/>
        <para id="id6645417"/>
        <para id="id6645421"/>
        <para id="id6645425">Waar of onwaar?</para>
        <list id="id6645430" list-type="bulleted">
          <item>Die kiemwortel sal in enige rigting groei.</item>
        </list>
        <para id="id6645436"/>
        <list id="id6645440" list-type="bulleted">
          <item>Sywortels groei vanaf die kiemwortel om water te absorbeer.</item>
        </list>
        <para id="id6645450"/>
        <list id="id6645454" list-type="bulleted">
          <item>Wanneer die eerste blare verskyn, verwelk die saadlobbe.</item>
        </list>
        <para id="id6645463"/>
        <para id="id6645467">Herrangskik die onderstaande sinne in die korrekte volgorde:</para>
        <list id="id6645482" list-type="bulleted">
          <item>Die kiemwortel verskyn eerste en groei afwaarts.</item>
          <item>Die saadlobbe swel uit nadat hulle water geabsorbeer het.</item>
          <item>Die stingel groei opwaarts en die blare word groen.</item>
          <item>Die saadhuid bars oop.</item>
          <item>Sywortels ontwikkel uit die kiemwortel.</item>
          <item>Twee klein blaartjies verskyn as die saadlobbe oopbars.</item>
        </list>
      </section>
    </section>
    <section id="id6645521">
      <title>Assessering</title>
      <para id="id6645527">LU 1</para>
      <para id="id6645532"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6645549"> </para>
      <para id="id6645554">Dit is duidelik wanneer die leerder:</para>
      <para id="id6645559">1.1   ondersoeke beplan;</para>
      <para id="id6645564">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id6645570">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id6645576"> </para>
      <para id="id6645581">LU 2</para>
      <para id="id6645585"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6645600">Dit is duidelik wanneer die leerder:</para>
      <para id="id6645605">2.1   betekenisvolle inligting onthou;</para>
      <para id="id6645610">2.2   inligting kategoriseer;</para>
      <para id="id6645616">2.3       inligting interpreteer.</para>
      <para id="id6645621"> </para>
    </section>
    <section id="id6645627">
      <title>Memorandum</title>
      <para id="id6645633">(i)    Verskaf suurstof</para>
      <para id="id6645649">(ii)   Versier en maak ons omgewing mooi</para>
      <para id="id6645666">(iii)  Dit hou die grond in posisie – verhoed gronderosie</para>
      <para id="id6645684">(iv) Dit verskaf voedsel, ens.</para>
      <para id="id6645700">(v)       Dit skep plekke waar diere kan lewe, bv. voëls bou neste, hasies bly in sagte grond onder plante/in gras.</para>
      <para id="id6645719">(b)     enige paslike antwoord</para>
      <para id="id6650457">(c)     (i)    Neem saadjies en strooi eweredig oor ‘n houer gevul met leemgrond, bedek liggies met dun lagie sand/leemgrond/, maak die grond effens klam en plaas in ‘n sonnige deel van die tuin.</para>
      <para id="id6650481">Of</para>
      <para id="id6650485">(ii)      Neem ‘n steggie (slegs sekere plante) – plaas dit in ‘n houer met water – in ‘n sonnige plek totdat worteltjies verskyn – plant dan in leemgrond, ens.</para>
      <para id="id6650495">(d)     Sal nie ontkiem nie, te min lug en warmte</para>
      <para id="id6650501">Sal ook glad nie ontkiem nie.             <emphasis effect="bold">Rede:</emphasis>      het warmte nodig</para>
      <para id="id6650519"> </para>
      <para id="id6650524">(e)     <emphasis effect="bold">Kiemwortel:     </emphasis>die eerste worteltjie wat verskyn tydens die onkieming van ‘n saad</para>
      <para id="id6650543"><emphasis effect="bold">Blaartjie:</emphasis>           die blaartjie is die plat groen gedeelte wat die plant help voed.</para>
      <para id="id6650563"><emphasis effect="bold">Tweesaadlobbige saad:</emphasis>        die saad het twee saadlobbe – twee saadlobbe aan weerskante van die babaplantjie.</para>
      <para id="id6650579">(f)      wind; water; diere</para>
      <para id="id6650584">Geen korrekte antwoord, laat leerders debateer.  Vir elkeen sal daar redes wees hoekom dit die mees algemene sou kan wees.</para>
      <para id="id6650592">(g)     (i)      OW</para>
      <para id="id6650598">(ii)      W</para>
      <para id="id6650602">(iii)     W</para>
      <para id="id6650607">(h)     (ii),       (iv),   (i),     (iii),    (v),    (vi).</para>
      <para id="id6650614"> </para>
      <para id="id6650619"> </para>
    </section>
  </content>
</document>