<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die wonder van water</title>
  <metadata>
  <md:content-id>m21133</md:content-id><md:title>Die wonder van water</md:title>
  <md:abstract/>
  <md:uuid>61de27b9-9e84-4132-b19b-45cfff35498e</md:uuid>
</metadata>

<content>
    <section id="id14340604">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id14340604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14330074">
      <title>Graad 5</title>
      <para id="para-id14330074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14780309">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id14780309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14764480">
      <title>Module 34</title>
      <para id="para-id14764480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14780803">
      <title>DIE WONDERLIKE EIENSKAPPE VAN WATER</title>
      <section id="id10792600">
        <title>AKTIWITEIT: </title>
        <para id="para-id10792600">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13853720">
        <title>ENERGIE EN WATER: OM DIE WONDERLIKE EIENSKAPPE VAN WATER TE KAN VERDUIDELIK </title>
        <para id="para-id13853720">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12430845">
        <title>[LU 1.2.1; 1.3; 2.1]</title>
        <para id="id12521086">Waar in die natuur tref ons water aan?</para>
        <para id="id4936308">
          <figure id="id13742114">
            <media id="id13742114_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0c40.png" id="id13742114__onlineimage" height="587" width="610"/>
            </media>
          </figure>
        </para>
        <para id="id13868676"> Afleiding uit die diagram: water kom in die natuur as vastestof, vloeistof en gas voor.</para>
        <para id="id12844855">Demonstrasie deur die opvoeder om die effek van energie op water te toon:</para>
        <figure id="id13914170">
          <media id="id13914170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-22fa.png" id="id13914170__onlineimage" height="201" width="124"/>
          </media>
        </figure>
        <list id="id11509456" list-type="enumerated" number-style="arabic">
          <item>Benodigdhede:</item>
        </list>
        <list id="id13151517" list-type="bulleted">
          <item>'n kastrol</item>
          <item>'n houer met ysblokkies</item>
          <item>'n gasstofie</item>
          <item>vuurhoutjies</item>
          <item>‘n glas</item>
          <item>Sit die kastrol op die stoof met die ysblokkies daarin. Steek die gasstofie aan en verhit die ys. Wat gebeur? </item>
        </list>
        <para id="id12590657">Die vastestof het na ________________ verander.</para>
        <list id="id11253331" list-type="enumerated" number-style="arabic">
          <item>Verhit die vloeistof (water) verder. Wat gebeur? </item>
        </list>
        <para id="id13692007">Die vloeistof verander na _______________ .</para>
        <list id="id11935619" list-type="enumerated" number-style="arabic">
          <item>Wat sal gebeur indien jy aanhou om die water te kook? </item>
          <item>Verduidelik die veranderinge wat plaasgevind het deur die volgende woorde te gebruik:</item>
        </list>
        <para id="id12154745">vastestof energie</para>
        <para id="id14804581">vloeistof hitte-energie</para>
        <para id="id14573227">gas vlamme-energie</para>
        <para id="id3815854">deeltjies verdamping</para>
        <para id="id13709948">beweeg waterdamp</para>
        <para id="id12142843">Wat gebeur as waterdamp afkoel?</para>
        <para id="id12142847">Neem 'n droë glas. Vul dit met ysblokkies en laat dit vir 'n rukkie staan. Wat gebeur aan die buitekant van die glas?</para>
        <para id="id9745891">Wat het gebeur?</para>
        <para id="id9745895">Voltooi:</para>
        <para id="id11825186">Die ___________ in die lug het teen die koue oppervlak van die </para>
        <para id="id12558406">glas GEKONDENSEER en ___________ gevorm. Dit het gebeur </para>
        <para id="id13861930">omdat die deeltjies van die ___________ heelwat ________</para>
        <para id="id13957784">verloor het en dus minder beweeg het.</para>
        <para id="id14318009">Vang nou die druppels wat teen die glas gevorm het in 'n klein bakkie op en plaas in 'n vrieskas. Wat gebeur?</para>
        <list id="id13072240" list-type="bulleted">
          <item>Verfris jou geheue:</item>
        </list>
        <para id="id13844851">Vul in <emphasis effect="bold">energiebyvoeging</emphasis> of <emphasis effect="bold">energieonttrekking</emphasis>:</para>
        <para id="id5864452">VASTESTOF * VLOEISTOF * GAS </para>
        <para id="id14516409">GAS * VLOEISTOF * VASTESTOF </para>
      </section>
    </section>
    <section id="id13500337">
      <title>Assessering</title>
      <para id="id14600828">LU 1</para>
      <para id="id13074535"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id12162088">Dit is duidelik wanneer die leerder:</para>
      <para id="id3555722">1.1 ondersoeke beplan: ‘n lys opstel, met ondersteuning, van bekende situasies en materiale, en ondersoekende vrae opstel:</para>
      <para id="id14538537">1.1.1 bydra tot ‘n klaslys van interessante aspekte van die situasie;</para>
      <para id="id12594766">1.2 ondersoeke uitvoer en data versamel: instruksies en prosedures uitvoer wat ‘n klein aantal stappe behels:</para>
      <para id="id5017646">1.2.1 ‘n eenvoudige werkblad volg om toerusting op te stel en waarnemings te verkry;</para>
      <para id="id12176644">1.2.2 waarnemings aanteken deur tekeninge en byskrifte te maak;</para>
      <para id="id10121179">1.2.3 met die prosedure aanhou totdat die verskynsel plaasvind of oor ‘n langer tydperk waargeneem kan word (bv. plante groei na die lig wat van ‘n spieël af kom);</para>
      <para id="id14843123">1.3 data evalueer en bevindings kommunikeer: verslag doen oor die groep se prosedure en die resultate wat verkry is:</para>
      <para id="id3574564">1.3.1 waarnemingsdata aanbied wat met die fokusvraag verband hou.</para>
      <para id="id3399211">LU 2</para>
      <para id="id3399214"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13888968">Dit is duidelik wanneer die leerder:</para>
      <para id="id13334056">2.1 betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</para>
      <para id="id13946450"> 2.1.3 sê of energie van een vorm na ‘n ander oorgeskakel kan word.</para>
    </section>
    <section id="id4129084">
      <title>Memorandum</title>
      <para id="id3667607">Demonstrasie deur opvoeder:</para>
      <para id="id12574061">2. Die ys smelt; ‘n vloeistof</para>
      <para id="id13707531">3. Die water kook en waterdamp word gevorm.</para>
      <para id="id4079945">4. Die water kook weg.</para>
      <para id="id13708466">5. Ys is water in vastestofvorm; die deeltjies het min energie en beweeg dus min; as dit verwarm word, verskaf die vlam hitte-energie, die deeltjies kry energie by en beweeg van mekaar af weg en die ys smelt en word ‘n vloeistof (water); die vloeistofdeeltjies kry nog meer energie by, hulle beweeg so baie dat hulle ‘n gas vorm (waterdamp). Verdamping vind dus plaas.</para>
      <para id="id12468711">‘n Wasem vorm teen die glas. Die deeltjies van die waterdamp in die lug het energie verloor toe hulle met die koue glas in aanraking kom, en hulle het water teen die glas gevorm.</para>
      <para id="id13886874">Voltooi:</para>
      <list id="id3946126" list-type="bulleted">
        <item>waterdamp; water; waterdamp; energie/hitte-energie.</item>
        <item>Ys vorm.</item>
      </list>
      <para id="id13886770">
        <figure id="id13319544">
          <media id="id13319544_media" alt="">
            <image mime-type="image/wmf" src="graphics3.wmf" id="id13319544__onlineimage" height="69" width="46"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>