<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere se vermoe om te beweeg</title>
  <metadata>
  <md:content-id>m20671</md:content-id><md:title>Diere se vermoe om te beweeg</md:title>
  <md:abstract/>
  <md:uuid>b7d378b1-5625-43c6-aa09-f014dde1cbc5</md:uuid>
</metadata>

<content>
    <section id="id28677051">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id28677051">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13855835">
      <title>Graad 5</title>
      <para id="para-id13855835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28660272">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id28660272">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28626055">
      <title>Module 12</title>
      <para id="para-id28626055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27738284">
      <title>DIERE EN HUL VERMOë OM TE BEWEEG</title>
      <section id="id28671948">
        <title>Aktiwiteit:</title>
        <para id="para-id28671948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id28666394">
        <title>Om die bewegingsvermoë van enkele soogdiere te ondersoek</title>
        <para id="para-id28666394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10566279">
        <title>[LU 1.2]</title>
        <para id="id28273401">Diere moet kan beweeg sodat hulle kos kan bekom. Sommige moet vinnig kan beweeg om ander diere te kan vang. Ander moet weer vinnig kan beweeg om van gevare weg te kom.</para>
        <para id="id22676235">DIE JAGLUIPERD</para>
        <para id="id3562704"> Atleties gebou</para>
        <para id="id28665396"> Jag sy prooi deur dit oor kort afstande te jaag</para>
        <para id="id28273241"> Vinnigste soogdier op land (spoed ±75 km/h)</para>
        <figure id="id21953547">
          <media id="id21953547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d22b.png" id="id21953547__onlineimage" height="227" width="487"/>
          </media>
        </figure>
        <para id="id10715010">Hoekom moet die jagluiperd <emphasis effect="bold">besonder</emphasis> vinnig wees?</para>
        <para id="id29050680"/>
        <para id="id28626780"/>
        <para id="id28667462"/>
        <para id="id20274160"/>
        <para id="id28667970"/>
        <para id="id16153914">DIE KAMEELPERD</para>
        <para id="id28626511"> Langste dier op aarde</para>
        <para id="id21100872"> Lang bene en nek help sodat dier blare en lote van boomtoppe kan vreet.</para>
      </section>
      <section id="id29482892">
        <title>Opdrag: (Groepbespreking)</title>
        <para id="id27139053">Bespreek en maak afleidings hoe die bloed dit regkry om die kop te bereik, en waarom ‘n kameelperd sy voorpote wyd uit mekaar plant wanneer hy water drink.</para>
        <figure id="id28854866">
          <media id="id28854866_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-39ba.png" id="id28854866__onlineimage" height="246" width="336"/>
          </media>
        </figure>
        <para id="id28811035"/>
        <para id="id22283122"/>
        <para id="id28665908"/>
        <para id="id28665787"/>
        <para id="id28665811"/>
        <para id="id12599024"/>
        <para id="id28625198"/>
        <para id="id28668008"><figure id="id28668011"><media id="id28668011_media" alt=""><image mime-type="image/png" src="../../media/graphics3-9a99.png" id="id28668011__onlineimage" height="187" width="328"/></media></figure>SPRINGHAAS</para>
        <para id="id3732183"/>
        <para id="id3732186">Lang agterbene en kort voorpote.</para>
        <para id="id19255497">Beweeg met spronge op agterbene.</para>
      </section>
    </section>
    <section id="id24811249">
      <title>Assessering</title>
      <para id="id3563767">LU 1</para>
      <para id="id26488117"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5439542"> </para>
      <para id="id25767430">Dit is duidelik wanneer die leerder:</para>
      <para id="id28463769">1.1   ondersoeke beplan;</para>
      <para id="id19180788">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id11941921">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id10604279"> </para>
    </section>
    <section id="id14553822">
      <title>Memorandum</title>
      <list id="id22094384" list-type="enumerated" number-style="arabic">
        <item>Moet vinniger wees as bokke wat reeds baie vinnig is.</item>
        <item>Die are in die kameelperd se nek het spesiale kleppe wat die bloedvloei na sy kop reguleer omdat die nek so lank is. Wanneer die kameelperd buk om water te drink, sprei hy sy bene sodat daar nie te veel bloed uit die slagare in die brein vloei nie.</item>
        <item>Agterbene sterk om oor plante en struike te kan spring en vinnig te kan hardloop om van jagdiere weg te kom.</item>
      </list>
    </section>
  </content>
</document>