<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die padda</title>
  <metadata>
  <md:content-id>m20689</md:content-id><md:title>Die padda</md:title>
  <md:abstract/>
  <md:uuid>e9a4a17f-42b5-4a2e-bca3-4474dd6dc176</md:uuid>
</metadata>

<content>
    <section id="id25240438">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25240438">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26057238">
      <title>Graad 5</title>
      <para id="para-id26057238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13775901">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id13775901">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23760856">
      <title>Module 15</title>
      <para id="para-id23760856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6314011">
      <title>DIE PADDA</title>
      <section id="id18414108">
        <title>Aktiwiteit:</title>
        <para id="para-id18414108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23026591">
        <title>Om meer kennis op te doen oor die padda </title>
        <para id="para-id23026591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26641228">
        <title>[LU 1.1, 1.2]</title>
        <para id="id27101502">Hierdie diere woon op land en in die water.</para>
        <para id="id22928345"> Die paddavissie haal eers deur kieue asem en leef slegs in die water. Die volwasse padda haal deur longe asem en kan op droë grond of in die  water leef.</para>
        <para id="id8245161"> Die vel van die padda is slymerig en vogtig.</para>
        <para id="id22823692"> Paddas gebruik hul agterpote om mee te spring.</para>
        <para id="id25889098"> Paddas ondergaan ‘n metamorfose, d.i.</para>
        <list id="id23874291" list-type="enumerated" number-style="arabic">
          <item>eiers word eers gelê</item>
          <item>paddavissies ontwikkel</item>
          <item>volwasse padda ontwikkel</item>
        </list>
      </section>
      <section id="id26764561">
        <title>Opdrag:</title>
        <para id="id23747551">Ondersoek en versamel: Groepwerk</para>
        <list id="id23747556" list-type="enumerated" number-style="arabic">
          <item>Mag jy padda-eiers of paddavissies uit die water verwyder? Motiveer</item>
        </list>
        <para id="id22933602"/>
        <para id="id22933607"/>
        <list id="id15631420" list-type="enumerated" number-style="arabic">
          <item>Hoe lank neem dit voor ‘n paddavissie uitbroei?</item>
        </list>
        <para id="id25163194"/>
        <list id="id25163197" list-type="enumerated" number-style="arabic">
          <item>Wat eet paddavissies?</item>
        </list>
        <para id="id16422092"/>
        <list id="id26269686" list-type="enumerated" number-style="arabic">
          <item>Wat verskyn eerste: die voorpote of die agterpote?</item>
        </list>
        <para id="id13114251"/>
        <list id="id23387118" list-type="enumerated" number-style="arabic">
          <item>Gebruik ‘n woordeboek om die woord “metamorfose” te definieer.</item>
        </list>
        <para id="id24945896"/>
        <para id="id24945900"/>
        <list id="id22861166" list-type="enumerated" number-style="arabic">
          <item>Watter sintuie is by die padda goed ontwikkel?</item>
        </list>
        <para id="id25061591"/>
        <para id="id25898576"/>
        <figure id="id24432223">
          <media id="id24432223_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d7ad.png" id="id24432223__onlineimage" height="616" width="606"/>
          </media>
        </figure>
        <para id="id5287948"/>
        <para id="id24975933">Hierdie diere woon op land en in die water.</para>
        <para id="id24529062"> Die paddavissie haal eers deur kieue asem en leef slegs in die water. Die volwasse padda haal deur longe asem en kan op droë grond of in die water leef.</para>
        <para id="id6314860"> Die vel van die padda is slymerig en vogtig.</para>
        <para id="id21728931"> Paddas gebruik hul agterpote om mee te spring.</para>
      </section>
    </section>
    <section id="id8445505">
      <title>Assessering</title>
      <para id="id20887380">LU 1</para>
      <para id="id20168792"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id24223306"> </para>
      <para id="id23011274">Dit is duidelik wanneer die leerder:</para>
      <para id="id25908204">1.1   ondersoeke beplan;</para>
      <para id="id10176904">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id25208830">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id22886758"> </para>
    </section>
    <section id="id16108797">
      <title>Memorandum</title>
      <para id="id25980994">Opdrag:</para>
      <list id="id25182817" list-type="enumerated" number-style="arabic">
        <item>Eintlik mag jy nie. Indien jy paddavissies verwyder vir waarneming, plaas hulle weer terug in dieselfde poel by dammetjie.</item>
        <item>± 14 dae</item>
        <item>Paddavissies eet waterplantjies en waterdiertjies</item>
        <item>agterpote</item>
        <item>Die verandering vanaf die eier tot ‘n volwasse padda word ‘n metamorfose of ‘n gedaanteverwisseling genoem</item>
        <item>Oë</item>
      </list>
      <para id="id25680826"/>
      <para id="id22950596">Aktiwiteit 3.7Om eie kennis van visse uit te breiLU 1.2</para>
    </section>
  </content>
</document>