<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nuwe ontdekkings in materiale</title>
  <metadata>
  <md:content-id>m21115</md:content-id><md:title>Nuwe ontdekkings in materiale</md:title>
  <md:abstract/>
  <md:uuid>901051c1-6ac9-44f8-83c3-45fb933f1fbd</md:uuid>
</metadata>

<content>
    <section id="id40747075">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id40747075">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40746913">
      <title>Graad 5</title>
      <para id="para-id40746913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40746920">
      <title>MATERIAAL</title>
      <para id="para-id40746920">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40746678">
      <title>Module 30</title>
      <para id="para-id40746678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40746281">
      <title>NUWE ONTDEKKINGS TEN OPSIGTE VAN MATERIALE</title>
      <section id="id40746286">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id40746286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40746074">
        <title>Om voorbeelde van nuwe ontdekkings oor materiale te kan gee</title>
        <para id="para-id40746074">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43229926">
        <title>[LU 1.3; 1.3.1; 1.3.2]</title>
        <list id="id43229932" list-type="bulleted">
          <item>Jy het in hierdie module met slegs ‘n paar materiale kennis gemaak. In die toekoms sal ons kennis maak met opwindende ontwikkeling in die wetenskap van materiale.</item>
        </list>
      </section>
      <section id="id43230038">
        <title>Plastiek</title>
        <para id="id43188849">Die nuutste uitvinding is dat plastiek ‘n geweldige weerstand teen temperature het. Dit kan ‘n temperatuur van tot 2 700°C verduur – die hitte is gelykstaande aan dié wat tydens ‘n kernontploffing ontstaan.</para>
        <para id="id40734224">Die eienskappe van hierdie spesifieke plastiek is soos volg getoets en demonstreer:</para>
        <para id="id40734228">‘n Ongekookte eier is met ‘n laag van hierdie plastiek bedek.</para>
        <para id="id40751939">Die houer met die eier is toe in ‘n sweisvlam gehou.</para>
        <para id="id40751944">Die eier het nog steeds ongekook gebly.</para>
        <para id="id40751947"/>
        <para id="id40751950">Direk nadat die vlam verwyder is, kon die eier met die hand hanteer word.</para>
      </section>
      <section id="id40751133">
        <title>Seegras</title>
        <para id="id40742761">Het jy al gesien hoe seegras (kelp) op die strande deur werkers opgetel en per vragmotor verwyder word? Het jy dalk gewonder waarheen dit gaan?</para>
        <para id="id40742768"><emphasis effect="bold"/>Kom ons kyk:</para>
        <para id="id43095227">Hierdie seegras wat so opgetel word, word na ‘n fabriek geneem waar ‘n materiaal uit die seegras onttrek word. Die materiaal word solied en is amper so lig soos lug. Dit is so lig dat ‘n ligte briesie dit kan laat wegwaai. Omdat dit van seegras gemaak is, is dit eintlik baie veilig – so veilig dat ‘n mens dit kan eet. </para>
        <para id="id43267829">Die materiaal sal binnekort gebruik word vir:</para>
        <para id="id43044283"> isolering in yskaste;</para>
        <para id="id43044287"> verpakking van breekgoed;</para>
        <para id="id43044291"> die omhulsel van kapsules.</para>
        <para id="id43271566">So word nuwe materiale voortdurend geskep.</para>
        <para id="id43271569">Soms is dit bloot toeval dat nuwe materiale ontstaan en soms wel uit stowwe wat ons in ons alledaagse lewens gebruik.</para>
      </section>
      <section id="id43271575">
        <title>Probeer byvoorbeeld die volgende:</title>
        <para id="para-id43271575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id42329073">
      <title>Benodighede</title>
      <para id="id40701703">500 mℓ afgeroomde melk</para>
      <para id="id40701706">5 mℓ koeksoda</para>
      <para id="id40701709">asyn</para>
      <para id="id40701712">kastrol</para>
      <para id="id40701337">glasbak</para>
      <para id="id40701340">ou lepel</para>
      <para id="id40701344">Metode</para>
      <para id="id40697260">1. Meng die melk saam met die asyn in die kastrol. Verhit die mengsel stadig totdat klonte vorm.</para>
      <para id="id40697268">2. Gooi die mengsel oor in die glasbak en laat dit afkoel. Nou behoort jy ‘n groot rubberagtige klont onder in die bak te kry. Gooi die waterige vloeistof wat die klont bedek, af.</para>
      <para id="id40696721">3. Meng die klont met 25 mℓ water en ‘n teelepel koeksoda. Nou het jy gom.</para>
      <para id="id40695935"> Toets dit deur twee papiere teen mekaar vas te plak.</para>
      <para id="id40695301">4. Gevolgtrekking: skryf jou eie gevolgtrekking.</para>
      <para id="id40695309"/>
      <para id="id40694622"/>
      <para id="id40694626"/>
      <figure id="id40693993">
        <media id="id40693993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-607b.png" id="id40693993__onlineimage" height="130" width="188"/>
        </media>
      </figure>
      <section id="id40693265">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id40693265">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40692765">
        <title>OM ‘N PAAR SOORTE MATERIAAL TE NOEM WAT IN VERVOERMIDDELS GEBRUIK WORD</title>
        <para id="para-id40692765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40692777">
        <title>[LU 3.1]</title>
        <para id="para-id40692777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40658642">
        <title>In die ruimte</title>
        <list id="id40656676" list-type="bulleted">
          <item>Ruimtetuie het in die afgelope 40 jaar baie ontwikkel. Kragtige vuurpyle, satelliete en ruimtetuie is gebou om die ruimte te verken. Baie kommunikasiesatelliete wentel om ons planeet. Hulle stuur inligting, televisiebeelde en telefoonoproepe om die aarde. Ruimtevaarders kon vanaf 1969 op die maan land. Spesiale materiale moes uitgevind word wat uiterste omstandighede in die buitenste ruimte kon weerstaan. Omdat dit so min gewig het, word aluminium en titanium in die bou van hierdie ruimtetuie gebruik. Vlekvrye staal is ook gebruik, omdat dit sterk is en hitte kan weerstaan.</item>
        </list>
      </section>
      <section id="id40651847">
        <title>Op land</title>
        <para id="id40651853"> Die eerste fiets is van hout gemaak.</para>
        <para id="id40651322"> Vandag is daar meer as 800 miljoen fietse in gebruik.</para>
        <para id="id40651327"> Metale soos staal, aluminium en titanium word in die bou van fietse gebruik.</para>
        <para id="id42955400"> Die eerste motors was eintlik net perdekarre sonder perde, maar met ‘n enjin.</para>
        <para id="id42955407"> Die raamwerk was van hout, en yster of hout is vir die wiele gebruik.</para>
        <para id="id41974429"> In die 1990’s is ‘n nuwe, sterker staal ontdek wat makliker in ‘n fatsoen gevorm kon word. Dit kon ook deur spesiale materiale bedek word sodat dit ten minste 10 jaar roesbestand sou wees.</para>
        <para id="id41976231"> Vandag word plastiek in baie motoronderdele, soos die buffers, gebruik.</para>
        <para id="id41976236">
          <emphasis effect="italics">Die wonder om nuwe materiale te ontdek lê nog onbeperk in ons toekoms voor. Mag jy so geïnspireerd wees om dalk nog eendag so ‘n ontdekking te maak! VOORSPOED met jou reis deur Natuurwetenskap.</emphasis>
        </para>
      </section>
    </section>
    <section id="id42009574">
      <title>Assessering</title>
      <para id="id42010898">LU 1</para>
      <para id="id42010901"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id40590498">Dit is duidelik wanneer die leerder:</para>
      <para id="id40590502">1.1 ondersoeke beplan;</para>
      <para id="id40594284">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id40594290">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id40594809">LU 3</para>
      <para id="id40594812"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id40595230">Dit is duidelik wanneer die leerder</para>
      <para id="id40595234">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id40586059">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
      <para id="id40586322"/>
    </section>
    <section id="id40605986">
      <title>Memorandum</title>
      <para id="id40605992">Gevolgtrekking: Wanneer sommige materiale saamgevoeg word, kan ‘n nuwe materiaal met ander eienskappe ontstaan.</para>
    </section>
  </content>
</document>