<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe grond gevorm word</title>
  <metadata>
  <md:content-id>m21085</md:content-id><md:title>Hoe grond gevorm word</md:title>
  <md:abstract/>
  <md:uuid>f13bd8b5-1f08-4f43-98fd-34a9436c1c0b</md:uuid>
</metadata>

<content>
    <section id="id12822292">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12822292">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12888836">
      <title>Graad 5</title>
      <para id="para-id12888836">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12786611">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id12786611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13557672">
      <title>Module 21</title>
      <para id="para-id13557672">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13554232">
      <title>HOE GROND GEVORM WORD</title>
      <section id="id13575871">
        <title>AKTIWITEIT: </title>
        <para id="para-id13575871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13705253">
        <title>OM TE KAN VERDUIDELIK HOE GROND GEVORM WORD EN HOEKOM GROND VIR DIERE BELANGRIK IS</title>
        <para id="para-id13705253">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12917009">
        <title>[LU 1.3]</title>
        <para id="id13615412">Die aarde bestaan uit hoofsaaklik drie lae: die kors, die mantel en die kern.</para>
        <figure id="id13436473">
          <media id="id13436473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-72a2.png" id="id13436473__onlineimage" height="416" width="634"/>
          </media>
        </figure>
        <para id="id12202444"> Die kors is die dunste laag en is ongeveer 35 tot 50 km dik. Dit bestaan hoofsaaklik uit soliede rots.</para>
        <para id="id4259074"> Die rotse aan die oppervlak breek voortdurend op om grond te vorm. Dit gebeur deurdat die hitte van die son en die koue van die nag die rotse weens uitsetting en inkrimping laat kraak. </para>
        <figure id="id13133707">
          <media id="id13133707_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-43e3.png" id="id13133707__onlineimage" height="197" width="272"/>
          </media>
        </figure>
        <figure id="id14029376">
          <media id="id14029376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6c19.png" id="id14029376__onlineimage" height="197" width="253"/>
          </media>
        </figure>
        <figure id="id13726659">
          <media id="id13726659_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e702.png" id="id13726659__onlineimage" height="197" width="270"/>
          </media>
        </figure>
        <para id="id13198494">Plantwortels veroorsaak dat die rotse nog verder opbreek. Nuwe plante groei in die skeure. Hulle vrek en verrot, en hierdie verrotte materiaal saam met kleiner rotsdeeltjies vorm grond. </para>
        <figure id="id13031323">
          <media id="id13031323_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-66b6.png" id="id13031323__onlineimage" height="197" width="243"/>
          </media>
        </figure>
        <figure id="id13059835">
          <media id="id13059835_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6df3.png" id="id13059835__onlineimage" height="197" width="253"/>
          </media>
        </figure>
        <para id="id13556211">Water (reën, riviere, die see) laat die rotse ook verder opbreek en spoel die deeltjies ook weg na ander plekke waar dan ook grond gevorm word. Baie klein deeltjies word ook deur die wind versprei. </para>
        <figure id="id13648840">
          <media id="id13648840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0a2a.png" id="id13648840__onlineimage" height="215" width="305"/>
          </media>
        </figure>
        <para id="id12903072">Hoe word grond deur diere benut?</para>
        <para id="id8953805">
          <figure id="id8953809">
            <media id="id8953809_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-6a59.png" id="id8953809__onlineimage" height="378" width="620"/>
            </media>
          </figure>
        </para>
        <para id="id11161766"> Skryf die dierename neer wat grond op een of ander manier benut, en verduidelik hoe hulle dit benut. Begin met die diere in die illustrasies hierbo en vul aan met nog meer voorbeelde van jou eie.</para>
        <para id="id12939995"> Wat gebeur met hierdie diere as hulle in of op die grond vrek?</para>
      </section>
    </section>
    <section id="id12899201">
      <title>Assessering</title>
      <para id="id13747533">LU 1</para>
      <para id="id12824432"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id13033149">Dit is duidelik wanneer die leerder:</para>
      <para id="id13769532">1.1 ondersoeke beplan;</para>
      <para id="id12836046">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id13755944">1.3 data evalueer en bevindinge kommunikeer.</para>
    </section>
    <section id="id13649693">
      <title>Memorandum</title>
      <para id="id13094866">voorbeelde van diere wat die grond benut:</para>
      <list id="id13555257" list-type="bulleted">
        <item>Erdwurm vreet verrottende materiaal in grond, grond beskerm teen hitte en uitdroging, asook predatore</item>
        <item>Miere stoor kosvoorrade en eiers</item>
        <item>Jagspinnekop tonnel in grond beskerm teen elemente en predatore</item>
        <item>Haan/hen kry kos in/op grond, sand help met fynmaal van kos vir vertering</item>
        <item>Haas Beskerming teen roofdiere, plek om kleintjies groot te maak</item>
        <item>Mol Vind kos in grond (plantwortels en insekte)</item>
        <item>Paddas Beskerming teen uitdroging en koue, oorlewing van ongunstige tydperke</item>
        <item>Slange Beskerming teen natuurelemente en predatore</item>
        <item>Vlakvarke Beskerming teen predatore</item>
      </list>
      <para id="id13079965">Diere wat vrek: hulle ontbind en die reste word deel van die grond, en so word grondvrugbaarheid bevorder.</para>
    </section>
  </content>
</document>