<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Saadverspreiding</title>
  <metadata>
  <md:content-id>m20654</md:content-id><md:title>Saadverspreiding</md:title>
  <md:abstract/>
  <md:uuid>4288a8a2-fa51-4bfb-965f-f07f69bacd28</md:uuid>
</metadata>

<content>
    <section id="id20653511">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20653511">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18330873">
      <title>Graad 5</title>
      <para id="para-id18330873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14529435">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id14529435">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14743238">
      <title>Module 4</title>
      <para id="para-id14743238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20467301">
      <title>VERSPREIDING VAN SADE</title>
      <section id="id8204448">
        <title>Aktiwiteit:</title>
        <para id="para-id8204448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8836317">
        <title>Om die wyse waarop saad versprei word te ondersoek en aan te teken</title>
        <para id="para-id8836317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9937699">
        <title>[LU 1.1, 1.2, 1.3, 2.2]</title>
        <para id="id3511815">Hoe kry plante dit reg dat hulle nie almal op dieselfde plek groei en dus onnodiglik met mekaar moet kompeteer nie?</para>
        <para id="id9491945"/>
        <para id="id18693697"/>
        <para id="id16672253"/>
        <para id="id17303397"/>
        <para id="id13832841">
          <figure id="id4631076">
            <media id="id4631076_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9e43.png" id="id4631076__onlineimage" height="271" width="591"/>
            </media>
          </figure>
        </para>
        <figure id="id21268145">
          <media id="id21268145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f9dd.png" id="id21268145__onlineimage" height="271" width="593"/>
          </media>
        </figure>
        <figure id="id6430882">
          <media id="id6430882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-332e.png" id="id6430882__onlineimage" height="243" width="581"/>
          </media>
        </figure>
        <figure id="id20948505">
          <media id="id20948505_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6005.png" id="id20948505__onlineimage" height="249" width="593"/>
          </media>
        </figure>
      </section>
      <section id="id7881225">
        <title>Vir interessantheid:</title>
        <para id="id17345941">Wat is die verskil tussen ‘n saad en ‘n vrug? Gebruik ‘n voorbeeld (Wenk: Die een omsluit die ander een, met ander woorde, jy vind die een binne in die ander een).</para>
        <para id="id20747139"/>
        <para id="id6687283"/>
        <para id="id3648019"/>
        <para id="id10383179"/>
        <para id="id5560966"/>
      </section>
      <section id="id10397426">
        <title>Opdrag:</title>
        <para id="id6415746">Doen jou eie navorsing oor saadverspreiding. Dit sal behels dat jy sade en vrugte versamel, hulle in groepe verdeel volgens die manier waarop hulle versprei word, en kortliks beskryf hoe hulle versprei word. Jou opvoeder gaan jou sommer ‘n hele paar weke tyd gee sodat jy ‘n groot klomp sade kan versamel.</para>
      </section>
    </section>
    <section id="id9938418">
      <title/>
      <para id="para-id9938418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16672249">
      <title>Assessering</title>
      <para id="id18038793">LU 1</para>
      <para id="id16792794"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20481117"> </para>
      <para id="id4384739">Dit is duidelik wanneer die leerder:</para>
      <para id="id17293342">1.1   ondersoeke beplan;</para>
      <para id="id5646535">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id10451093">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id21465009"> </para>
      <para id="id9973867">LU 2</para>
      <para id="id3580685"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10430449">Dit is duidelik wanneer die leerder:</para>
      <para id="id10397938">2.1   betekenisvolle inligting onthou;</para>
      <para id="id18573523">2.2   inligting kategoriseer;</para>
      <para id="id18211022">2.3       inligting interpreteer.</para>
      <para id="id3681665"> </para>
    </section>
    <section id="id3890856">
      <title>Memorandum</title>
      <para id="id14273916"><emphasis effect="bold">Antwoord op heel eerste vraag:</emphasis>     Die sade word versprei.</para>
      <para id="id3890976"><emphasis effect="bold">Tweede vraag:</emphasis>                                  ‘n Saad kom binne in ‘n vrug voor.</para>
      <para id="id10396004"><emphasis effect="bold">Voorbeeld: </emphasis> ‘n perske; die vrug dra ‘n saad binne in die pit, of ‘n ertjie/boontjiepeul is die vrug met die sade binne-in.</para>
      <para id="id10369791"> </para>
    </section>
  </content>
</document>