<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interessanthede</title>
  <metadata>
  <md:content-id>m21073</md:content-id><md:title>Interessanthede</md:title>
  <md:abstract/>
  <md:uuid>06c3633f-1778-44d0-80aa-d83238c41ab7</md:uuid>
</metadata>

<content>
    <section id="id9131227">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9131227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5094592">
      <title>Graad 5</title>
      <para id="para-id5094592">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5094599">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id5094599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9015712">
      <title>Module 19</title>
      <para id="para-id9015712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9012541">
      <title>INTERESSANTHEDE</title>
      <para id="id9012547"><emphasis effect="bold">Die Steenbokskeerkring (of Suiderkeerkring) en Kreefskeerkring (of Noorderkeerkring)</emphasis>:</para>
      <para id="id9920374"> Hierdie is twee denkbeeldige lyne wat ewewydig aan die ewenaar loop, en wat aandui waar die sonstrale die aarde tydens somer mees direk tref. Dit gebeur in die Suidelike Halfrond (die Steenbokskeerkring) op 21-22 Desember en in die Noordelike Halfrond (die Kreefskeerkring) op 21-22 Junie.</para>
      <para id="id10083661"> Het jy al gehoor dat mense praat van die langste en kortste dag van die jaar? Sal jy kan verduidelik hoekom dit hier by ons onderskeidelik op 21 of 22 Desember en 21 of 22 Junie is?</para>
      <para id="id9097218"> Het jy al die bordjie ‘Steenbokskeerkring’ langs een van die paaie in die Krugerwildtuin gesien? Kyk volgende keer as julle tussen Letaba en Shingwedzi ry of jy dit raaksien.</para>
      <figure id="id8940065">
        <media id="id8940065_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-e6a6.png" id="id8940065__onlineimage" height="256" width="633"/>
        </media>
      </figure>
      <para id="id3315223"> Op 20 Maart en 22 September skyn die son ewe sterk op die Noordelike en Suidelike Halfrond. Kan jy dit verduidelik?</para>
      <para id="id4000206"> Boere in lande naby die ewenaar kan deur die hele jaar somergewasse aanplant en oes. Hoekom?</para>
      <para id="id9141097"> Mense het vir eeue lank geglo dat die son om die aarde wentel. Hoekom kan ‘n mens verstaan dat hulle so gedink het?</para>
      <para id="id3985390"> Mense het ook geglo die aarde is plat en dat skepe oor die rand van die horison sou tuimel as hul die diepsee sou invaar.</para>
      <section id="id3985397">
        <title>AKTIWITEIT: </title>
        <para id="para-id3985397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8557687">
        <title>OM DIE SON TE KAN GEBRUIK OM DIE TYD VAN DIE DAG TE BEPAAL</title>
        <para id="para-id8557687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8557696">
        <title>[LU 1.2; 1.3; 3.1; 3.2]</title>
        <para id="id10004715">Die son het oor die eeue heen baie vir die mens beteken. Toe daar nog nie horlosies was nie, het mense byvoorbeeld die son gebruik om te bepaal hoe laat dit is.</para>
        <para id="id9991108">Een manier was om te kyk in watter rigting die skaduwee van iets soos ‘n boom lê, en hoe lank die skaduwee is.</para>
        <para id="id9991116">‘n Ander manier was om ‘n sonwyser te maak.</para>
        <para id="id4164535"> Werk in pare.</para>
        <para id="id4164540">Kry die volgende in die hande:</para>
        <para id="id4164544">‘n vierkantige houtplank (± 15 cm x 15 cm)</para>
        <para id="id8561347">‘n tekendriehoek</para>
        <para id="id8561352">‘n stuk karton (effens groter as die plank)</para>
        <para id="id3872561">‘n pen of potlood</para>
        <para id="id3872565">‘n liniaal</para>
        <para id="id3872569">‘n skêr</para>
        <para id="id9005825">‘n gradeboog</para>
        <para id="id9005829">gom</para>
        <para id="id9005833">Sny die karton so groot soos die houtplank en plak dit daarop vas.</para>
        <para id="id8554603"> Bepaal die middelpunt van die karton deur twee lyne van hoek tot hoek (diagonaal) te trek sodat hulle in die middel kruis. </para>
        <para id="id8554612"> Plak die tekendriehoek op een van die lyne soos in die skets aangedui.</para>
        <para id="id9992836"> Plaas jou sonwyser buite en teken die uurmerke volgens die ure op jou horlosie in. Plaas die sonwyser elke dag presies op dieselfde plek.</para>
        <figure id="id4089780">
          <media id="id4089780_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f386.png" id="id4089780__onlineimage" height="275" width="322"/>
          </media>
        </figure>
        <para id="id9015190">1. Verduidelik aan die klas hoe die sonwyser werk en waarom dit vroeër in die geskiedenis ‘n groot probleem vir die mens opgelos het. </para>
        <para id="id8826305">2. Hoekom is die moderne horlosie vir die mens ‘n groot verbetering op die sonwyser?</para>
        <para id="id9178380">3. Doen navorsing en probeer vasstel of mense in vroeër jare die son en maan gebruik het om te bepaal wanneer om groente en ander gewasse aan te plant. </para>
      </section>
    </section>
    <section id="id9172697">
      <title>Assessering</title>
      <para id="id9244429">LU 1</para>
      <para id="id9244433"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8826852">Dit is duidelik wanneer die leerder:</para>
      <para id="id8826856">1.1 ondersoeke beplan;</para>
      <para id="id8679366">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id8679373">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id9121811">LU 3</para>
      <para id="id9121815"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id4255683">Dit is duidelik wanneer die leerder</para>
      <para id="id4255688">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id4255694">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
    </section>
    <section id="id9242617">
      <title>Memorandum</title>
      <para id="id8815165">Die aanwysings vir die maak van ‘n sonwyser in die module is volledig.</para>
      <para id="id8815172">Antwoorde:</para>
      <list id="id9105922" list-type="enumerated" number-style="arabic">
        <item>Klasgesprek</item>
        <item>Die sonwyser kan slegs gelees word as daar skaduwee is: m.a.w. nie snags of op bewolkte dae nie. Die sonwyser kan nie so maklik saamgedra word nie en moet elke keer nuut geposisioneer word.</item>
        <item>Hierdie is ‘n goeie geleentheid om leerders bewus te maak van die mens se pogings in die verlede om homself te handhaaf, en ook die waarde en interessantheid van inheemse kennis. Die oumense het bv. geglo dat groente wat hul vrugte bokant die grond dra, tydens die groeiende-maanfase gesaai moet word en dié wat hul vrugte ondergronds dra, met afnemende maan. Die pad van die son (hoe skuins hy lê) was ‘n aanduiding van seisoentye, m.a.w. wanneer die reëntyd naby is en daar geplant kan word, ens.</item>
      </list>
    </section>
  </content>
</document>