<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere volgens eienskappe groepeer</title>
  <metadata>
  <md:content-id>m20667</md:content-id><md:title>Diere volgens eienskappe groepeer</md:title>
  <md:abstract/>
  <md:uuid>a6a0167f-f582-4e84-a245-44381dd31bac</md:uuid>
</metadata>

<content>
    <section id="id25651433">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25651433">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22517204">
      <title>Graad 5</title>
      <para id="para-id22517204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27237178">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id27237178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3339603">
      <title>Module 11</title>
      <para id="para-id3339603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21126490">
      <title>SOOGDIERE IN GROEPE VOLGENS HUL EIENSKAPPE</title>
      <section id="id10246155">
        <title>Aktiwiteit:</title>
        <para id="para-id10246155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9432436">
        <title>Om soogdiere volgens hul eienskappe in groepe te verdeel</title>
        <para id="para-id9432436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24206511">
        <title>[LU 2.2]</title>
        <para id="para-id24206511">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18350794">
        <title>Aanpassings by diere</title>
        <para id="id25874088">Soos ons in Aktiwiteit 1 reeds genoem het, verskil plante en diere veral in een opsig. Diere <emphasis effect="bold">beweeg</emphasis>, terwyl plante <emphasis effect="bold">geanker</emphasis> is. Diere is vir hul voedsel afhanklik van ander diere of deur van plante af te leef. Party diere leef op <emphasis effect="bold">droë grond,</emphasis> terwyl ander in die <emphasis effect="bold">water</emphasis> leef. Sekere diere het slegs twee bene; ander het vier of selfs meer bene. Sommige het glad nie bene nie!</para>
        <para id="id18850014">Diere word volgens hulle eienskappe in groepe verdeel. Kom ons ondersoek dit:</para>
        <para id="id4056013">SOOGDIERE</para>
        <para id="id18406425"> Soogdiere voed hul kleintjies met melk wat in die vroulike dier se  liggaam vervaardig word.</para>
        <para id="id18332861"> Die kleintjies word lewendig gebore.</para>
        <para id="id18282973"> Soogdiere is die enigste diere met hare of ‘n pels (behalwe die dolfyn en walvis).</para>
        <para id="id26744894">
          <figure id="id20176460">
            <media id="id20176460_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-2df1.png" id="id20176460__onlineimage" height="351" width="519"/>
            </media>
          </figure>
        </para>
        <para id="id3795830">Soogdiere woon:</para>
        <figure id="id27926868">
          <media id="id27926868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b021.png" id="id27926868__onlineimage" height="702" width="634"/>
          </media>
        </figure>
        <para id="id24403109">Soogdiere is aangepas om verskillende soorte voedsel te eet.</para>
        <figure id="id6669218">
          <media id="id6669218_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f0e4.png" id="id6669218__onlineimage" height="604" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id17852737">
        <title>Opdrag:</title>
        <para id="id24201903">Kom ons kyk hoe sommige diere by hul leefwyse aangepas het.</para>
        <figure id="id22649333">
          <media id="id22649333_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0196.png" id="id22649333__onlineimage" height="299" width="299"/>
          </media>
        </figure>
        <para id="id6599570">Sommige mense sê olifante het groot ore sodat hulle baie goed kan hoor. Ander mense sê dit speel ‘n belangrike rol in die verkoeling van die liggaam.</para>
        <para id="id25154587"> Wat dink julle?</para>
        <para id="id4333652"/>
        <para id="id3437456"/>
        <para id="id3458832"/>
        <para id="id13472628"/>
        <para id="id20959301"/>
        <para id="id18721445"/>
        <para id="id27614358">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Is die olifant ‘n herbivoor, karnivoor of omnivoor?</emphasis>
        </para>
        <para id="id27646524"/>
        <para id="id18544649"/>
        <para id="id26418905"/>
        <para id="id26934027"/>
      </section>
    </section>
    <section id="id27669090">
      <title>Assessering</title>
      <para id="id26956650">LU 1</para>
      <para id="id27629014"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id25224053"> LU 2</para>
      <para id="id26690593"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id25966282">Dit is duidelik wanneer die leerder:</para>
      <para id="id22132188">2.1   betekenisvolle inligting onthou;</para>
      <para id="id27553500">2.2   inligting kategoriseer;</para>
      <para id="id25640401">2.3       inligting interpreteer.</para>
      <para id="id25128093"> </para>
    </section>
    <section id="id27192828">
      <title>Memorandum</title>
      <para id="id27636190">Opdrag:</para>
      <para id="id10941146">GROEPWERK:</para>
      <para id="id23116824"><emphasis effect="italics">Taak:</emphasis> Sommige Sê ...</para>
      <para id="id27450070">Die groot ore dien as ‘n verkoeler. Daar is klein aartjies net onder die vel van die oppervlak van die oor. Hitte gaan hierdeur verlore en voorkom oorverhitting.</para>
      <para id="id22409059">Die olifant is ‘n herbivoor.</para>
    </section>
  </content>
</document>