<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hedendaagse materiale</title>
  <metadata>
  <md:content-id>m21104</md:content-id><md:title>Hedendaagse materiale</md:title>
  <md:abstract/>
  <md:uuid>68239c96-a1e7-4947-98cb-04cc84a48676</md:uuid>
</metadata>

<content>
    <section id="id43797748">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43797748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43797821">
      <title>Graad 5</title>
      <para id="para-id43797821">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43797828">
      <title>MATERIAAL</title>
      <para id="para-id43797828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43797640">
      <title>Module 27</title>
      <para id="para-id43797640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43796172">
      <title>HEDENDAAGSE MATERIALE</title>
      <section id="id43796177">
        <title>AKTIWITEIT: </title>
        <para id="para-id43796177">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43795702">
        <title>OM DIE GEBRUIK VAN MATERIALE IN DIE BOU VAN SUID-AFRIKAANSE TRADISIONELE HUISE TE VERKEN</title>
        <para id="para-id43795702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43795711">
        <title>[LU 1.2; 2.1; 3.2]</title>
        <para id="id43932100">Die verskuiwing van die landelike na die stedelike gebiede:</para>
        <list id="id43932106" list-type="bulleted">
          <item>Tot die einde van die 19 de eeu het Suid-Afrika hoofsaaklik op die landbou gekonsentreer. Die mense het gewasse aangeplant en vee aangehou om hulle gesinne van kos te voorsien.</item>
          <item>Na die ontdekking van goud en diamante het die stedelike omgewing meteens belowender gelyk vir werkgeleenthede. Sedertdien het baie mense na dié gebiede gestroom en het stede en dorpe met verloop van tyd ontwikkel.</item>
        </list>
        <para id="id43930800">Hier is die verhaal van so ‘n ontwikkeling.</para>
        <para id="id43934292">Kimberley</para>
        <para id="id43934296">Menige delwers het na Colesberg Kopje gestroom omdat diamante daar ontdek is. Die Groot Gat by Kimberley het eens op ‘n tyd as Colesberg Kopje bekend gestaan. Tussen die delwers was Cecil Rhodes, wat later die Eerste Minister van die Kaap geword, en ook <emphasis effect="italics">De Beers Consolidated Mines</emphasis> tot stand gebring het.</para>
        <para id="id43925780">Die meeste diamante is in “blougrond” of kimberliet ontdek. Dit is die rykste bron van diamante wat tot nou toe ontdek is. Tente en huisies is orals opgerig en ‘n klein dorpie het ontstaan.</para>
        <para id="id43922855">Ongelukkig het gretige delwers die Colesberg Kopje weggegrawe en wat oorgebly het, staan vandag bekend as die Groot Gat. Vandag is dit ‘n museumdorpie en die delwersgeskiedenis kan in die museum besigtig word.</para>
        <para id="id43927289">Tienduisende werklose mense stroom steeds stede toe op soek na werk. ‘n Groot tekort aan akkommodasie is tans ‘n probleem in Suid-Afrika. Baie mense het geen heenkome nie en maak gebruik van enige materiaal om ‘n struktuur op te rig wat as ‘n veilige skuiling kan dien. Sink, hout, droë modder, gras en plastiek is van die materiale wat gebruik word.</para>
        <para id="id43927234">Woordeboekwerk:</para>
        <para id="id43927238">Slaan die betekenis van die volgende woorde na en skryf dit neer:</para>
        <para id="id43927243"> tienduisende:  </para>
        <para id="id43927214"> werklose:  </para>
        <para id="id43927185"> akkommodasie:  </para>
        <para id="id43927051"> heenkome:  </para>
        <para id="id43927060"> struktuur:  </para>
        <para id="id43927031"> skuiling:  </para>
        <para id="id43925120"> tans:  </para>
        <para id="id43925091"> Kom ons vergelyk ‘n gewone huis wat jy elke dag sien met ‘n plakkershut. </para>
        <para id="id43925099"> Maak jou eie sketse.</para>
        <para id="id43796433">Bestudeer die sketse wat jy gemaak het en dui met ‘n √ aan watter materiale in ‘n plakkershut en/of ‘n huis gebruik word.</para>
        <table id="id43796442" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>MATERIALE</entry>
                <entry>Plakkershut</entry>
                <entry>Huis</entry>
              </row>
              <row>
                <entry>plastiek</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>glas</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>sink</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>asbes</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>teëls</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>bakstene</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>sement</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>hout</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>staal</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>klei</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>gras</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>papier</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>spykers</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id44754379">Maak nou jou eie afleidings.</para>
        <para id="id44754345">Watter gebou is van sterker materiaal gebou? Hoekom sê jy so? </para>
        <para id="id44754352">Het jy al waargeneem in watter omgewing hierdie plakkershutte opgerig word?</para>
        <para id="id44754319">Indien ja, kan jy die omgewing beskryf? </para>
        <para id="id44754323">
          <emphasis effect="italics">Onthou</emphasis>
          <emphasis effect="italics">: Elke soort materiaal het spesifieke eienskappe, bv. hout brand, maar staal nie. Dus moet die materiaal pas by die werk wat dit moet verrig.</emphasis>
        </para>
      </section>
    </section>
    <section id="id44754305">
      <title>Assessering</title>
      <para id="id44754272">LU 1</para>
      <para id="id44754276"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id44754250">Dit is duidelik wanneer die leerder:</para>
      <para id="id43951270">1.1 ondersoeke beplan;</para>
      <para id="id43951276">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id43951244">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id43951321">LU 2</para>
      <para id="id43951325"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id43951298">Dit is duidelik wanneer die leerder:</para>
      <para id="id43951302">2.1 betekenisvolle inligting onthou;</para>
      <para id="id43951216">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
      <para id="id43950958">LU 3</para>
      <para id="id43950962"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id43950597">Dit is duidelik wanneer die leerder</para>
      <para id="id43950601">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id43950940">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
      <para id="id43933456"/>
    </section>
    <section id="id43933461">
      <title>Memorandum</title>
      <para id="id43933402">Woordeboekwerk:</para>
      <list id="id43933406" list-type="bulleted">
        <item>Tienduisende: menige, baie</item>
        <item>Werklose: sonder werk</item>
        <item>Akkommodasie: huisvesting</item>
        <item>Heenkome: toevlug</item>
        <item>Struktuur: bouwyse, samestelling, samevoeging</item>
        <item>Skuiling: beskutting</item>
        <item>Tans: nou, hede</item>
      </list>
      <para id="id43933202">Vergelyking: gewone huis met plakkershut</para>
      <table id="id43933177" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>MATERIALE</entry>
              <entry>P PLAKKERSHUT</entry>
              <entry>HUIS</entry>
            </row>
            <row>
              <entry>plastiek</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>glas</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>sink</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id43797090" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>asbes</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>teëls</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>bakstene</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>sement</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>hout</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>staal</entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>klei</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>gras</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>papier</entry>
              <entry>√</entry>
              <entry/>
            </row>
            <row>
              <entry>spykers</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id43952272" list-type="bulleted">
        <item>Afleidings</item>
      </list>
      <list id="id44756187" list-type="bulleted">
        <item>Sterkste: Huis</item>
      </list>
      <para id="id44756081">Hoekom:</para>
      <para id="id44756085">‘n Huis het ‘n stewige fondament van sement en bakstene. Die mure is ook van sement, staal en bakstene. Die dak het ‘n houtraamwerk met swaar teëls / asbesplate. Vensters het stewige rame met glas.</para>
      <para id="id44756134">Omgewing van plakkershutte:</para>
      <para id="id44756138">Ja – waar huise gewoonlik nie gebou is nie. Geneig om nat te wees in die reënseisoen; partykeer naby water omdat hulle water benut – indien swaar reën val – oorstromings. Partykeer sanderige gebied waar niks groei nie. Naby industriële gebied – dalk naby werk.</para>
    </section>
  </content>
</document>