<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elektrisiteit as 'n vorm van hitte</title>
  <metadata>
  <md:content-id>m21143</md:content-id><md:title>Elektrisiteit as 'n vorm van hitte</md:title>
  <md:abstract/>
  <md:uuid>f82affdd-6d25-4e97-9633-248dd3d669a2</md:uuid>
</metadata>

<content>
    <section id="id20094909">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id20094909">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19025640">
      <title>Graad 5</title>
      <para id="para-id19025640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17228277">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id17228277">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19272068">
      <title>Module 35</title>
      <para id="para-id19272068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17991215">
      <title>ELEKTRISITEIT AS 'N VORM VAN ENERGIE</title>
      <section id="id20529260">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id20529260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18757214">
        <title>OM ELEKTRISITEIT AS 'N VORM VAN ENERGIE TE KAN BESPREEK</title>
        <para id="para-id18757214">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20516587">
        <title>[LU 1.1.1; 1.2.1; 2.1; 3.1]</title>
        <para id="id19177364">Die belangrikheid van elektrisiteit</para>
        <para id="id3626190">In ons moderne samelewing is 'n lewe sonder elektrisiteit ondenkbaar. </para>
        <para id="id18800792">Maak gerus 'n lys van aktiwiteite waarvoor jy of jou gesin daagliks elektrisiteit gebruik.</para>
        <para id="id14940994">Almal sal waarskynlik die gebruik van lig op hulle lys hê. Kom ons kyk 'n bietjie na die gloeilampie wat ons almal so goed ken.</para>
        <list id="id18106009" list-type="bulleted">
          <item>Die gloeilampie is 'n goeie voorbeeld van 'n uitvindsel wat die mens se lewenswyse drasties verander het. Dit is ongeveer 100 jaar gelede deur 'n persoon met die naam Thomas Alva Edison ontwerp.</item>
        </list>
        <para id="id18961128">Bring 'n gloeilampie skool toe om jou met die onderstaande taak te help.</para>
        <list id="id18961132" list-type="bulleted">
          <item>As jy na 'n elektriese gloeilamp kyk, sal jy sien dat dit die dun draadjie of filament is wat gloei en die lig afgee. Die filament word van tungsten gemaak. Tungsten is 'n metaal wat nie maklik smelt wanneer dit warm word en gloei nie. Die gloeilamp bevat geen lug nie, maar wel 'n onskadelike gas, argon, wat verhoed dat die filament uitbrand.</item>
        </list>
        <para id="id19109220">Die tungstendraad moet baie lank en dun wees om so helder te kan gloei. Om hierdie lengte draad in 'n gloeilamp te pas, word dit dikwels in 'n draadklos opgerol. Hierdie klos word deur 'n stel ander drade gedra.</para>
        <para id="id20469023">Die krag of sterkte van die gloeilamp word op die gloeilamp aangedui. Dit word in 'watt' gegee, bv. in huishoudelike gloeilampe 40W (flouste), 60W (algemeenste), 75W, 100W of 150W (sterkste).</para>
        <figure id="id19395430">
          <media id="id19395430_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-abd4.png" id="id19395430__onlineimage" height="299" width="258"/>
          </media>
        </figure>
        <para id="id20527238">Kyk nou na die gloeilamp wat jy saamgebring het.</para>
        <list id="id20527243" list-type="enumerated" number-style="arabic">
          <item>Die gloeilamp is ______  watt. Wat vertel dit jou? </item>
          <item>Hoe pas jou gloeilamp in die houer? </item>
          <item>Kyk na die smalste deel van die gloeilamp. By watter deel dring die krag die </item>
        </list>
        <para id="id19541873">gloeilamp binne? </para>
        <list id="id19541877" list-type="enumerated" number-style="arabic">
          <item>Waarvan is hierdie gedeelte gemaak? </item>
          <item>Waarom dink jy is die stutdrade deur middel van 'n glasstut van mekaar geskei?</item>
          <item>Die tungstenfilament is op 'n sekere manier gevorm en deur drade gesteun. Waarom? </item>
          <item>Skets jou gloeilamp en voorsien dit van die nodige byskrifte.</item>
        </list>
        <para id="id18721991"/>
        <para id="id17112253">Die opwekking van elektrisiteit</para>
        <para id="id20022768">Onthou dat ons elektrisiteit gebruik om ENERGIE te verkry.</para>
        <para id="id20022773">Die voordeel van elektrisiteit is dat dit ons minder afhanklik van brandstowwe in die natuur maak. Hierdie brandstowwe is besig om vinnig uitgeput te raak. Kom ons kyk na 'n paar maniere waarop elektrisiteit opgewek kan word.</para>
        <list id="id20351254" list-type="bulleted">
          <item>Die dinamo</item>
        </list>
        <para id="id15855907">'n Dinamo kan as 'n kragopwekker vir byvoorbeeld 'n fietsryer dien sodat hy sy roete in die aand kan verlig. Doen navorsing en verduidelik kortliks hoe hierdie dinamo werk. Onthou om te sê waar die energie vandaan kom.</para>
        <figure id="id18379573">
          <media id="id18379573_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-78d2.png" id="id18379573__onlineimage" height="379" width="333"/>
          </media>
        </figure>
        <list id="id18724120" list-type="bulleted">
          <item>Opwekking van elektrisiteit met behulp van waterstrome</item>
        </list>
        <para id="id19012262">'n Hidroëlektriese kragsentrale maak gebruik van bewegende water vir die opwekking van elektrisiteit. Die water word met pype gelei om turbines te laat draai. Die turbine laat kragopwekkers (amper soos die dinamo van die fiets) draai. Hoe groter die druk of krag van die water wat deur die pype vloei, hoe meer krag word opgewek. Daar word dus seker gemaak dat daar genoeg water opdam deur middel van damwalle in riviere. Water gaar agter die damwal op. </para>
        <para id="id19249334">Kaapstad verkry deel van sy elektrisiteit steeds van 'n turbineaanleg in die berge naby Somerset-Wes. Waar kom jou dorp / stad se elektrisiteit vandaan?</para>
        <figure id="id19282618">
          <media id="id19282618_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f047.png" id="id19282618__onlineimage" height="277" width="311"/>
          </media>
        </figure>
      </section>
      <section id="id18879804">
        <title>Opdrag</title>
        <para id="id20527200">Skryf 10 sinne oor elk van die volgende:</para>
        <list id="id19009595" list-type="bulleted">
          <item>Hoe mense in die verlede elektrisiteit opgewek het en hoe dit vandag gedoen word.</item>
          <item>Hoe elektrisiteit ons lewenswyses verander het.</item>
          <item>Hoekom dit belangrik is dat alle inwoners van die land, ook die armes en diegene wat in afgeleë gebiede bly, elektrisiteit in hul huise beskikbaar moet hê.</item>
        </list>
      </section>
      <section id="id18471492">
        <title/>
        <para id="para-id18471492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19134599">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id19134599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18758928">
        <title>WAT IS ENERGIE? Om die term energie te kan verduidelik</title>
        <para id="para-id18758928">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18883078">
        <title>[LU 2.1]</title>
        <list id="id18817598" list-type="bulleted">
          <item>Na al die aktiwiteite van hierdie module behoort jy nou die volgende vrae oor energie te kan beantwoord. Dit sal dalk 'n bietjie kopkrap kos, want jy moet die antwoorde aflei uit dit wat jy geleer het. Werk gerus met 'n maat saam. Maak seker dat jou opvoeder jou help besluit of jou antwoorde korrek is.</item>
        </list>
        <list id="id18728381" list-type="enumerated" number-style="arabic">
          <item>Wat is energie?</item>
          <item>Kan energie van een vorm na 'n ander omgeskakel word? Indien jy sê ja, gee 'n voorbeeld.</item>
          <item>Kan energie geskep word? Indien jy sê ja, gee 'n voorbeeld. </item>
        </list>
      </section>
    </section>
    <section id="id19080047">
      <title>Assessering</title>
      <para id="id20526716">LU 1</para>
      <para id="id18380037"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id20522422">Dit is duidelik wanneer die leerder:</para>
      <para id="id20522426">1.1 ondersoeke beplan: ‘n lys opstel, met ondersteuning, van bekende situasies en materiale, en ondersoekende vrae opstel:</para>
      <para id="id19989994">1.1.1 bydra tot ‘n klaslys van interessante aspekte van die situasie;</para>
      <para id="id19306208">1.2 ondersoeke uitvoer en data versamel: instruksies en prosedures uitvoer wat ‘n klein aantal stappe behels:</para>
      <para id="id18312500">1.2.1 ‘n eenvoudige werkblad volg om toerusting op te stel en waarnemings te verkry;</para>
      <para id="id20458645">1.2.2 waarnemings aanteken deur tekeninge en byskrifte te maak;</para>
      <para id="id15428756">1.2.3 met die prosedure aanhou totdat die verskynsel plaasvind of oor ‘n langer tydperk waargeneem kan word (bv. plante groei na die lig wat van ‘n spieël af kom);</para>
      <para id="id13009886">1.3 data evalueer en bevindings kommunikeer: verslag doen oor die groep se prosedure en die resultate wat verkry is:</para>
      <para id="id18760252">1.3.1 waarnemingsdata aanbied wat met die fokusvraag verband hou.</para>
      <para id="id20503674">LU 2</para>
      <para id="id19402491"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id19025119">Dit is duidelik wanneer die leerder:</para>
      <para id="id20488483">2.1 betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</para>
      <para id="id7951532">2.1.3 sê of energie van een vorm na ‘n ander  oorgeskakel kan word.</para>
      <para id="id20480210">LU 3</para>
      <para id="id17311192"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id20468611">Dit is duidelik wanneer die leerder:</para>
      <para id="id20468615">3.1 wetenskap en tegnologie binne die konteks van geskiedenis en inheemse kennis verstaan: beskryf hoe plaaslike inheemse kulture wetenskaplike beginsels en tegnologiese produkte vir spesifieke doeleindes -gebruik het en steeds gebruik:</para>
      <para id="id19013877">3.1.1 beskryf hoe eie kultuurgoep deur die geskiedenis heen velige maniere gevind het om drinkwater op te gaar en te gebruik.</para>
    </section>
    <section id="id17826271">
      <title>Memorandum</title>
      <para id="id18878311">AKTIWITEIT 1:</para>
      <para id="id18883980">Lys is onbeperk, bv. stoof, yskas, lig, skeermes, haardroër, ketel, broodrooster, aansitter van karenjin, ens.</para>
      <para id="id18802706">Gloeilampie:</para>
      <para id="id17117186">1. Bv 100. Hoeveel energie deur die lampie in die vorm van lig vrygestel word of hoe sterk die lampie skyn, hoe helder die lampie brand, ens.</para>
      <para id="id19107090">2. Die gloeilampie word ingedruk sodat dit styf sit; twee penne hou die lampie in posisie. Of die lampie skroef in en word sodoende styf in posisie gehou.</para>
      <para id="id6214862">3. Twee knoppies of een knoppie en die kant van die stuk met die skroefdraad (sok).</para>
      <para id="id18860075">4. Metaal wat elektrisiteit gelei.</para>
      <para id="id19332599">5. Om ‘n kortsluiting te voorkom of om te verseker dat die stroom deur die filament vloei.</para>
      <para id="id18725830">6. Dit is opgerol of loop met ‘n boog om dit so lank te maak as wat nodig is om die hoeveelheid lig te gee wat deur die Watt aangedui word.</para>
      <para id="id20485660">7. Byskrifte:</para>
      <list id="id19096269" list-type="bulleted">
        <item>glashouer</item>
        <item>filament</item>
        <item>ondersteunende draad</item>
        <item>isoleerglas</item>
        <item>sok</item>
        <item>twee knoppies of skroefdraad</item>
        <item>kontakpunt(e)</item>
      </list>
      <para id="id18544695">Opdrag:</para>
      <para id="id18544699">Hierdie is oop vrae en dit moet aan die leerders oorgelaat word om hul eie idees te formuleer. Laat hulle toe om hul idees aan die klas voor te dra en laat bespreking toe.</para>
      <para id="id19083683">AKTIWITEIT 2: </para>
      <para id="id19043999">1. Energie is die vermoë om werk te verrig.</para>
      <para id="id18848807">2. Ja. Elektriese energie in ligenergie of warmte-enenergie; gestoorde energie in voedsel na warmte-energie of bewegingsenergie; ens.</para>
      <para id="id20118645">3. Nee. Energie kom uit die natuur, hoofsaaklik die son, en die mens kan dit net omskep in ‘n vorm waarin dit bruikbaar is</para>
    </section>
  </content>
</document>