<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plante wat met sade voortplant</title>
  <metadata>
  <md:content-id>m20651</md:content-id><md:title>Plante wat met sade voortplant</md:title>
  <md:abstract/>
  <md:uuid>2eadcc53-4e5a-4150-9c1b-67fb7dbdcd15</md:uuid>
</metadata>

<content>
    <section id="id3732433">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3732433">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4400776">
      <title>Graad 5</title>
      <para id="para-id4400776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9672303">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id9672303">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4401913">
      <title>Module 3</title>
      <para id="para-id4401913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4927691">
      <title>PLANTE WAT MET SADE VOORTPLANT</title>
      <section id="id4080628">
        <title>Aktiwiteit:</title>
        <para id="para-id4080628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3559721">
        <title>Om die lewensiklus van 'n plant wat sade voortplant te ondersoek</title>
        <para id="para-id3559721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3562560">
        <title>[LU 1.1, 1.2, 1.3, 2.3]</title>
        <para id="para-id3562560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4009184">
        <title>VOORTPLANTING BY PLANTE WAT MET SADE VOORTPLANT</title>
        <para id="para-id4009184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9147355">
        <title>Opdrag:</title>
        <para id="id3704930">Versamel 'n paar tamatiesaadjies en bekyk hulle goed. Plak een van die sade op die onderstaande diagram. Die blaar, blom en plant is reeds vir jou geskets. Jy moet die vrug skets!</para>
        <figure id="id4402657">
          <media id="id4402657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d676.png" id="id4402657__onlineimage" height="314" width="356"/>
          </media>
        </figure>
        <para id="id5883081"/>
        <para id="id3560073">Versamel nou enige twee van die volgende sade:</para>
        <figure id="id4014470">
          <media id="id4014470_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a2fa.png" id="id4014470__onlineimage" height="221" width="526"/>
          </media>
        </figure>
        <para id="id4039351">Doen nou dieselfde met die twee voorbeelde van jou keuse:</para>
      </section>
      <section id="id4360028">
        <title>BESTUIWING EN BEVRUGTING</title>
        <para id="id10387275">Blomme het vroulike sowel as manlike dele (op dieselfde blom). Die vroulike dele bestaan uit die stempel, styl en vrugbeginsel. Die meeldrade is die manlike dele.</para>
        <figure id="id6860336">
          <media id="id6860336_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-18f2.png" id="id6860336__onlineimage" height="361" width="591"/>
          </media>
        </figure>
        <para id="id3504585">'n Saad kan eers ontwikkel nadat die saadknop bevrug is. Stuifmeelkorrels (manlike geslagselle) beweeg van die meeldrade en val op die stempel (bestuiwing) vanwaar hulle in die styl af na die vrugbeginsel van die blom afgroei. Die stuifmeelbuis groei in die saadknop in en bevrugting vind plaas. Die <emphasis effect="bold">saadknop</emphasis> kan nou tot ‘n <emphasis effect="bold">saad</emphasis> ontwikkel.</para>
        <para id="id3495843">Blomme word meesal bestuif deur ander blomme van dieselfde soort. Insekte soos bye, vlieë, motte en skoenlappers word deur die kleurvolle blomme nader gelok. Stuifmeel word dan deur die insekte van een blom na 'n ander oorgedra. Stuifmeelkorrels kleef aan die hare op hul bene en lywe vas.</para>
        <para id="id4402727">Die wind laat ook bestuiwing by sekere plante plaasvind, soos konifere. Ander plante word weer met behulp van water bestuif.</para>
        <figure id="id6496542">
          <media id="id6496542_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5461.png" id="id6496542__onlineimage" height="168" width="594"/>
          </media>
        </figure>
      </section>
      <section id="id3489412">
        <title>Toets jou kennis:</title>
        <list id="id4015972" list-type="enumerated" number-style="arabic">
          <item>Skryf neer wat jy verstaan onder die volgende:</item>
        </list>
        <para id="id5325577">bestuiwing:  </para>
        <para id="id4027332"/>
        <para id="id3520272"/>
        <para id="id4045139"/>
        <para id="id3557397">bevrugting:  </para>
        <para id="id4047971"/>
        <para id="id8967712"/>
        <para id="id3562751"/>
        <list id="id6614489" list-type="enumerated" number-style="arabic">
          <item>Wat is die verskil tussen ‘n saadknop en ‘n saad?</item>
        </list>
        <para id="id3522849"/>
        <para id="id3557656"/>
        <para id="id4814689"/>
        <para id="id3567696"/>
        <para id="id4992416"/>
        <para id="id4026514"/>
        <para id="id3575736"/>
        <para id="id4400802"/>
        <para id="id5393115"/>
        <para id="id10089831"/>
      </section>
    </section>
    <section id="id4400967">
      <title>Assessering</title>
      <para id="id3508479">LU 1</para>
      <para id="id4404364"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8601709"> </para>
      <para id="id4403012">Dit is duidelik wanneer die leerder:</para>
      <para id="id8930201">1.1   ondersoeke beplan;</para>
      <para id="id3560909">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id3924863">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id4402564"> </para>
      <para id="id6396568">LU 2</para>
      <para id="id3986790"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id4970149">Dit is duidelik wanneer die leerder:</para>
      <para id="id4403856">2.1   betekenisvolle inligting onthou;</para>
      <para id="id5215390">2.2   inligting kategoriseer;</para>
      <para id="id4947027">2.3       inligting interpreteer.</para>
      <para id="id4033222"> </para>
    </section>
    <section id="id4002381">
      <title>Memorandum</title>
      <para id="id4401862">Opdrag:</para>
      <para id="id3510416">b)         water</para>
      <para id="id9915920">c)         ontkiem</para>
      <para id="id4402166">d)         ontkiem – lig</para>
      <para id="id9021864">e)         sade het lug nodig om te ontkiem, en daar is min lug in die plastieksakkie.</para>
      <para id="id8959860"> </para>
      <para id="id4404505">f)         (i)      lug</para>
      <para id="id4018004">(ii)     water</para>
      <para id="id3552882">(iii)     warmte</para>
      <para id="id3561981">g)         (i)      Hoekom verskyn die kiemwortel voor die blaartjie?</para>
      <para id="id5205161">Om die plant wat besig is om te ontwikkel, in die grond te anker.</para>
      <para id="id3520992">(ii)     In watter rigting groei die kiemwortel?</para>
      <para id="id3740733">Af – om te anker – hoe dieper hoe stewiger en op soek na water/minerale ens.</para>
      <para id="id10346044">i)        Sodat nuwe plante kan ontstaan.</para>
    </section>
  </content>
</document>