<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende soorte grond</title>
  <metadata>
  <md:content-id>m20657</md:content-id><md:title>Verskillende soorte grond</md:title>
  <md:abstract/>
  <md:uuid>537364a0-9daf-4207-9771-69d3389928f6</md:uuid>
</metadata>

<content>
    <section id="id10785204">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id10785204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6255021">
      <title>Graad 5</title>
      <para id="para-id6255021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8832915">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id8832915">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8353121">
      <title>Module 7</title>
      <para id="para-id8353121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10442286">
      <title>VERSKILLENDE TIPES GROND</title>
      <section id="id9487951">
        <title>Aktiwiteit:</title>
        <para id="para-id9487951">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11048601">
        <title>Om die verskillende grondtipes te ondersoek en te identifiseer</title>
        <para id="para-id11048601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10360101">
        <title>[LU 1.2, 1.3, 2.2, 2.3]</title>
        <para id="para-id10360101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9097773">
        <title>Die belangrikheid van grond</title>
        <para id="id10850126">Voordat ons meer saad saai of plante plant, behoort ons 'n deeglike studie van grond te maak. Het jy al gewonder hoeveel grond daar op aarde is en waar dit vandaan kom?</para>
        <para id="id10856135">Toe die aarde baie, baie jare gelede gevorm is, het dit net uit rotse bestaan. Soos die rotse verkrummel het en dit deur wind en water verweer is, is grond gevorm. Op hierdie manier is 'n grondlaag op die aardoppervlak gevorm. Die proses geskied steeds daagliks.</para>
        <para id="id6548555">Die boonste laag grond (30 - 40 cm diep) word die bogrond genoem. Onder die bogrond is 'n laag ondergrond. Heel onder is 'n rotslaag.</para>
        <para id="id10741431">Gebruik die inligting om die onderstaande skets van byskrifte te voorsien:</para>
        <para id="id10741436">
          <figure id="id8032060">
            <media id="id8032060_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-db78.png" id="id8032060__onlineimage" height="162" width="186"/>
            </media>
          </figure>
        </para>
        <para id="id10745452">Kom ons maak 'n verdere studie van die tekstuur van grond. Omdat grond in kleur en samestelling verskil, is dit nie oral dieselfde nie!</para>
        <para id="id9790673">Eerstens moet jy drie 2-liter plastiekkoeldrankbottels versamel. (Jy mag tregters en glasflesse gebruik as jy het). Sny die boonste gedeeltes met 'n skerp mes af. Rangskik die bottels soos in die onderstaande skets. Verwyder die proppe van die bottels en draai die boonste gedeelte onderstebo in die onderste gedeelte van elke bottel. Plaas 'n stuk watte in elke bottelnek. Vul die boonste gedeeltes onderskeidelik met klei-, sand- en leemgrond. Skink nou 'n koppie water in elke bottel met grond. Hoeveel water word deurgelaat?</para>
        <figure id="id10792421">
          <media id="id10792421_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad46.png" id="id10792421__onlineimage" height="85" width="543"/>
          </media>
        </figure>
        <para id="id9487405">Watter grond het die meeste water laat deursyfer? </para>
        <para id="id9487409">  het baie min water laat ontsnap.</para>
        <figure id="id10740215">
          <media id="id10740215_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-71f6.png" id="id10740215__onlineimage" height="172" width="400"/>
          </media>
        </figure>
        <para id="id7327751">Verrottende materie</para>
        <para id="id7327754">Plantjies wat in grond groei met ‘n tekort aan sekere voedingstowwe, sal nie as sterk plantjies ontwikkel nie.</para>
        <para id="id6902756">Party boere glo nie daaraan om gebruik te maak van kunsmis of enige ander mensgemaakte chemiese stowwe nie, maar om eerder blare, onkruid, teeblare uit die kombuis, skille van groente, ens. terug in die grond te werk. Dit word as natuurlike kompos of humus beskou.</para>
        <para id="id6902760">Samevatting:</para>
        <para id="id11173358">Daar is DRIE grondtipes, naamlik:</para>
        <para id="id11173361">LEISANDLEEM (goeie tuingrond)Baie fyn deeltjies wat aanmekaar vaskleef.Bestaan uit growwe, los deeltjies.Dit is 'n goeie mengsel van sand, klei en humus.Die meeste water wat geabsorbeer word, word behou.Dit behou nie water nie; die meeste loop weg.Dit behou die regte hoeveelheid water vir plante.Dit behou kunsmis.Kunsmis word weggespoel.Dit absorbeer en behou kunsmis.Plante word goed geanker in kleigrond omdat dit nie maklik wegwaai of wegspoel nie.Plante word weggewaai en weggespoel tesame met die grond.Dit word nie weggewaai of weggespoel nie. Plante word goed daarin geanker.Kleigrond is altyd koel.Sand word baie warm of baie koud.Leemgrond behou 'n konstante temperatuur.Arm aan gasse</para>
        <figure id="id10398838">
          <media id="id10398838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5c51.png" id="id10398838__onlineimage" height="146" width="566"/>
          </media>
        </figure>
      </section>
      <section id="id10783350">
        <title>Opdrag 1:</title>
        <para id="id5404422">Vul die ontbrekende woorde in om die sinne te voltooi:</para>
        <list id="id8947892" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item> -grond behou 'n groot hoeveelheid water omdat die deeltjies (korrels)</item>
        </list>
        <para id="id9783392">  is en aanmekaar vaskleef.</para>
        <list id="id11183786" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>  -grond bevat humus.</item>
          <item>Plante word nie goed geanker in   -grond nie, omdat dit maklik weggewaai of weggespoel word.</item>
          <item>  -grond absorbeer en behou kunsmis.</item>
          <item>Watter grond word baie koud, asook warm?   </item>
        </list>
        <para id="id6968592">WAAR of ONWAAR? HOEKOM?</para>
        <list id="id9488532" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Klei is die beste tuingrond.  </item>
        </list>
        <para id="id9690257"/>
        <list id="id9690260" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Sandgrond word gou warm.  </item>
        </list>
        <para id="id10406018"/>
        <list id="id10762384" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Mielies groei goed in kleigrond.  </item>
        </list>
        <para id="id9288807"/>
        <para id="id11093643">
          <emphasis effect="bold">VERKLAAR</emphasis>
        </para>
        <list id="id9531433" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Plaas twee koppies tuingrond in 'n leë 2-liter koeldrankbottel. Vul die res van die bottel met water. Plaas jou hand oor die opening en skud die bottel goed. Laat dit vir 3 - 4 uur staan.</item>
        </list>
        <para id="id8139975">Wat sien jy?  </para>
        <para id="id11243342"/>
        <list id="id11243345" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Kan jy die boonste en onderste lae identifiseer? (Nie die water nie).</item>
        </list>
        <para id="id5060199"/>
        <para id="id10889011"/>
        <figure id="id10253800">
          <media id="id10253800_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-64e1.png" id="id10253800__onlineimage" height="265" width="606"/>
          </media>
        </figure>
        <list id="id5905403" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Maak 'n skoendoos vol sand en blaas dan deur 'n strooitjie daarop. Wat gebeur met die sand?</item>
        </list>
        <para id="id10306138"/>
        <para id="id6953474"/>
        <para id="id10788699"/>
        <list id="id10788702" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Laat twee maatjies (met hul eie strooitjies) terselfdertyd saam met jou oor die sand blaas. Wat gebeur? Herhaal hierdie proses weer, maar hierdie keer oor die grasperk.</item>
        </list>
        <para id="id6413700"/>
        <para id="id6413704"/>
        <para id="id5195992"/>
        <list id="id6881180" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Voorspel wat in droë, dorre, sanderige gebiede en woestyne gebeur:</item>
        </list>
        <para id="id10871368"/>
        <para id="id10144464"/>
        <para id="id9508530"/>
        <list id="id9508534" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Voltooi die volgende stelling: Plante is dus noodsaaklik omdat  </item>
        </list>
        <para id="id11144259"/>
        <para id="id10230631"/>
        <para id="id10230634"/>
      </section>
      <section id="id11251576">
        <title>Opdrag 2: Kweek jou eie plantjies (Groepwerk)</title>
        <para id="id10833996">Verdeel die volgende take onder mekaar:</para>
        <list id="id7144957" list-type="enumerated" number-style="arabic">
          <item>Bring ‘n pakkie sade/blombolle skool toe.</item>
          <item>Bring ‘n inkopiesak vol tuingrond skool toe.</item>
          <item>Bring ‘n kissie/houer om die grond in te sit.</item>
          <item>Bring ‘n bietjie gruis.</item>
        </list>
        <para id="id6810738">Beplan daarna die volgende:</para>
        <list id="id6810741" list-type="enumerated" number-style="arabic">
          <item>Laag gruis onder in die kissie.</item>
          <item>Vul nou met tuingrond.</item>
          <item>Maak gate met ‘n ou potlood ongeveer 3cm diep (sorg dat dit ‘n entjie uit mekaar is).</item>
          <item>Plant sade/bolle.</item>
          <item>Besluit hoe julle die volgende take gaan verdeel:<list id="id11154687" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>Sade/bolle moet daagliks water kry (matig).</item><item>Kissie moet heeldag sonskyn geniet.</item><item>Daaglikse waarneming en aantekeninge.</item></list></item>
        </list>
        <para id="id4922015">Al jou tyd en arbeid sal nutteloos wees, indien jy nie die plante gereeld water gee nie. Die eerste week nadat 'n plant verplant is, is kritiek vir enige plant. Dit moet elke dag, of ten minste elke tweede of derde dag, water kry. Indien jy in 'n nat deel van die land woon, sal jy nie jou plante so gereeld natlei nie.</para>
        <para id="id10402003">Klein en middelmatige plante en struike verkies 'n ligte sproei eerder as om in 'n dammetjie water verdrink te word. </para>
      </section>
    </section>
    <section id="id12114788">
      <title>Assessering</title>
      <para id="id11163806">LU 1</para>
      <para id="id11163809"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id11173674"> </para>
      <para id="id7908248">Dit is duidelik wanneer die leerder:</para>
      <para id="id4569961">1.1   ondersoeke beplan;</para>
      <para id="id11180334">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id11180339">1.3       data evalueer en bevindinge kommunikeer;</para>
    </section>
    <section id="id7330348">
      <title>Memorandum</title>
      <para id="id7141470"><emphasis effect="bold">Byskrifte:</emphasis> bogrond</para>
      <para id="id10724332"> ondergrond</para>
      <para id="id11111488"> rotslaag</para>
      <para id="id4852955"><emphasis effect="bold">Water: </emphasis>sand</para>
      <para id="id6641526"> klei</para>
      <para id="id6641531">Opdrag 1:</para>
      <list id="id11160828" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>klei, fyn</item>
        <item>leem</item>
        <item>sand</item>
        <item>leem</item>
        <item>sand</item>
        <item>OW – klei het te min lug, geen humus, moet leemgrond wees</item>
        <item>W, min water.</item>
        <item>OW – klei het te min lug, geen humus, moet leemgrond wees, sandgrond</item>
        <item>dit vorm lae</item>
        <item>humus (bogrond) / gruis en klein klippies</item>
        <item>dit waai/versprei</item>
        <item>dit versprei meer / grasperk gebeur niks</item>
        <item>verskuiwing van sand/duine vind aanhoudend plaas</item>
        <item>die grond bind en gronderosie word verhoed</item>
      </list>
      <para id="id11224839">1. sanderige gebied met lae reënval</para>
      <list id="id11224844" list-type="bulleted">
        <item>winderig. Reën is skaars,woestynagtig</item>
        <item>gem. reënval met leemgrond</item>
        <item>bergagtig, reënerig, baie sneeu en ‘n lae temperatuur</item>
        <item>sanderige gebied met lae reënval</item>
        <item>baie sonskyn, kleigrond</item>
        <item>winderig, reën is skaars, woestynagtig</item>
        <item>gemiddelde reënval met leemgrond</item>
        <item>Baie sonskyn, kleigrond</item>
        <item>gemiddelde reënval met leemgrond</item>
      </list>
    </section>
  </content>
</document>