<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Gronderosie</title>
  <metadata>
  <md:content-id>m21089</md:content-id><md:title>Gronderosie</md:title>
  <md:abstract/>
  <md:uuid>0d14ab90-cad2-42a9-89c1-f8f38947c64b</md:uuid>
</metadata>

<content>
    <section id="id3771123">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3771123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768015">
      <title>Graad 5</title>
      <para id="para-id3768015">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768042">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id3768042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768505">
      <title>Module 23</title>
      <para id="para-id3768505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3768159">
      <title>GRONDEROSIE</title>
      <section id="id12780180">
        <title>AKTIWITEIT: </title>
        <para id="para-id12780180">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12798618">
        <title>OM OOR GRONDEROSIE EN GOEIE BOERDERYMETODES TE KAN PRAAT</title>
        <para id="para-id12798618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12979686">
        <title>[LU 1.3; 2.1; 2.2]</title>
        <para id="id14117341">Gronderosie</para>
        <list id="id12803792" list-type="bulleted">
          <item>Het jy al ooit op ‘n winderige dag langs die see gestap en gevoel hoe sandkorrels teen jou bene waai? Dit gebeur gereeld in die natuur dat die wind gronddeeltjies, maar veral sand, optel en na ‘n ander area verplaas.</item>
        </list>
      </section>
      <section id="id12963185">
        <title>Groepopdrag:</title>
        <para id="id12813077"><emphasis effect="bold">Julle benodig</emphasis>: ‘n vierkantige houtblokkie, ‘n haardroër, growwe en fyn sand, en ‘n leë ysbakkie.</para>
        <para id="id13699138">Plaas ‘n hopie sand op die houtblokkie.</para>
        <para id="id9786389">Plaas die blok en die ysbakkie teenmekaar.</para>
        <para id="id11319183">Hou die haardroër naby die sand en blaas die sand in die ysbakkie in.</para>
        <para id="id9738404"> Skryf jou waarneming neer.</para>
        <para id="id4634828">Kom ons pas toe wat jy nou geleer het.</para>
        <list id="id13073865" list-type="bulleted">
          <item>Gedurende ‘n stofstorm word die fynste gedeeltes sand hoog deur die lug gedryf, terwyl die growwer deeltjies ongeveer ‘n meter bokant die grond beweeg. Op hierdie wyse word duine by die see of in ‘n woestyn gedurig verskuif. Ongelukkig kan die wind egter op hierdie wyse ook gronderosie veroorsaak. As oorbeweiding plaasvind, plante uitgeroei word of die veld op die verkeerde tyd gebrand word, word die boonste laag grond blootgestel en kan die wind erosie veroorsaak.</item>
          <item>Water kan nog ernstiger gronderosie veroorsaak as daar byvoorbeeld êrens teen ‘n skuinste nie voldoende plante groei nie.</item>
        </list>
        <para id="id12925638">Goeie boerderymetodes</para>
        <para id="id4115936"> Beantwoord nou die volgende vrae:</para>
        <para id="id13449208">1. Hoekom moet natuurlike plantegroei nie sonder meer verwyder word nie?</para>
        <para id="id13247957">2. Hoekom kan voetpaadjies nadelig vir die veld wees?</para>
        <para id="id12813632">3. Ervare veeboere hou daarvan om baie kampe te maak en om water na elke kamp aan te lê. </para>
        <para id="id10453264">(a) Hoekom?</para>
        <para id="id5670743">(b) Hoe het boere in vroeër jare, toe hulle nog nie materiaal gehad het om kampe te maak nie, die probleem opgelos?</para>
        <para id="id13109511">4. Kyk na die skets wat wys dat ‘n boer wat ‘n wingerd, vrugteboord of mielieland op ‘n heuwelagtige plaas wil aanlê, die grond op twee maniere kan voorberei. </para>
        <figure id="id12794159">
          <media id="id12794159_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0e40.png" id="id12794159__onlineimage" height="351" width="633"/>
          </media>
        </figure>
        <para id="id14372704">Sê watter een van die twee maniere jy sou aanbeveel en verduidelik hoekom.</para>
      </section>
    </section>
    <section id="id13560908">
      <title>Assessering</title>
      <para id="id13560856">LU 1</para>
      <para id="id13560860"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id14050636">Dit is duidelik wanneer die leerder:</para>
      <para id="id14036714">1.1 ondersoeke beplan;</para>
      <para id="id13163978">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id13247215">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id14066969">LU 2</para>
      <para id="id14050645"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14163184">Dit is duidelik wanneer die leerder:</para>
      <para id="id14110004">2.1 betekenisvolle inligting onthou;</para>
      <para id="id13736189">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
      <para id="id13104186"/>
    </section>
    <section id="id14329244">
      <title>Memorandum</title>
      <para id="id14073653">Boerderymetodes</para>
      <list id="id14155181" list-type="enumerated" number-style="arabic">
        <item>Erosie, suurstof-/koolstofdioksiedbalans (samestelling van lug, osoonlaag), diere is afhanklik van plante as voedsel, vir beskerming, ens.</item>
        <item>Plante word doodgetrap, grond word hard, geen humus, as dit baie reën, spoel boonste laag weg, erosie begin.</item>
        <item>Redes vir kampe<list id="id13200354" list-type="enumerated" number-style="lower-alpha"><item>Voorkom oorbeweiding op bepaalde plekke, en vorming van voetpaadjies as diere altyd na dieselfde waterbron elders moet loop.</item><item>Getrek na dele waar nog weiveld en water is.</item></list></item>
      </list>
      <para id="id13092504">4. Die metode waar die ploegwerk dwars teen die helling gedoen word, aangesien dit verspoeling en erosie voorkom.</para>
    </section>
  </content>
</document>