<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Natuurlike materiale</title>
  <metadata>
  <md:content-id>m21106</md:content-id><md:title>Natuurlike materiale</md:title>
  <md:abstract/>
  <md:uuid>8d111020-583c-4d15-b757-c0400db2893e</md:uuid>
</metadata>

<content>
    <section id="id7633803">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7633803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8176325">
      <title>Graad 5</title>
      <para id="para-id8176325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8156585">
      <title>MATERIAAL</title>
      <para id="para-id8156585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7414605">
      <title>Module 28</title>
      <para id="para-id7414605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8074121">
      <title>NATUURLIKE MATERIALE</title>
      <section id="id8384131">
        <title>AKTIWITEIT:</title>
        <para id="para-id8384131">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6925036">
        <title>Om die aard en gebruike van natuurlike materiale te bespreek</title>
        <para id="para-id6925036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7245348">
        <title>[LU 1.1; 1.2.1; 1.2.2; 1.3.1; 3.2]</title>
        <para id="id3666778">1. Hout</para>
        <para id="id6423432">Hout kom van bome wat dwarsoor die wêreld òf natuurlik groei, soos in woude, òf deur die mens in die vorm van plantasies aangeplant word.</para>
        <para id="id3561953">Wanneer bome, veral in plantasies, volgroei is, word dit afgekap. Dun hout, soos takke en die stamme van swak bome, word verpulp om papier te maak. Dik stamme word na die saagmeule vervoer. Daar word dit in planke gesaag en gedroog. Droë hout word timmerhout genoem.</para>
        <para id="id4922850">
          <figure id="id4922854">
            <media id="id4922854_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a24d.png" id="id4922854__onlineimage" height="475" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id4491857">Hout kan vir baie dinge gebruik word, soos vir meubels, deure, kissies en speelgoed. Hout kan ook gebruik word om huise te bou. Musiekinstrumente soos die kitaar en viool word ook van hout gemaak. Die wiel van ‘n wa is ook destyds van hout gemaak.</para>
        <para id="id4829911">Die verpulping van hout vir papier word in fabrieke gedoen. Die hout word met water en chemikalieë gemeng en in dun, gladde velle uitgerol en gedroog om as papier gebruik te word.</para>
      </section>
    </section>
    <section id="id4717001">
      <title>Ander gebruike van hout</title>
      <para id="id4042338"> Kyk na jou potlode of potloodkryte. Waarvan is dit gemaak?</para>
      <para id="id3893109"/>
      <para id="id4486425">Afvalplanke word dikwels in informele nedersettings gebruik om vinnig ‘n “huis” aanmekaar te slaan, aangesien dit darem skuiling bied.</para>
      <para id="id4907886"/>
      <para id="id4652003">In tropiese lande waar dit baie reën, word houthuise dikwels op pale gebou sodat die inwoners droog bly gedurende die reënseisoen en ook om ongewenste “gaste”, soos slange, uit te hou.</para>
      <para id="id4861473"/>
      <para id="id4861478">Indien hout goed versorg word, kan dit wisselende weersomstandighede weerstaan en huisbewoners teen koue of hitte beskerm.</para>
      <section id="id3885731">
        <title>Navorsing:</title>
        <para id="para-id3885731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3542430">
        <title>Groepwerk</title>
        <para id="id5247945">Maak ‘n plakkaat met die volgende inligting:</para>
        <para id="id3643184"> Hoe hout gebruik word in die boubedryf</para>
        <para id="id3643190"> OF</para>
        <para id="id5264533"> Produkte wat van hout gemaak is</para>
        <para id="id4377075">Prente of sketse ter illustrasie sal in jul guns tel.</para>
        <para id="id4393503">2. Keramiek en klei</para>
        <para id="id3538031">Daar is volop klei in die kors van die aarde beskikbaar. Nie alle klei is op dieselfde manier saamgestel nie. Keramiek word gevorm deur klei wat gebak word. Verskillende soorte klei gee verskillende soorte keramiek.</para>
        <para id="id6267864">Kyk watter voorwerpe van keramiek gemaak word.</para>
        <figure id="id4888208">
          <media id="id4888208_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f671.png" id="id4888208__onlineimage" height="344" width="380"/>
          </media>
        </figure>
        <para id="id4443058">Keramiek word as elektriese isoleerders gebruik – dit verhoed dat elektrisiteit in die staalstutte of -rame vloei.</para>
        <para id="id5498833">Kom ons observeer hoe ‘n keramiekpot uit klei gemaak word:</para>
        <para id="id4462850">1. Klei wat klam is, kan makliker in ‘n spesifieke vorm geskep word. So lyk die samestelling van nat klei:</para>
        <figure id="id4563254">
          <media id="id4563254_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8108.png" id="id4563254__onlineimage" height="139" width="195"/>
          </media>
        </figure>
        <para id="id4864395">2. Nadat ‘n kleipot gemaak is, word dit teen kamertemperatuur gelaat om stadig droog te word. Die deeltjies of molekules water in klei verdamp en die klei krimp en word hard.</para>
        <figure id="id3900595">
          <media id="id3900595_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ed90.png" id="id3900595__onlineimage" height="123" width="187"/>
          </media>
        </figure>
        <para id="id3841677">So lyk die samestelling van die klei nou.</para>
        <para id="id3841681">3. As die klei droog is, word dit in ‘n pottebakkersoond gebak (erdeware teen ± 980°C en steenware teen ongeveer 1 200°C tot 1 700°C).</para>
        <para id="id3731554"> So lyk die samestelling van die klei nou.</para>
        <figure id="id4045512">
          <media id="id4045512_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-490a.png" id="id4045512__onlineimage" height="135" width="203"/>
          </media>
        </figure>
        <para id="id4970611">Nou is daar te min ruimte tussen die deeltjies klei of molekules om water deur te laat.</para>
      </section>
      <section id="id4556701">
        <title>Opdrag 1:</title>
        <para id="id4879582">Kyk na die keramiekpot met blomme en verduidelik die volgende:</para>
        <figure id="id3761168">
          <media id="id3761168_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0734.png" id="id3761168__onlineimage" height="206" width="191"/>
          </media>
        </figure>
        <list id="id5770405" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hoe bly die blomme vars?</item>
        </list>
        <para id="id3635019"/>
        <list id="id3684502" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Waarom lek die pot nie?</item>
        </list>
        <para id="id4474697"/>
        <list id="id4474701" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Dink jy vloeistowwe kan in keramiekhouers gehou word?</item>
        </list>
        <para id="id3848117"/>
        <list id="id3750166" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Noem ‘n paar voorbeelde waar keramiek daagliks gebruik word:</item>
        </list>
        <para id="id3551153"/>
        <para id="id3688659"/>
        <list id="id3688663" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Waarvoor het mense lank gelede klei gebruik?</item>
        </list>
        <para id="id3543239"/>
        <para id="id3782100"/>
        <para id="id4449827"/>
        <para id="id4449831"/>
      </section>
    </section>
    <section id="id5898095">
      <title>Huise van klei: mens en dier</title>
      <list id="id5480242" list-type="bulleted">
        <item>Termiete bou groot neste van klei wat ‘n aantal meters bo die grond uitstaan. Die klei bak hard in die son van die tropiese lande waar hierdie termiete voorkom.</item>
        <item>In Afrika, Sentraal-Amerika en die suidelike state van die VSA word huise vandag nog van klei gebou. Kleistene en hout vorm die struktuur van die huis. Dan word meer klei oor die raamwerk gepak en gelos om in die son droog te bak. ‘n Baie interessante feit is dat kleihuise 30% – 40% energie bespaar in areas waar die dae warm en die nagte koel is. Die klei absorbeer hitte gedurende die dag en stel dit vry in die nag; dus word ‘n gemaklike temperatuur in die huis ervaar.</item>
        <item>Sekere voëls maak ook gebruik van klei om hul neste te bou.</item>
      </list>
      <figure id="id4643344">
        <media id="id4643344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f014.png" id="id4643344__onlineimage" height="290" width="363"/>
        </media>
      </figure>
      <section id="id6651728">
        <title>Opdrag 2:</title>
        <para id="id3489749">Soek inligting en gee skriftelike terugvoering oor ‘n voël wat klei gebruik om sy nes te bou.</para>
        <list id="id4233116" list-type="enumerated" number-style="arabic">
          <item>Soort voël: </item>
          <item>In watter land kom hierdie voëlspesie voor?</item>
        </list>
        <para id="id5124492">3. Waar bou die voël sy nes?</para>
        <para id="id5226237">4. Maak ‘n eenvoudige skets van die: a) voël</para>
        <para id="id4412476"> b) nes </para>
        <para id="id8251112"/>
        <list id="id8251116" list-type="enumerated" number-style="arabic">
          <item>Watter voordele bied die klei-nes?</item>
        </list>
        <para id="id8255000">Totaal: 10</para>
        <para id="id3802146">3. Metale </para>
        <figure id="id4451186">
          <media id="id4451186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3ffc.png" id="id4451186__onlineimage" height="129" width="202"/>
          </media>
        </figure>
        <para id="id4430784">Uit al die groepe materiale wat gebruik word om goed te maak, is metale een van die belangrikste. Daar is bepaalde funksies waarvoor slegs metaal gebruik kan word. In sulke gevalle kan geen ander materiaal as plaasvervanger gebruik word nie. Kyk om jou heen en sien hoe jou lewe van soggens vroeg tot saans laat van metale afhanklik is. Dink maar net aan vervoer en boerdery-implemente. Die eerste metaalvoorwerpe het reeds 9500 v.C. bestaan: goud, silwer, koper en yster.</para>
        <para id="id8217122">Metale kan aan hul voorkoms herken word:</para>
        <para id="id6581702"> Metaalvoorwerpe blink gewoonlik.</para>
        <para id="id5714232"> Metale is goeie geleiers van hitte en elektrisiteit.</para>
        <para id="id3533227"> Baie is geskik vir die produksie van klank. Dit lui byvoorbeeld as jy daarteen slaan. Kerkklokke word van brons gemaak.</para>
        <para id="id7962965"> Metale kan in enige vorm gegiet word. Lood is ‘n metaal wat sag en   buigbaar is. Velle lood is veral vroeër op dakke gebruik, veral die dakke van kerke en skole.</para>
        <para id="id3891964"> Staal is ‘n mengsel van yster en ander bestanddele. Munte is ook van ’n  metaalmengsel gemaak.</para>
        <para id="id6430494">Interessante feite:</para>
        <para id="id4982620"> Die boom van ‘n kastrol moet ‘n goeie geleier van hitte wees.</para>
        <para id="id6544042"> Nie alle metale is geskik vir die kook van kos nie.</para>
        <para id="id4548428"> Gegote yster, vlekvrye staal, aluminium, staal en koper word vir die  vervaardiging van kastrolle gebruik.</para>
        <para id="id3743900"> As staal in die reën gelos word, sal dit roes. Water en suurstof in die lug het ‘n uitwerking op die yster in die staal om ‘n nuwe stof te vorm, naamlik roes.</para>
      </section>
    </section>
    <section id="id7018785">
      <title>Assessering</title>
      <para id="id3889718">LU 1</para>
      <para id="id3889722"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8210002">Dit is duidelik wanneer die leerder:</para>
      <para id="id7037616">1.1 ondersoeke beplan;</para>
      <para id="id6938401">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id7933878">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id5515883">LU 3</para>
      <para id="id7644074"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id7513814">Dit is duidelik wanneer die leerder</para>
      <para id="id8176926">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id8127814">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
      <para id="id3652841"/>
    </section>
    <section id="id5173225">
      <title>Memorandum</title>
      <para id="id8175454">Navorsing</para>
      <para id="id5806043">Opdrag 1:</para>
      <para id="id7580293">Vrae:</para>
      <list id="id7580297" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die pot kan water hou.</item>
        <item>Die ruimte tussen die deeltjies klei is nou so klein omdat dit drooggebak is, dat dit nie meer water deurlaat nie.</item>
        <item>ja</item>
        <item>Bakke vir oonde  Blompotte</item>
      </list>
      <para id="id3957973"> Tuinpotte</para>
      <para id="id4911324"> Breekgoed – borde, koppies, ens.</para>
      <list id="id5094634" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Om huise te bou.</item>
      </list>
      <para id="id4533402"> Om kleipotte te maak vir water, ens.</para>
      <para id="id4852743">Opdrag 2:</para>
      <para id="id4442380"><emphasis effect="bold">Navorsing:</emphasis>  voël, bv. swaeltjies (sien assesseringsrubriek)</para>
      <para id="id3473170">Roes: water + suurstof = roes</para>
    </section>
  </content>
</document>