<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die eienskappe van materiale</title>
  <metadata>
  <md:content-id>m21113</md:content-id><md:title>Die eienskappe van materiale</md:title>
  <md:abstract/>
  <md:uuid>416da222-28d5-4554-8aa0-b2b1554aab5d</md:uuid>
</metadata>

<content>
    <section id="id3636677">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3636677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9628312">
      <title>Graad 5</title>
      <para id="para-id9628312">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9628320">
      <title>MATERIAAL</title>
      <para id="para-id9628320">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7010493">
      <title>Module 29</title>
      <para id="para-id7010493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7010501">
      <title>EIENSKAPPE VAN MATERIALE</title>
      <section id="id6687239">
        <title>AKTIWITEIT: </title>
        <para id="para-id6687239">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9578064">
        <title>Om die eienskappe van sekere materiale te ondersoek</title>
        <para id="para-id9578064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9578072">
        <title>[LU 1.1.3; 1.2; 1.3]</title>
        <para id="id9533274">1.  Polimere</para>
        <para id="id9533281">‘n Mens kry natuurlike en mensgemaakte polimere. Proteïne, wat ‘n belangrike boustof in lewende organismes is, is ‘n voorbeeld van ‘n natuurlike polimeer. Sintetiese polimere is eers omtrent ‘n 100 jaar gelede ontdek. Toe was dit baie skaars en duur. Sintetiese polimere kan in twee groepe verdeel word, naamlik vesels en plastiek. Ons gaan hoofsaaklik kyk na plastiek.</para>
        <para id="id5292995">Sintetiese Polimere: Plastiek</para>
        <para id="id5400056">Plastiek kan helder of kleurvol wees en kan in enige fatsoen gevorm word.</para>
        <para id="id5400062"> Hoe word plastiek gemaak?</para>
        <para id="id9588359">Olie kom diep onder die grond in sekere areas voor. Daar word diep in die grond af geboor om die olie na die oppervlak te bring. Hierdie olie is dik en swart en word ru-olie genoem.</para>
        <para id="id9588371">Kyk na die onderstaande kaart en identifiseer die lande waar olie gevind word. Jy mag in ‘n groep werk.</para>
        <para id="id7261776">
          <figure id="id9653270">
            <media id="id9653270_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-41db.png" id="id9653270__onlineimage" height="323" width="557"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id8076386">
        <title>Eksperiment: </title>
        <para id="para-id8076386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9228379">
        <title>Van olie tot plastiek</title>
        <para id="id7062100">Kom ons doen ‘n eenvoudige eksperiment om te kyk deur watter proses ru-olie min of meer gaan in die vervaardiging van plastiek:</para>
        <list id="id7062109" list-type="bulleted">
          <item>Verhit botter</item>
          <item>Botter smelt</item>
          <item>Botter verdeel in twee dele: een deel lig en wit, die ander deel swaar en geel</item>
        </list>
        <para id="id9689326">Wanneer ru-olie verhit word, gebeur min of meer dieselfde. Die ru-olie word na ‘n raffinadery geneem waar dit teen ‘n baie hoë temperatuur verhit word. Die olie verdeel in ligter en donkerder olie. Die ligte olie word gebruik om onder andere plastiek van te maak.</para>
        <para id="id7000159"> Gebruik van plastiek</para>
        <para id="id8202434">Sekere plastiek is hard en word gebruik om tafels en stoele van te maak. Dit word ook toenemend gebruik om motoronderdele te vervaardig wat vroeër van staal gemaak is. Plastiek kan heelwat harder as staal wees.</para>
        <para id="id9725727">Ander plastiek is sag en buigbaar. Hierdie plastiek word gebruik om goed soos inkopiesakkies, stortgordyne en reënjasse van te maak.</para>
        <figure id="id9551854">
          <media id="id9551854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-45db.png" id="id9551854__onlineimage" height="307" width="633"/>
          </media>
        </figure>
        <para id="id8255689">Plastiek word gebruik om houers vir die stoor van voedsel te maak. Baie produkte op die rakke in supermarkte word in plastiekhouers verpak.</para>
        <para id="id8255696">Noem ‘n paar sulke produkte:</para>
        <para id="id9391944"/>
        <para id="id9391948"/>
        <para id="id9391952"/>
        <para id="id9415305"/>
        <para id="id9415310">Watter rol speel plastiek in behuising?</para>
        <para id="id9415314">In informele nedersettings vorm plastiek ook ‘n noodsaaklike deel in die oprigting van ‘n plakkershut. Het jy al waargeneem hoe plastiek benut word en waarom plastiek so ‘n belangrike rol speel? Sê hoe plastiek so ‘n huis teen die wisselende weersomstandighede kan beskerm.</para>
        <para id="id5521665">Hoe word plastiek herwin en hoe word die plastiek weer in gebruik geneem? Soek inligting en gee skriftelike terugvoering:</para>
        <para id="id5521674">
          <emphasis effect="italics">Onthou: </emphasis>
          <emphasis effect="italics">Plastiek kan en behoort herwin te word!</emphasis>
        </para>
        <para id="id9666190"><emphasis effect="bold">I</emphasis>nteressante feite:</para>
        <para id="id9628558"> Plastiek kan tien keer harder as staal wees en kan hoë temperature weerstaan.</para>
        <para id="id9736967"> Kredietkaarte word van plastiek gemaak; dit word in die plek van kontantgeld gebruik.</para>
        <para id="id5569977"> Chirurge gebruik plastiek om allerhande liggaamsdele te vervang, bv. hartkleppe, are, ens.</para>
        <para id="id5569983"><emphasis effect="bold">V</emphasis>oordele van plastiek:</para>
        <para id="id9361338"> Die gebruike van plastiek het baie werkgeleenthede vir mense in ons land geskep.</para>
        <para id="id9684199"> Die natuur kan nie genoeg katoen, wol, hout, ens. aan die mense verskaf nie. Dus moet ons van ander materiale soos plastiek gebruik maak.</para>
        <para id="id9684210"><emphasis effect="bold">N</emphasis>adele van plastiek:</para>
        <para id="id9439064"> Die hope plastiek wat ons daagliks weggooi, bly daar. Plante en diere vergaan of verrot, maar plastiek nie.</para>
        <para id="id9441341"> Plastiek veroorsaak die dood van baie diere, veral visse wat in die see, damme of riviere daarin verstrengel raak.</para>
        <para id="id5913941"> Kom ons kyk vinnig na ander voorbeelde van sintetiese polimere (hierdie afdeling is slegs vir kennisname).</para>
        <para id="id5913948">
          <emphasis effect="bold"> 2. Vesels</emphasis>
        </para>
        <para id="id9671322">Vesel is ‘n term wat gebruik word om ‘n lang, dun draad materiaal te beskryf. Daar is baie verskillende oorspronge van vesels. Party is van plante afkomstig, soos katoen, papier en klapper. Ander kom van diere, bv. wol. Nylon en rayon is mensgemaakte of sintetiese vesels.</para>
        <para id="id9566670">Die menslike liggaam bevat ‘n verskeidenheid vesels, bv. hare en naels. Elke haar is eintlik ‘n string proteïene wat keratien genoem word. Die haar is in die vorm van spirale gedraai. Hierdie samestelling maak die haar sterk en elasties. Nat hare rek, maar spring weer terug na die oorspronklike lengte of vorm.</para>
        <list id="id9595189" list-type="enumerated" number-style="arabic">
          <item>Sy</item>
        </list>
        <para id="id9564168">Sy is ‘n natuurlike vesel. Baie diere vervaardig sy. Die algemeenste is spinnekoppe, maar daar word met die sywurm geboer om sy te vervaardig.</para>
        <para id="id9755419">Sy word deur die ruspe van die sywurmmot gemaak.</para>
        <para id="id9755424">2. Glas</para>
        <para id="id5226436">Daar is baie verskillende soorte glas. Die algemeenste is dié wat as ruite gebruik word.</para>
      </section>
    </section>
    <section id="id9455750">
      <title>Eienskappe van glas</title>
      <list id="id9455756" list-type="bulleted">
        <item>Onthou jy wat ‘n vastestof (ys) of ‘n vloeistof (water) is? Glas is ‘n unieke materiaal wat ó ‘n vloeistof óf ‘n vastestof kan wees. Glas kan soos ‘n vastestof lyk omdat dit hard en broos is, maar dit het baie eienskappe van ‘n vloeistof.</item>
      </list>
      <para id="id9391765">Hoe word glas gemaak?</para>
      <list id="id9391770" list-type="bulleted">
        <item>Glas word gemaak deur die vermenging van sand, kalksteen en soda-as. Partykeer word gebreekte glas ook by die mengsel gevoeg.</item>
      </list>
      <para id="id9617581">Glas is ‘n stabiele stof en het belangrike eienskappe wat daartoe bydra dat dit as ‘n veelsydige stof dien:</para>
      <para id="id9736732"> Glas verweer nie.</para>
      <para id="id9736737"> Glas los nie op in water en in die meeste chemikalieë nie.</para>
      <para id="id9704300">Glas kan gebruik word om as houers te dien vir die verbotteling van die  meeste kossoorte of drankies.</para>
      <para id="id8770484"> Glas is deurskynend. Ligstrale kan dus dwarsdeur glas – soos ‘n ruit – skyn.</para>
      <para id="id8770493"> Glas het ‘n gladde, harde oppervlak wat baie higiënies kan wees en maklik skoongemaak kan word om kos of drankies in te stoor of te berg.</para>
      <para id="id8547647"> Glas kan maklik breek, maar kan ook buigbaar wees, indien dit in lang vesels uitgerek word. Hierdie glasvesels is baie sterk en kan gebruik word om bv. ‘n kano of ‘n branderplank te bou.</para>
      <figure id="id9505641">
        <media id="id9505641_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-adf3.png" id="id9505641__onlineimage" height="240" width="633"/>
        </media>
      </figure>
      <para id="id9733177">Lae glasvesel kan tussen die dak en plafon van huise gesit word om as isoleerder te dien. Wat beteken dit?</para>
      <figure id="id9722095">
        <media id="id9722095_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6157.png" id="id9722095__onlineimage" height="303" width="319"/>
        </media>
      </figure>
      <para id="id9740047">Op ‘n warm dag hou dit hitte uit. Dus bly die huis koeler. Op ‘n koue dag hou dit die koue uit. Dus bly die hitte binne en die huis is warmer.</para>
      <para id="id9456977">Die eienskappe van glas kan aangepas word deur die samestelling van die mengsel. So kan daar spesifieke soorte glas bekom word. <emphasis effect="italics">Veiligheidsglas</emphasis> word byvoorbeeld vir ruite van voertuie gebruik. Wanneer hierdie glas breek, krummel dit in stukkies wat deur ‘n plastieklaag aanmekaar gehou word.</para>
      <para id="id8041184">
        <figure id="id8041188">
          <media id="id8041188_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-90f4.png" id="id8041188__onlineimage" height="150" width="235"/>
          </media>
        </figure>
      </para>
      <para id="id9407968">So lyk die samestelling van ‘n motorruit.</para>
      <table id="id9369828" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Glas</entry>
            </row>
            <row>
              <entry>Plastiek</entry>
            </row>
            <row>
              <entry>Glas</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9664674">Bly die voorruit in een stuk, al het dit versplinter?</para>
      <para id="id9554780">Waarom is dit belangrik?</para>
      <para id="id9554784">Kan jy aan nog voorbeelde dink waar glas ‘n belangrike rol speel?</para>
      <para id="id3717820">Interessante feite:</para>
      <para id="id3717825">Ons gebruik vandag vensters in ons huise. Voordat glas bekend was, is slegs openinge in mure gelaat om lug in te laat. Huise was voorheen baie donker binne. Die Romeine was die eerste mense wat glas in vensters gebruik het, maar dit was eers in die 19 de eeu dat mense platglas kon bekostig.</para>
      <para id="id7126690">Moderne huise het groter vensters en glasdeure om lig deur te laat en die wonings ‘n warmer gevoel te gee.</para>
    </section>
    <section id="id7126695">
      <title>Assessering</title>
      <para id="id3621802">LU 1</para>
      <para id="id6604402"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3691408">Dit is duidelik wanneer die leerder:</para>
      <para id="id3691412">1.1 ondersoeke beplan;</para>
      <para id="id9636650">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id9636657">1.3 data evalueer en bevindinge kommunikeer.</para>
      <section id="id9428378">
        <title>Memorandum</title>
        <para id="id9749690">Olielande:</para>
        <list id="id9749694" list-type="bulleted">
          <item>Kanada</item>
          <item>VSA</item>
          <item>Suid-Amerika</item>
          <item>Afrika</item>
          <item>China</item>
          <item>Midde-Ooste</item>
          <item>Rusland / voormalige Sowiet-Unie</item>
        </list>
        <para id="id9559386">Plastiekhouers:</para>
        <list id="id7721914" list-type="bulleted">
          <item>roomys; tandepasta; skoonmaakmiddels; sap; sjampoe</item>
        </list>
        <para id="id7721924">Plastiek in behuising:</para>
        <list id="id8771188" list-type="bulleted">
          <item>Plastiek kan oor die dak vasgemaak word om die reën uit te hou. </item>
          <item>Dit kan buite om die struktuur van die huis gesit word of binne teen die wande van die muur.</item>
          <item>Dit kan ook op die vloer gegooi word om nattigheid uit te hou.</item>
        </list>
        <para id="id9506405">Herwinning van plastiek:</para>
        <para id="id9506408">Leerlinge se terugvoer moet hoofsaaklik gaan oor plastiek wat nie oplosbaar is nie en besoedeling in die natuur veroorsaak.</para>
        <list id="id9506415" list-type="bulleted">
          <item>Dit kan verbrand word om hitte en energie vry te stel.</item>
          <item>Dit kan gesmelt en weer gebruik word.</item>
          <item>Veroorsaak dat waterlewe vrek – visse raak verstrengel.</item>
          <item>Diere sluk plastiek, bv. volstruise.</item>
        </list>
        <para id="id9620484">Motorruit met plastiek:</para>
        <list id="id6751285" list-type="bulleted">
          <item>Om te verhoed dat die insittendes ernstige snywonde opdoen.</item>
          <item>Ja, die plastieklaag hou dit aanmekaar, al is die glasgedeelte verkrummel.</item>
        </list>
        <para id="id8414332">Versterkte ruite:</para>
        <list id="id8414336" list-type="bulleted">
          <item>Die ruite verkrummel en verhoed ook dat die insittendes deur glas gesny word.</item>
        </list>
        <para id="id9456067">Bakke vir oonde; in hospitale – termometer – kan gesteriliseer word – skoon; glasveselboot; ruite van voertuig (versterkte ruite); vensters van kerk; vensters van huis; glasvesel in dak van huis; ligte van voertuig, ens.</para>
      </section>
    </section>
  </content>
</document>