<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere volgens hul sintuie</title>
  <metadata>
  <md:content-id>m20666</md:content-id><md:title>Diere volgens hul sintuie</md:title>
  <md:abstract/>
  <md:uuid>99b5894d-131d-4623-85a7-eaae0e31595e</md:uuid>
</metadata>

<content>
    <section id="id12360537">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12360537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12498776">
      <title>Graad 5</title>
      <para id="para-id12498776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12581871">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id12581871">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12587006">
      <title>Module 10</title>
      <para id="para-id12587006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9523690">
      <title>OORLEWING DEUR SINTUIE</title>
      <section id="id12327079">
        <title>Aktiwiteit:</title>
        <para id="para-id12327079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12214898">
        <title>Om inligting in te win oor diere en hul sintuie</title>
        <para id="para-id12214898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7942693">
        <title>[LU 2.2, 3.2]</title>
        <para id="id9544318">Diere is baie afhanklik van hul sintuie om te kan oorleef. Om te kan oorleef, moet ‘n dier kos kan soek en in die hande kan kry en moet hy bewus wees van gevare. Sintuie speel ‘n belangrike rol in dié verband.</para>
      </section>
      <section id="id12581250">
        <title>Opdrag:</title>
        <list id="id12586950" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
          <item>Identifiseer voorbeelde van soogdiere waarvan ‘n spesifieke sintuig baie goed ontwikkel is, (2) beskryf kortliks hoekom die sintuig so goed ontwikkel moet wees en (3) maak eenvoudige sketse van hierdie diere.</item>
        </list>
        <para id="id12582845">Die sintuie:</para>
        <list id="id12574764" list-type="bulleted">
          <item>Om te sien</item>
          <item>Om te hoor</item>
          <item>Om gevoel te ervaar</item>
          <item>Om te proe</item>
          <item>Om te ruik</item>
        </list>
      </section>
    </section>
    <section id="id12497876">
      <title>Assessering</title>
      <para id="id11086703">LU 2</para>
      <para id="id12302059"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12460816">Dit is duidelik wanneer die leerder:</para>
      <para id="id12498984">2.1   betekenisvolle inligting onthou;</para>
      <para id="id12428153">2.2   inligting kategoriseer;</para>
      <para id="id12187512">2.3       inligting interpreteer.</para>
      <para id="id11713949"> </para>
    </section>
    <section id="id11713953">
      <title>Memorandum</title>
      <section id="id12580766">
        <title>Opdrag:</title>
        <para id="id12599205"><emphasis effect="italics">Taak:</emphasis> Identifiseer diere: eie navorsing: </para>
        <para id="id12300839">Voorbeelde: oë – leeu; ore – bakoorjakkals; gevoel – vis (tel trilling in water op); smaak – herbivoorblokke (my giftige planne); reuk – hiëna, bokke.</para>
      </section>
    </section>
  </content>
</document>