<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reptiele</title>
  <metadata>
  <md:content-id>m20674</md:content-id><md:title>Reptiele</md:title>
  <md:abstract/>
  <md:uuid>ef40e079-9248-44bc-b28b-f18f34dd5544</md:uuid>
</metadata>

<content>
    <section id="id19338337">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19338337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19216117">
      <title>Graad 5</title>
      <para id="para-id19216117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12865902">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id12865902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13575675">
      <title>Module 14</title>
      <para id="para-id13575675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15763623">
      <title>REPTIELE</title>
      <para id="id9296378"/>
      <section id="id5124293">
        <title>Aktiwiteit:</title>
        <para id="para-id5124293">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9369281">
        <title>Om meer kennis oor reptiele op te doen</title>
        <para id="para-id9369281">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20010673">
        <title>[LU 1.2]</title>
        <para id="id13369536">Krokodille, slange, akkedisse en verkleurmannetjies behoort tot die groep reptiele.</para>
        <para id="id19363388"> Die meeste reptiele verkies gebiede met warm temperature.</para>
        <para id="id11370839"> Reptiele is koudbloedig.</para>
        <para id="id3841787"> Hulle is kruipende diere.</para>
        <para id="id20416068"> Velbedekking is skubagtig.</para>
        <para id="id19999308"> Die dop van die eiers is meesal leeragtig.</para>
        <para id="id18757145">
          <figure id="id12688892">
            <media id="id12688892_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-1fbb.png" id="id12688892__onlineimage" height="465" width="458"/>
            </media>
          </figure>
        </para>
        <para id="id3603690">Slange</para>
        <para id="id19800456">Die oë is aan die kante van die kop geleë en lyk pêrelagtig.</para>
        <para id="id20559978">Die tong word gewoonlik gebruik om reuke uit die omgewing te identifiseer.</para>
        <para id="id16875309">Die neusgate word glad nie vir reuk gebruik nie.</para>
        <para id="id18742938">Slange kan nie kos soos ander diere kou nie. Watter metode gebruik slange om kos wat te groot is in te neem? Die kakebeen is nie aanmekaar vasgegroei nie en kan groot oopgerek word. Die luislang sluk partykeer klein bokkies heel in.</para>
      </section>
      <section id="id20544011">
        <title>Opdrag: In pare</title>
        <para id="id9139284">Soek die volgende inligting en voltooi die onderstaande vraelys:</para>
        <list id="id19385126" list-type="enumerated" number-style="arabic">
          <item>Noem ten minste drie soorte goed wat slange graag vreet.</item>
        </list>
        <para id="id18203740"/>
        <para id="id13356753"/>
        <para id="id20680078"/>
        <list id="id19829252" list-type="enumerated" number-style="arabic">
          <item>Watter slang word die “boer se vriend” genoem en waarom?</item>
        </list>
        <para id="id13519423"/>
        <para id="id9667565"/>
        <list id="id19273568" list-type="enumerated" number-style="arabic">
          <item>Waarom hou suikerboere van die luislang?</item>
        </list>
        <para id="id3783184"/>
        <list id="id18223086" list-type="enumerated" number-style="arabic">
          <item>Watter slang vreet voëleiers?</item>
        </list>
        <para id="id19764613"/>
        <list id="id18526005" list-type="enumerated" number-style="arabic">
          <item>Vreet slange ander slange? Motiveer jou bevindings.</item>
        </list>
        <para id="id3584734"/>
        <para id="id16024061"/>
        <para id="id13121030"/>
        <list id="id13433021" list-type="enumerated" number-style="arabic">
          <item>Kies een soort slangspesie. Beskryf hierdie slang kortliks deur van die interessantste eienskappe te noem. Maak ook ‘n eenvoudige skets van hierdie slang.</item>
        </list>
        <para id="id18786965"/>
        <para id="id18198983"/>
        <para id="id8871696"/>
        <para id="id15803660"/>
        <para id="id13165575"/>
        <para id="id18759251"/>
        <para id="id18781873"/>
        <para id="id19316296"/>
        <para id="id3489938"/>
        <para id="id19316662"/>
        <para id="id13513906"/>
        <figure id="id4937902">
          <media id="id4937902_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f006.png" id="id4937902__onlineimage" height="304" width="596"/>
          </media>
        </figure>
        <list id="id20644078" list-type="enumerated" number-style="arabic">
          <item>Watter sintuie is by reptiele besonder goed ontwikkel?</item>
        </list>
        <para id="id18745006"/>
        <para id="id18745010"/>
        <para id="id20014569"/>
      </section>
    </section>
    <section id="id19294016">
      <title>Assessering</title>
      <para id="id3637945">LU 1</para>
      <para id="id3637949"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5292710"> </para>
      <para id="id5292714">Dit is duidelik wanneer die leerder:</para>
      <para id="id13087222">1.1   ondersoeke beplan;</para>
      <para id="id3851439">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id3553071">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id13358293"> </para>
    </section>
    <section id="id9556058">
      <title>Memorandum</title>
      <para id="id13434445">Opdrag:</para>
      <para id="id9645630">In pare</para>
      <list id="id9645634" list-type="bulleted">
        <item>bokkies, muise, rotte, molle, paddas, voëls, ens.</item>
        <item>Molslang – vreet muise, molle wat ‘n las in die landerye is.</item>
        <item>Hulle vreet rietrotte wat die suikerriet vreet.</item>
        <item>Die eiervreter.</item>
        <item>Ja – die koraalslang doen dit veral.</item>
        <item>Eie navorsing.</item>
        <item>Oë, reuk (tonge).</item>
      </list>
    </section>
  </content>
</document>