<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visse</title>
  <metadata>
  <md:content-id>m20698</md:content-id><md:title>Visse</md:title>
  <md:abstract/>
  <md:uuid>599a0ae6-fcf9-4019-afd4-d7bf594134f4</md:uuid>
</metadata>

<content>
    <section id="id18900949">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18900949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14648562">
      <title>Graad 5</title>
      <para id="para-id14648562">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16171623">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id16171623">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8685759">
      <title>Module 16</title>
      <para id="para-id8685759">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3882792">
      <title>VISSE</title>
      <section id="id9595805">
        <title>Aktiwiteit:</title>
        <para id="para-id9595805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17603842">
        <title>Om eie kennis van visse uit te brei</title>
        <para id="para-id17603842">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16043744">
        <title>[LU 1.2]</title>
        <para id="id18224678">Visse is diere wat in die water lewe.</para>
        <para id="id17167918"> Visse is koudbloedig, haal deur kieue asem en is met skubbe bedek.</para>
        <para id="id14879231"> Eiers word meestal in groepe gelê.</para>
        <para id="id3938320"> Reukorgaan is goed ontwikkel.</para>
        <para id="id18483853"> Systreep wat sensitief is vir aanraking en ander prikkels soos golwe in die  water.</para>
        <para id="id18423280">Interessante feite:</para>
        <para id="id3789060"> Die silwerige kleur van visse kom van spesiale selle.</para>
        <para id="id3744182"> ‘n Galjoen is donker van kleur as dit tussen rotse swem, maar ligter  wanneer dit oor sand swem.</para>
        <para id="id18663416"> Slaap visse? Ja, maar hulle maak gewoonlik nie hul oë toe nie en rus baie  keer op die bodem van die see of dam.</para>
      </section>
      <section id="id16077688">
        <title>Opdrag:</title>
        <list id="id13033025" list-type="bulleted">
          <item>Beskryf hoe ‘n vis aangepas is om kos te kan bekom.</item>
        </list>
        <para id="id18713277"/>
        <para id="id16357704"/>
        <para id="id4473587"/>
        <para id="id3292616"/>
        <para id="id16066146"/>
        <list id="id5276853" list-type="bulleted">
          <item>Watter sintuie is by die vis goed ontwikkel?</item>
        </list>
        <para id="id12431054"/>
        <para id="id6998622"/>
        <para id="id12001212"/>
        <para id="id4237391"/>
      </section>
    </section>
    <section id="id9447320">
      <title>Assessering</title>
      <para id="id17390686">LU 1</para>
      <para id="id16159142"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16050386"> </para>
      <para id="id4398367">Dit is duidelik wanneer die leerder:</para>
      <para id="id3396177">1.1   ondersoeke beplan;</para>
      <para id="id16311294">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id17253167">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id4000686"> </para>
    </section>
    <section id="id6927142">
      <title>Memorandum</title>
      <para id="id16071591">Opdrag:</para>
      <list id="id4889997" list-type="enumerated" number-style="arabic">
        <item>Kan swem, kan goed sien.</item>
      </list>
      <para id="id16312470">2. Oë, reuk, gevoel.</para>
    </section>
  </content>
</document>