<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voortplanting deur sade</title>
  <metadata>
  <md:content-id>m20650</md:content-id><md:title>Voortplanting deur sade</md:title>
  <md:abstract/>
  <md:uuid>81b99bdf-3aef-49ab-92e1-d006eb950d99</md:uuid>
</metadata>

<content>
    <section id="id6794140">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id6794140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10119423">
      <title>Graad 5</title>
      <para id="para-id10119423">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8286703">
      <title>LEWE EN LEEFWYSE</title>
      <para id="para-id8286703">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6580918">
      <title>Module 2</title>
      <para id="para-id6580918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9039354">
      <title>VOORTPLANTING DEUR SADE</title>
      <section id="id6984338">
        <title>Aktiwiteit:</title>
        <para id="para-id6984338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10166473">
        <title>Om plante se voortplanting deur sade te ondersoeke</title>
        <para id="para-id10166473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9673083">
        <title>[LU 1.1, 1.2, 1.3, 2.3]</title>
        <para id="para-id9673083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9120994">
        <title>VOORTPLANTING DEUR SADE</title>
        <para id="id9575993">Het jy al ooit gewonder hoekom ‘n plant sade vorm?</para>
      </section>
      <section id="id9972009">
        <title>Opdrag:</title>
        <para id="id9935031">Versamel soveel verskillende sade as moontlik (van blomme, bome, grasse, onkruide en wildebome) en plak dit in die oop spasies hieronder. Ruil met 'n vriend uit sodat jy 'n verskeidenheid het. Skryf die name van die sade onderaan, indien jy dit ken!</para>
      </section>
      <section id="id9590317">
        <title>Probeer nou die volgende:</title>
        <para id="id6461582">Kry agt boontjiesade en vier houers. Plaas twee boontjiesade tussen <emphasis effect="bold">klam</emphasis> watte in elke houer. Sorg dat die klam watte die boontjiesade deeglik bedek. Die boontjies in die vierde houer moet in <emphasis effect="bold">droë</emphasis> watte toegevou word.</para>
        <para id="id5872527">'n Houer moet in elk van die volgende plekke geplaas word:</para>
        <list id="id9559365" list-type="enumerated" number-style="arabic">
          <item>in 'n donker kas (waarvan die deure toe is), op ‘n warm sonnige plek;</item>
          <item>in ‘n oop houer in 'n sonnige plek;</item>
          <item>in ‘n plastieksakkie wat dig toegemaak is (die sade binne die watte word in die sakkie gesit), in ‘n sonnige plek;</item>
          <item>in 'n sonnige plek, maar onthou om die watte te alle tye DROOG te hou!</item>
        </list>
        <list id="id9850416" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Maak die watte elke dag <emphasis effect="bold">nat</emphasis> (nie in houer no. 4 nie), <emphasis effect="bold">observeer</emphasis> daagliks (dieselfde tyd elke dag) en <emphasis effect="bold">teken</emphasis><emphasis effect="bold">jou waarnemings aan</emphasis>:</item>
        </list>
        <para id="id10136626">Wat het met die sade gebeur?</para>
        <para id="id6026269">Wat het eerste verskyn?</para>
        <para id="id9573582">Hoeveel het die wortels gedurende die eerste VYF dae gegroei?</para>
        <para id="id9841549">Wat het tweede verskyn?</para>
        <list id="id10159288" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die boontjies in houer no.4 kan nie ontkiem nie omdat hulle geen</item>
        </list>
        <para id="id9531616">  gehad het nie.</para>
        <list id="id9914974" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Die boontjies in houer no. 2 het   .</item>
          <item>Dié in die donker kas het  .. </item>
        </list>
        <para id="id9122155">Dit beteken dat  nie nodig is vir ontkieming nie,</para>
        <para id="id9120581">maar wel die   wat deur die lig meegebring word.</para>
        <list id="id9146672" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hoekom het die sade in die plastieksak nie ontkiem nie?</item>
        </list>
        <para id="id9251216"/>
        <para id="id8631740"/>
        <list id="id9532396" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>'n Saad of saailing het dus die volgende nodig om te kan groei:</item>
        </list>
        <para id="id9654422"/>
        <list id="id9583754" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Hoekom verskyn die kiemwortelvóór die blaartjie?</item>
        </list>
        <para id="id5873975"/>
        <para id="id9122804"/>
        <para id="id9210881"/>
        <list id="id10352393" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>In watter rigting groei die kiemwortel en hoekom?</item>
        </list>
        <para id="id9520070"/>
        <para id="id10137278"/>
        <para id="id9204322"/>
        <para id="id9247699">Die blaartjie groei opwaarts op soek na sonlig om die plant in staat te stel om sy eie voedsel te produseer.</para>
        <list id="id9523355" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Gebruik 'n stuk wol/tou om daagliks te meet hoe vinnig die kiemwortel en blaartjie groei. Maak 'n penmerk op die wol om die lengte van die kiemwortel/blaartjie aan te dui. Strek nou jou wol (van waar dit begin tot by die penmerk) langs die liniaal om die korrekte mate te kry.</item>
          <item>Antwoord nou die vraag wat ons aan die begin gevra het: hoekom vorm plante sade?</item>
        </list>
        <para id="id10138448"/>
        <para id="id5851184"/>
        <para id="id9629334"/>
        <para id="id7844705"/>
      </section>
      <section id="id7698911">
        <title>IETS NUUTS: Eensaadlobbige en tweesaadlobbige plante</title>
        <para id="id8652494">
          <figure id="id5885020">
            <media id="id5885020_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3622.png" id="id5885020__onlineimage" height="298" width="633"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id9568984">
      <title>Assessering </title>
      <para id="id10354503">LU 1</para>
      <para id="id3952599"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id9568586"> </para>
      <para id="id9560645">Dit is duidelik wanneer die leerder:</para>
      <para id="id9531908">1.1   ondersoeke beplan;</para>
      <para id="id10145346">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id8646996">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id8650408"> </para>
      <para id="id9324462">LU 2</para>
      <para id="id9559460"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9275722">Dit is duidelik wanneer die leerder:</para>
      <para id="id5423816">2.1   betekenisvolle inligting onthou;</para>
      <para id="id9146868">2.2   inligting kategoriseer;</para>
      <para id="id9875415">2.3       inligting interpreteer.</para>
      <para id="id9226902"> </para>
    </section>
    <section id="id10375170">
      <title>Memorandum</title>
      <para id="id10033593">Opdrag:</para>
      <para id="id9811630">b) water</para>
      <para id="id9122348">c) ontkiem</para>
      <para id="id9803250">d) ontkiem – lig</para>
      <para id="id9526285">e) sade het lug nodig om te ontkiem, en daar is min lug in die plastieksakkie.</para>
      <para id="id10104497">f) (i) lug</para>
      <para id="id9356089">(ii) water</para>
      <para id="id9379454">(iii) warmte</para>
      <para id="id9306204">g) (i) Hoekom verskyn die kiemwortel voor die blaartjie?</para>
      <para id="id6355223">Om die plant wat besig is om te ontwikkel, in die grond te anker.</para>
      <para id="id9380431">(ii) In watter rigting groei die kiemwortel?</para>
      <para id="id10097920">Af – om te anker – hoe dieper hoe stewiger en op soek na water/minerale ens.</para>
      <para id="id10360435">i) Sodat nuwe plante kan ontstaan.</para>
      <para id="id5802973">Aktiwiteit 1.3Om die lewensiklus van ‘n plant wat met sade voortplant te ondersoekLU 1.1</para>
      <para id="id10152878">LU 1.2</para>
      <para id="id9531420">LU 1.3</para>
      <para id="id10176682">LU 2.3</para>
    </section>
  </content>
</document>