<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waaruit grond bestaan</title>
  <metadata>
  <md:content-id>m29566</md:content-id><md:title>Waaruit grond bestaan</md:title>
  <md:abstract/>
  <md:uuid>ef4e8ac6-3737-4311-8a69-5c0f6526fca6</md:uuid>
</metadata>

<content>
    <para id="id6203274">NATUURWETENSKAPPE</para>
    <para id="id1359910">Graad 5</para>
    <para id="id2476730">DIE AARDE EN DIE HEELAL</para>
    <para id="id4932518">Module 22</para>
    <para id="id2474072">WAARUIT GROND BESTAAN</para>
    <para id="id5394174">AKTIWITEIT 1: </para>
    <para id="id4102386">OM VAS TE STEL WAARUIT GROND BESTAAN</para>
    <para id="id3436423">[LU 1.2; 1.3]</para>
    <para id="id4742487"> Doen die volgende ondersoek self:</para>
    <para id="id2479633">Skep ‘n handvol tuingrond uit julle tuin met ‘n geskikte houer wat deursigtig is.</para>
    <para id="id5260834">Tap water by totdat die houer driekwart vol is.</para>
    <para id="id2479321">Verseël die houer en skud baie goed.</para>
    <para id="id5281045">Plaas die houer op ‘n vensterbank of enige plek waar jy dit kan dophou.</para>
    <para id="id2474391"> Teken jou waarnemings aan deur die volgende vrae te beantwoord:</para>
    <para id="id6216771">1. Hoe lank het dit geneem voordat die water redelik helder was?</para>
    <para id="id3558665"/>
    <para id="id3923019">2. Die grond vorm lae wanneer dit afsak. Hoeveel lae kan jy onderskei?</para>
    <para id="id5340871"/>
    <para id="id3799495">3. Die grootte van die deeltjies in die verskillende lae verskil. Watter laag het die grofste voorkoms (grootste deeltjies)?</para>
    <para id="id4163976"/>
    <para id="id1367489">4. Watter laag het die fynste voorkoms (kleinste deeltjies)?</para>
    <para id="id2475898"/>
    <para id="id3878299">5. Wat dryf bo-op die water?</para>
    <para id="id6218532"/>
    <para id="id4826124">6. Lyk die grond in jou maats se houers presies soos joune? Beskryf.</para>
    <para id="id3470840"/>
    <para id="id2470083"/>
    <para id="id5237062"/>
    <para id="id6323932">AKTIWITEIT 2: </para>
    <para id="id2479498">OM VERSKILLENDE SOORTE GROND TE ONDERSOEK EN OM TE KAN VERDUIDELIK HOEKOM PLANTE IN ‘N BEPAALDE SOORT GROND DIE BESTE GROEI</para>
    <para id="id1439316">[LU 1.2; 1.3]</para>
    <para id="id5064508">Verskillende soorte grond</para>
    <para id="id3361075"> Daar is hoofsaaklik drie soorte grond: sandgrond, leemgrond en kleigrond.</para>
    <para id="id5415297"> Die grondsoorte verskil ten opsigte van hulle vermoë om water in te laat, water te hou, en lug in te laat.</para>
    <para id="id4917655">Die volgende ondersoek sal aantoon hoe die drie tipes grond in hierdie opsig van mekaar verskil:</para>
    <para id="id3521523">Werk in groepies van drie elk. </para>
    <para id="id2467635">Een groeplid bring kleigrond saam, ‘n ander sandgrond en die ander leemgrond. </para>
    <para id="id6218941">Bring ook drie leë koeldrankbottels van dieselfde grootte waarvan die boonste helfte afgesny is, saam. </para>
    <para id="id6323181">Maak elke houer een derde vol grond. Elke houer het ‘n ander soort grond. Stamp die grond vas. </para>
    <para id="id6218264">Plaas die houers langs mekaar op ‘n tafel of enige gelyke vlak en gooi 250ml water stadig in elkeen.</para>
    <para id="id3501524"> Teken aan by watter soort grond die water die vinnigste wegsyfer.</para>
    <para id="id3824154">Druk vinnig ses ewe groot gaatjies in die bodem van elke houer en plaas elkeen op ‘n glasbeker van dieselfde grootte.</para>
    <para id="id1347252"> Teken aan by watter houer die meeste water na ‘n bepaalde tyd in die glasbeker gedrup het.</para>
    <para id="id4731337">Skryf jou gevolgtrekking neer. Noem al drie die grondsoorte.</para>
    <para id="id3590757"> Maak ‘n tekening van jou apparaat</para>
    <para id="id3472356">Vraag: In watter tipe grond sal plante die beste groei? </para>
    <para id="id6321929">Verduidelik: </para>
    <para id="id3458894">AKTIWITEIT 3: </para>
    <para id="id5040866">OM DIE VORMING VAN BOGROND TE ONDERSOEK</para>
    <para id="id5405800">[LU 2.2]</para>
    <para id="id6323599">Bestudeer die sketse hieronder en beantwoord die vrae wat daarop volg:</para>
    <figure id="id1223156">
      <media id="id1223156_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-71f9.png" id="id1223156__onlineimage" height="314" width="136"/>
      </media>
    </figure>
    <para id="id3555970">onverweerde rots</para>
    <para id="id6512551">
      <figure id="id5414787">
        <media id="id5414787_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6441.png" id="id5414787__onlineimage" height="307" width="138"/>
        </media>
      </figure>
    </para>
    <para id="id999030">grond wat nog verweer</para>
    <figure id="id4148872">
      <media id="id4148872_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-6e94.png" id="id4148872__onlineimage" height="305" width="129"/>
      </media>
    </figure>
    <para id="id6407015">verweerde grond</para>
    <para id="id5564964">1. Hoekom word die boonste laag as donker aangetoon?</para>
    <para id="id5856259">2. Hoekom is die donker laag in die regterkantse skets dikker as in die middelste skets?</para>
    <para id="id6338709">3. Hoe verskil die plante in die regterkantse skets van dié in die middelste skets? Verduidelik ook hoekom.</para>
    <para id="id5856671">Kom ons pas jou antwoorde toe en maak ‘n paar belangrike afleidings:</para>
    <para id="id5201230"> Die boonste laag grond verskil van die dieper grond omdat dit meer humus (dooie plantmateriaal) bevat. Ons praat van bogrond wat vrugbaar is.</para>
    <para id="id3470951"> Daar is ‘n kringloop: plante maak grond vrugbaar en vrugbare grond laat plante beter groei.</para>
    <para id="id2470403"> Hoe dikker die bogrond, hoe dieper groei die plante se wortels. </para>
    <para id="id3917419"> Dit hou ‘n wedersydse voordeel in: hoe dieper die bogrond, hoe dieper kan die plant groei om kos en water uit die grond te haal, en hoe beter hou die plantwortels die grond vas sodat dit nie wegspoel as dit reën nie.</para>
    <para id="id5856333"> As daar geen plante is nie of as die plantwortels baie vlak groei, sal die grond wegspoel.</para>
    <para id="id4957756">Assessering</para>
    <para id="id4957760">LU 1</para>
    <para id="id4681201">WETENSKAPLIKE ONDERSOEKDie leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
    <para id="id3901045">Dit is duidelik wanneer die leerder:</para>
    <para id="id3827463">1.1 ondersoeke beplan;</para>
    <para id="id3549900">1.2 ondersoeke uitvoer en data versamel;</para>
    <para id="id4981970">1.3 data evalueer en bevindinge kommunikeer.</para>
    <para id="id3755198">LU 2</para>
    <para id="id3877644">KONSTRUKSIE VAN WETENSKAPKENNISDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
    <para id="id7136334">Dit is duidelik wanneer die leerder:</para>
    <para id="id4154986">2.1 betekenisvolle inligting onthou;</para>
    <para id="id3852507">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
    <para id="id6235621">Memorandum</para>
    <para id="id6235624">Aktiwiteit 1: </para>
    <para id="id5852464">Hierdie eenvoudige eksperiment is beslis die moeite werd. </para>
    <para id="id4686356">Antwoorde: </para>
    <para id="id3480909">uit leerders se waarnemings </para>
    <para id="id3868083">Vraag 5: dooie plantmateriaal</para>
    <para id="id5064311">Aktiwiteit 2:</para>
    <para id="id3802405">Maak seker dat die leerders almal dieselfde grootte houer gebruik. Leerders moet die vrae self na aanleiding van hul waarnemings beantwoord.</para>
    <para id="id4216984">Plante groei die beste in leemgrond, omdat die grond los genoeg is sodat die wortels kan ingroei, water, organiese materiaal en suurstof kan inbeweeg, maar die water nie onmiddellik deursyfer en die voedingstowwe wegspoel en die grond droog laat nie. Dit anker ook die plant beter as bv. sandgrond.</para>
    <para id="id3742757">Aktiwiteit 3:</para>
    <para id="id3705856">Dit bevat organiese materiaal (veral plantreste).</para>
    <para id="id4090272">Plante het al vir ‘n langer tydperk daarin gegroei.</para>
    <para id="id3844546">Groter, dieper wortels. Kan beter anker en meer voedingstowwe en water opneem.</para>
  </content>
</document>