<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons aarde, die lewende planeet</title>
  <metadata>
  <md:content-id>m21071</md:content-id><md:title>Ons aarde, die lewende planeet</md:title>
  <md:abstract/>
  <md:uuid>c670a109-8b26-4891-af47-85b7a4eb4b4e</md:uuid>
</metadata>

<content>
    <section id="id8081670">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8081670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8038853">
      <title>Graad 5</title>
      <para id="para-id8038853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8078746">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id8078746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8038388">
      <title>Module 17</title>
      <para id="para-id8038388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8038690">
      <title>ONS AARDE, DIE LEWENDE PLANEET</title>
      <section id="id8096257">
        <title>Aktiwiteit: </title>
        <para id="para-id8096257">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7996139">
        <title>Om die aarde as deel van die sterrestelsel te kan beskryf</title>
        <para id="para-id7996139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8061132">
        <title>[LU 2.1]</title>
        <para id="id5287581">Een van die mooiste eienskappe van die mens is dat ons graag oor dinge <emphasis effect="bold">wonder</emphasis>. In die Natuurwetenskappe moedig ons julle aan om te wonder oor dinge wat julle sien.</para>
        <para id="id7997204">Wanneer laas het jy oor iets gewonder? Het jy al ooit gewonder oor die son? Oor die sterre? Oor die heelal en waar dit ophou? Of daar ander planete is waarop lewende wesens voorkom?</para>
        <para id="id5489588">Wanneer laas het jy na die sterrehemel gekyk? Doen dit vanaand weer en terwyl jy kyk, onthou om te <emphasis effect="bold">wonder</emphasis> oor dit wat jy sien <emphasis effect="bold">en</emphasis> dit wat jy <emphasis effect="bold">nie sien nie</emphasis>:</para>
        <para id="id5358523">Die sterre wat jy sien, is <emphasis effect="italics">sonne</emphasis> – hulle is net baie verder weg van ons af as ons eie son.</para>
        <para id="id7641362"> Ons kan die sterre sien, omdat hulle lig uitstraal. Dit neem die lig biljoene jare om ons hier op aarde te bereik.</para>
        <para id="id5262518"> Die <emphasis effect="bold">heelal</emphasis> bestaan uit miljoene <emphasis effect="bold">sterrestelsels</emphasis>. </para>
        <para id="id8129961"> Elke sterrestelsel bestaan uit ‘n baie groot aantal <emphasis effect="bold">sonnestelsels</emphasis>.</para>
        <para id="id7498978"> Die mees sigbare deel van die sterrestelsel waarvan ons sonnestelsel deel uitmaak, is die <emphasis effect="bold">melkweg</emphasis>. </para>
        <para id="id6506414"> Ons son is die <emphasis effect="bold">ster</emphasis> wat die naaste aan die aarde is van alle sterre. Dit bestaan uit ‘n bol brandende gasse wat lig en hitte uitstraal. Dit is meer as 300 000 maal die grootte van die aarde.</para>
        <para id="id5829401"> Ons aarde is een van nege <emphasis effect="bold">planete</emphasis> wat om die son wentel. Dit is die enigste planeet waarop lewe voorkom waarvan ons weet. Die nege planete is (van die naaste tot die verste van die son):</para>
        <list id="id7648983" list-type="bulleted">
          <item>Mercurius</item>
          <item>Venus</item>
          <item>Aarde</item>
          <item>Mars</item>
          <item>Jupiter</item>
          <item>Saturnus</item>
          <item>Uranus</item>
          <item>Neptunus</item>
          <item>Pluto</item>
        </list>
        <figure id="id7680809">
          <media id="id7680809_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-193a.png" id="id7680809__onlineimage" height="404" width="633"/>
          </media>
        </figure>
        <para id="id5082804"> Ons noem die pad van ‘n planeet rondom die son sy <emphasis effect="bold">wentelbaan</emphasis>.</para>
        <para id="id5176566"> Baie planete het <emphasis effect="bold">mane</emphasis> wat om hulle wentel. So het ons aarde ook sy eie maan. Die maan “skyn” nie, maar omdat die son daarteen skyn, lyk dit asof die maan lig afgee.</para>
        <para id="id5347719">VRAE:</para>
        <para id="id5306166">1. Hoekom kan ons sê die aarde is ‘n planeet?</para>
        <para id="id5279649"/>
        <para id="id5181296">2. Watter twee planete is die naaste aan die aarde?</para>
        <para id="id6261999"/>
        <para id="id5705284">3. Watter planeet is die naaste aan die son?</para>
        <para id="id5352843"/>
        <para id="id5352847">4. Hoekom praat ons nie van die maan as ‘n ster nie?</para>
        <para id="id5232672"/>
        <para id="id5232677">5. Die sirkel hier onder stel die aarde voor. Teken ‘n wentelbaan vir die maan soos jy jou dit voorstel. Dui ook die maan aan.</para>
        <figure id="id5287462">
          <media id="id5287462_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b152.png" id="id5287462__onlineimage" height="356" width="559"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5231414">
      <title/>
      <para id="para-id5231414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5231422">
      <title>Assessering</title>
      <para id="id5236690">LU 2</para>
      <para id="id5236695"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5342073">Dit is duidelik wanneer die leerder:</para>
      <para id="id5342077">2.1 betekenisvolle inligting onthou;</para>
      <para id="id5132024">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
    </section>
    <section id="id5247811">
      <title>Memorandum</title>
      <para id="id5234053">Aktiwiteit:</para>
      <para id="id5234058">Laat ruim tyd toe vir informele klasbesprekings oor die wonder van alles en ons reg om te wonder oor dinge.</para>
      <para id="id5234064">VRAE:</para>
      <list id="id5355375" list-type="enumerated" number-style="arabic">
        <item>Die aarde wentel om ‘n ander ruimteliggaam, naamlik die son</item>
        <item>Mars en Venus</item>
        <item>Mercurius</item>
        <item>Die maan gee nie lig af nie – hy weerkaats bloot die lig van die son</item>
        <item>Laat die leerders eers hul eie poging aangewend. Verduidelik dan die volgende detail en laat hulle probeer om hul eie poging te verbeter: </item>
      </list>
      <para id="id5254881">‘n Ellipsvormige baan wat ongeveer 5 grade skuins t.o.v die aarde se ekwator lê. Die maan se deursnee is ‘n kwart van dié van die aarde. Die afstand tussen die aarde en die maan is 30 maal groter as die deursnee van die aarde. </para>
      <para id="id5185169">Die volgende slegs vir interessantheid:</para>
      <list id="id5185173" list-type="bulleted">
        <item>maandeursnee 3 476 km</item>
        <item>aardedeursnee 12 750 km</item>
        <item>afstand na maan 384 403 km </item>
      </list>
    </section>
  </content>
</document>