<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die atmosfeer</title>
  <metadata>
  <md:content-id>m21096</md:content-id><md:title>Die atmosfeer</md:title>
  <md:abstract/>
  <md:uuid>c73bb8ce-36a0-4a4b-ab91-608bc80b2bdc</md:uuid>
</metadata>

<content>
    <section id="id7175923">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id7175923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12438635">
      <title>Graad 5</title>
      <para id="para-id12438635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7734952">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id7734952">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12709677">
      <title>Module 25</title>
      <para id="para-id12709677">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13703693">
      <title>DIE ATMOSFEER</title>
      <section id="id13636392">
        <title>AKTIWITEIT: </title>
        <para id="para-id13636392">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5251183">
        <title>OM TE KAN VERDUIDELIK HOEK DIE ATMOSFEER RONDOM DIE AARDE LEWE MOONTLIK MAAK EN HOEKOM ONS DIT IN STAND MOET HOU</title>
        <para id="para-id5251183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12203704">
        <title>[LU 2.1; 2.2]</title>
        <para id="id13384310"> Die planeet Aarde word deur ‘n kombers van gasse bedek wat ons die atmosfeer noem. Die dikte van die laag (atmosfeer) teenoor die grootte van die aarde, kan met die skil van ‘n lemoen teenoor die grootte van die lemoen vergelyk word. </para>
        <figure id="id13739494">
          <media id="id13739494_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-21ad.png" id="id13739494__onlineimage" height="191" width="199"/>
          </media>
        </figure>
        <para id="id13667675"> Sonder die atmosfeer sou lewe op aarde nie moontlik wees nie. Dit bestaan nie alleen uit gasse wat noodsaaklik is vir lewe nie, maar verhoed ook dat ons deur die son “gebraai” of deur die koue van die buitenste ruim “verkluim” word. Die atmosfeer veroorsaak dat slegs die helfte van die son se strale die oppervlak van die aarde bereik.</para>
        <para id="id11417823"><emphasis effect="bold">Ons onderskei tussen vier lae in die atmosfeer</emphasis>.</para>
        <figure id="id12975236">
          <media id="id12975236_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-542f.jpg" id="id12975236__onlineimage" height="633" width="633"/>
          </media>
        </figure>
        <para id="id7760209">Laag 1: die troposfeer</para>
        <para id="id12974108"> Hierdie is die laag teenaan die aardoppervlak. Dit is ongeveer 11 km dik en dit is in hierdie laag waar weerveranderinge in die lug plaasvind. Water kom feitlik uitsluitlik in hierdie laag voor. </para>
        <para id="id13612182">Die lug in die troposfeer bestaan hoofsaaklik uit twee gasse:  stikstof en suurstof. Daar is ‘n baie klein hoeveelheid ander  gasse.</para>
        <para id="id10576712">Jy kan die samestelling van die lug met ballonne voorstel:</para>
        <para id="id10576717">
          <figure id="id13675800">
            <media id="id13675800_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id13675800__onlineimage" height="681" width="459"/>
            </media>
          </figure>
        </para>
        <para id="id12175272"> Tel die ballonne en skryf die getalle neer:</para>
        <para id="id4021855">Die met ‘n N (dit staan vir stikstof): _______________________________ </para>
        <para id="id3368554">Die met ‘n O (dit staan vir suurstof): _______________________________ </para>
        <para id="id7725478">Die met ‘n AG (dit staan vir ander): _______________________________ </para>
        <para id="id7623855"> Beskryf nou in jou eie woorde hoe die lug in die troposfeer saamgestel is (die lug wat ons inasem): </para>
        <para id="id5181497">Hoe hoër mens in die troposfeer opbeweeg, hoe “dunner” word die lug. Dit beteken die deeltjies is verder uitmekaar versprei. As jy byvoorbeeld op ‘n hoogte van 8 km ‘n houer met lug sou vul, sal daar minder deeltjies (stikstof, suurstof en ander gasse) in die houer wees as wanneer jy dit op die grond sou doen.</para>
        <para id="id11410899">Laag 2: die stratosfeer</para>
        <para id="id13272864"> Die stratosfeer is ongeveer 40 km dik. Vliegtuie vlieg in hierdie laag. Die baie belangrike osoonlaag kom hier voor. Dit is ‘n tipe suurstoflaag wat die aarde teen die nadelige strale van die son beskerm. Sonder hierdie laag sal die meeste lewende wesens op aarde sterf. Die suurstof in die osoonlaag kom vanaf die plante wat op aarde groei. As hierdie balans versteur word deurdat minder suurstof die osoonlaag bereik en die plek daarvan deur ander gasse wat deur sekere menslike aktiwiteite vrygestel word opgeneem word, verander dit die temperatuur op aarde. Dit kan uiteindelik meebring dat dier en plant nie meer sal kan oorleef nie.</para>
        <para id="id8549624">Laag 3: die mesosfeer</para>
        <para id="id12117424"> Hierdie laag is ongeveer 40 km dik en word gekenmerk deur temperatuurwisseling vanaf -113 grade Celsius tot by 440 grade Celsius (jou liggaamstemperatuur is 37 grade Celsius, water vries by ongeveer 0 grade Celsius en kook by ongeveer 100 grade Celsius). Vallende rotsstukke uit die buiteruim verbrand in hierdie laag en ons sien dit as “verskietende sterre”. </para>
        <para id="id3350739">Laag 4: die ionosfeer (termosfeer)</para>
        <para id="id12498550"> Die ionosfeerlaag is ongeveer 350 km dik en bevat baie gelaaide deeltjies (ione) wat maak dat baie van die radioaktiwiteit wat by tye deur die son veroorsaak word, uitgeskakel word en nie ‘n effek op die aarde het nie.</para>
        <para id="id3323381">Vrae:</para>
        <para id="id9223601">1. Hoekom is dit belangrik dat ons plante plant eerder as om hulle uit te roei?</para>
        <para id="id12648875">2. Industriële vooruitgang kan nadelig wees vir die natuur omdat dit die atmosfeer kan verander. Verduidelik hoekom.</para>
        <para id="id13725441">3. Hoekom moet bergklimmers wat hoë berge soos Everest klim, suurstofmaskers dra?</para>
      </section>
    </section>
    <section id="id12676867">
      <title>Assessering</title>
      <para id="id12912429">LU 2</para>
      <para id="id12512005"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5241676">Dit is duidelik wanneer die leerder:</para>
      <para id="id11937019">2.1 betekenisvolle inligting onthou;</para>
      <para id="id12716088">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
      <para id="id8957623"/>
    </section>
    <section id="id12951496">
      <title>Memorandum</title>
      <para id="id13661547">Getal ballonne (laat egter eers die leerders self tel):</para>
      <list id="id13661552" list-type="bulleted">
        <item>N 79</item>
        <item>O 20</item>
        <item>AG 1</item>
      </list>
      <para id="id13747594">Samestelling: In elke 100 dele is daar 79 dele stikstof (79%), 20 dele suurstof (20 dele) en een deel ander gasse (1%)</para>
      <para id="id13773189">Antwoorde:</para>
      <para id="id12913387">L.W. Hierdie vrae moet spesifiek t.o.v. die atmosfeer beantwoord word.</para>
      <list id="id13030578" list-type="enumerated" number-style="arabic">
        <item>Plante gee suurstof en waterdamp af en neem koolstofdioksied op. So dra hulle by tot die handhawing van die nodige balans in die troposfeer en stratosfeer (insluitend die osoon)</item>
        <item>Enigiets wat na die osoonlaag verwys</item>
      </list>
      <para id="id4255656">3. Die druk raak so laag dat daar te min suurstof per volume eenheid is. </para>
    </section>
  </content>
</document>