<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die uitwerking van energie op die toestand van 'n stof</title>
  <metadata>
  <md:content-id>m21120</md:content-id><md:title>Die uitwerking van energie op die toestand van 'n stof</md:title>
  <md:abstract/>
  <md:uuid>873b1251-89a4-4b9b-8a95-72ee3f7e57ad</md:uuid>
</metadata>

<content>
    <section id="id5596645">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5596645">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5596653">
      <title>Graad 5</title>
      <para id="para-id5596653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5596660">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id5596660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5596669">
      <title>Module 32</title>
      <para id="para-id5596669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5596676">
      <title>DIE UITWERKING VAN ENERGIE OP DIE TOESTAND VAN 'N STOF</title>
      <section id="id5596684">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id5596684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5596692">
        <title>Om te kan verduidelik hoekom energie die toestand van 'n stof bepaal</title>
        <para id="para-id5596692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5596701">
        <title>[LU 2.1]</title>
        <list id="id5596708" list-type="bulleted">
          <item>As gevolg van wisselende temperature word stowwe (materie) in die wêreld om ons voortdurend groter (uitsetting) of kleiner (inkrimping). Die meeste stowwe (vastestowwe, vloeistowwe of gasse) sit uit wanneer dit verhit word en krimp wanneer dit afgekoel word.</item>
        </list>
        <para id="id5596726">Alle materie bestaan uit klein deeltjies (atome) wat voortdurend heen en weer beweeg en teen mekaar bots. Die deeltjies en hul beweging is baie, baie klein en ons kan dit nie sien nie. Vir ons lyk 'n stuk yster bloot soos 'n harde, soliede stuk metaal, maar selfs die hardste metaal bestaan uit sulke bewegende deeltjies (atome).</para>
        <para id="id5596740">Materie sit uit as dit verhit word omdat die atome waaruit dit bestaan energie absorbeer en dus meer beweeg en harder teen mekaar bots. Die atome word dus van mekaar af weg geforseer en die stof sit uit.</para>
        <para id="id5596750">Wanneer die temperatuur daal (die stof verloor hitte), verloor die deeltjies energie en beweeg minder. Die spasie tussen hulle word kleiner omdat hulle minder teen mekaar bots, en die stof krimp. </para>
        <para id="id5596761">
          <figure id="id5596765">
            <media id="id5596765_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9750.png" id="id5596765__onlineimage" height="161" width="276"/>
            </media>
          </figure>
        </para>
        <para id="id5596787">Inkrimping</para>
        <figure id="id5596795">
          <media id="id5596795_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2e54.png" id="id5596795__onlineimage" height="162" width="276"/>
          </media>
        </figure>
        <para id="id5596817">Uitsetting</para>
        <para id="id5596821">Kom ons kyk nou na hierdie uitwerking van energie op vaste stowwe, vloeistowwe en gasse.</para>
        <para id="id5596826">Verfris jou geheue. Voltooi die volgende sin deur die woorde <emphasis effect="bold">vastestowwe</emphasis> of <emphasis effect="bold">vloeistowwe</emphasis> of <emphasis effect="bold">gasse</emphasis> in te vul: </para>
        <para id="id5596849">By normale toestande (kamertemperatuur, gewone lugdruk) neem</para>
        <para id="id5596855">  die vorm van die houer waarin dit gehou word</para>
        <para id="id5596861">aan, terwyl die fatsoen van   nie verander nie</para>
        <para id="id5596867">en die meeste   in alle rigtings versprei en die</para>
        <para id="id5596874">beskikbare ruimte vul. </para>
      </section>
      <section id="id5596881">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id5596881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5596889">
        <title>Om die uitwerking van energie op vastestowwe te bepaal</title>
        <para id="para-id5596889">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5596899">
        <title>[LU 1.2.1; 1.2.2; 1.3]</title>
        <para id="id5596906">Jou onderwyser gaan 'n demonstrasie doen. Kyk mooi wat gebeur en beantwoord die vrae wat volg.</para>
        <figure id="id5596918">
          <media id="id5596918_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4d53.png" id="id5596918__onlineimage" height="216" width="203"/>
          </media>
        </figure>
        <list id="id5596940" list-type="bulleted">
          <item>Hy / sy neem ‘n glashouer met ingelegde kos.</item>
          <item>Hy / sy probeer die fles oopdraai. Dis glad nie so maklik nie. </item>
        </list>
        <para id="id5596959">Waarom?  </para>
        <para id="id6497736"/>
        <list id="id6497741" list-type="bulleted">
          <item>Hy / sy hou die gedeelte met die deksel vir 'n rukkie onder 'n kraan lopende warm water of in 'n houer met warm water. Hy probeer weer die deksel afskroef. </item>
        </list>
        <para id="id6497757">Gaan dit makliker?  </para>
        <para id="id6497762">Verklaar:  </para>
        <para id="id6497768"/>
        <para id="id6497772"/>
        <para id="id6497776"/>
        <list id="id6497780" list-type="bulleted">
          <item>Onthou dus: vaste stowwe sit uit as hulle verwarm word, maar almal sit nie eweveel uit nie. Metale sit meer uit as ander vaste stowwe.</item>
        </list>
        <para id="id6497792">Kom ons kyk na voorbeelde in ons alledaagse lewe:</para>
        <figure id="id6497800">
          <media id="id6497800_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1f7a.png" id="id6497800__onlineimage" height="189" width="315"/>
          </media>
        </figure>
        <para id="id6497826">Treinspore se stawe moet gelê word met spasies tussenin, want tydens verhitting (hoër temperature) sal die metaal uitsit en sonder die nodige spasies tussenin sal die spoor buig.</para>
        <para id="id6497836">
          <figure id="id6497841">
            <media id="id6497841_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-8f17.png" id="id6497841__onlineimage" height="274" width="386"/>
            </media>
          </figure>
        </para>
        <para id="id6497863">Die ruit vir 'n venster word gewoonlik kleiner as die raam gesny, omdat albei (veral as dit ‘n staalraam is) op warm dae uitsit en op koue dae inkrimp.</para>
        <para id="id6497872">Wat kan gebeur indien die ruit presies in die raam pas? </para>
        <para id="id6497878"/>
        <para id="id6497882"/>
        <para id="id6497886"/>
        <figure id="id6497894">
          <media id="id6497894_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-02b3.png" id="id6497894__onlineimage" height="441" width="512"/>
          </media>
        </figure>
        <para id="id6497916">Sien jy die verskil tussen die twee prente?</para>
        <para id="id6497921"/>
        <para id="id6497925"/>
        <para id="id6497929"/>
        <para id="id6497933"/>
        <para id="id6497937">Verduidelik aan 'n maat wat plaasvind. Maak nou jul eie afleiding en skryf dit neer.</para>
        <para id="id6497945"/>
        <para id="id6497949"/>
        <para id="id6497953"/>
        <para id="id6497958"/>
        <para id="id6497962"/>
        <para id="id6497966"/>
        <para id="id6497970"/>
        <para id="id6497975">Kyk of jy die volgende in die wetenskaplaboratorium kan kry:</para>
        <figure id="id6497984">
          <media id="id6497984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-bfaf.png" id="id6497984__onlineimage" height="139" width="232"/>
          </media>
        </figure>
        <para id="id6498006">'n Saamgestelde staaf</para>
        <figure id="id6498013">
          <media id="id6498013_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-389b.png" id="id6498013__onlineimage" height="198" width="177"/>
          </media>
        </figure>
        <para id="id6498035">'n Koperbal-en-ring</para>
        <list id="id6498040" list-type="enumerated" number-style="arabic">
          <item>Verhit die saamgestelde staaf in 'n vlammetjie (kers of spirituslampie). Wat gebeur?</item>
        </list>
        <para id="id6498052"/>
        <para id="id6498056"/>
        <list id="id6498060" list-type="enumerated" number-style="arabic">
          <item>Watter metaal is aan die buitekant van die kromming?  </item>
        </list>
        <para id="id6498072">Waarom?  </para>
        <para id="id6498077"/>
        <para id="id6498082"/>
        <list id="id6498086" list-type="enumerated" number-style="arabic">
          <item>Verhit die koperbal in die vlammetjie. Probeer die bal deur die ring sit. Wat gebeur? Verklaar.</item>
        </list>
        <para id="id6498104"/>
        <para id="id6498109"/>
        <list id="id6498113" list-type="enumerated" number-style="arabic">
          <item>Hou die koperbal in koue water en probeer dit weer deur die ring sit. Wat gebeur? Verklaar.</item>
        </list>
        <para id="id6498129">Voltooi:</para>
        <para id="id6498133">Alle vaste stowwe sit nie eweveel uit as dit ___________________nie, en </para>
        <para id="id6498142">krimp nie eweveel as dit ________________nie.</para>
        <para id="id6498150">Nog interessanthede:</para>
        <para id="id6498155">Die betonblokke van sypaadjies en brugkonstruksies word altyd met spasies tussenin gelê. Waarom?</para>
        <para id="id6498164"/>
        <para id="id6498168">'n Tandarts kan nie sommer enige stof as stopsel vir jou tand gebruik nie. </para>
        <para id="id6498175">Verduidelik:  </para>
        <para id="id6498180"/>
        <para id="id6498184"/>
      </section>
    </section>
    <section id="id6498191">
      <title>ASSESSERING</title>
      <para id="id6498197">LU 1</para>
      <para id="id6498202"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6498218">Dit is duidelik wanneer die leerder:</para>
      <para id="id6498223"> 1.1 ondersoeke beplan: ‘n lys opstel, met ondersteuning, van bekende situasies en materiale, en ondersoekende vrae opstel:</para>
      <para id="id6498234"> 1.1.1 bydra tot ‘n klaslys van interessante aspekte van die situasie;</para>
      <para id="id6498244"> 1.2 ondersoeke uitvoer en data versamel: instruksies en prosedures uitvoer wat ‘n klein aantal stappe behels:</para>
      <para id="id6498255"> 1.2.1 ‘n eenvoudige werkblad volg om toerusting op te stel en waarnemings te verkry;</para>
      <para id="id6498264"> 1.2.2 waarnemings aanteken deur tekeninge en byskrifte te maak;</para>
      <para id="id6498272"> 1.2.3 met die prosedure aanhou totdat die verskynsel plaasvind of oor ‘n langer tydperk waargeneem kan word (bv. plante groei na die lig wat van ‘n spieël af kom);</para>
      <para id="id6498287"> 1.3 data evalueer en bevindings kommunikeer: verslag doen oor die groep se prosedure en die resultate wat verkry is:</para>
      <para id="id6498297">1.3.1 waarnemingsdata aanbied wat met die fokusvraag verband hou.</para>
      <para id="id6498308">LU 2</para>
      <para id="id6498313"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id6498327">Dit is duidelik wanneer die leerder:</para>
      <para id="id6498332">2.1 betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</para>
      <para id="id6498342">2.1.3 sê of energie van een vorm na ‘n ander oorgeskakel kan word.</para>
    </section>
    <section id="id6498351">
      <title>Memorandum</title>
      <para id="id6498358">AKTIWITEIT 1</para>
      <para id="id6498363">Verfris jou geheue: vloeistof, vaste stowwe, gasse (in hierdie volgorde).</para>
      <para id="id6498368">AKTIWITEIT 2</para>
      <para id="id6498373">Draai moeilik oop: Toe die kos ingelê is, was dit warm. Die deksel is styf vasgedraai. Omdat dit van metaal is, het dit gekrimp toe dit afkoel. Die kos het ook gekrimp. Die deksel het dus verklein en is deur die inkrimpende kos vasgesuig.</para>
      <para id="id6498390">Warm water laat dit maklik oopdraai: vastestowwe sit nie eweveel uit nie. Die deksel is van metaal en sit meer uit as glas. Toe die warm water oor die bottel spoel, het die deksel meer uitgesit as die glas en dus makliker losgedraai.</para>
      <para id="id6498405">Nommerpas-ruit: die ruit kan bars omdat dit uitsit as dit warm word en teen die raam druk.</para>
      <para id="id6498411">Telefoondrade: die drade word langer as dit warm is. Hulle is dalk op ‘n koue dag gespan en as dit dan warm word, hang hulle slap.</para>
      <para id="id6498421">Saamgestelde staaf:</para>
      <para id="id6498426">1. Die staaf buig.</para>
      <para id="id6498432">2. Koper.Koper sit vinniger uit as yster. Dit word dus langer as die yster en die buiging is dus na die yster se kant toe.</para>
      <para id="id6498443">3. Die bal gaan nie, deur nie want dit het uitgesit weens verhitting.</para>
      <para id="id6498451">4. Die bal het afgekoel en gekrimp.</para>
      <para id="id6498457">Vul in:</para>
      <para id="id6498461">Verhit word, afgekoel word.</para>
      <para id="id6498466">Interessanthede:</para>
      <para id="id6498470">Beton sit uit as dit warm word. Dit gaan dus bars om uit posisie te beweeg as dit nie spasie het om te beweeg nie. Dit moet ‘n stof wees wat soos die tande op hitte reageer, anders sit dit vinniger uit of krimp dit vinniger. Dit sal veroorsaak dat dit loskom, of die tand kan kraak.</para>
    </section>
  </content>
</document>