<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voortplanting sonder  blomme en sade</title>
  <metadata>
  <md:content-id>m20656</md:content-id><md:title>Voortplanting sonder  blomme en sade</md:title>
  <md:abstract/>
  <md:uuid>fce2e025-b852-4a40-835f-5c564a5ff303</md:uuid>
</metadata>

<content>
    <section id="id11226094">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id11226094">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11226101">
      <title>Graad 5</title>
      <para id="para-id11226101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5976069">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id5976069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5976076">
      <title>Module 6</title>
      <para id="para-id5976076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5571877">
      <title>PLANTE WAT SONDER SADE EN BLOMME VOORTPLANT</title>
      <section id="id5571883">
        <title>Aktiwiteit:</title>
        <para id="para-id5571883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10434810">
        <title>Om vas te stel hoe sekere plante sonder blomme en sade voortplant</title>
        <para id="para-id10434810">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5208044">
        <title>[LO 1.1, 1.2, 1.3]</title>
        <para id="para-id5208044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5208052">
        <title>Kom ons doen navorsing</title>
        <para id="id4959140">Voordat ons kyk of plante sonder blomme en sade kan voortplant, kyk ons eers na die stappe waaruit wetenskaplike navorsing bestaan. </para>
        <para id="id4959147">DIE PROBLEEM:</para>
        <para id="id7094359">As jy ‘n probleem vir jou navorsing neerskryf, weet almal wat jy ondersoek.</para>
        <para id="id7094365">Dit laat jou ook terselfdertyd dink aan wat jy gaan doen en wat jy gaan benodig vir die navorsing.</para>
        <para id="id7071858">DIE METODE:</para>
        <para id="id7071862">JY verduidelik hoe jy die navorsing gaan uitvoer en wat jy gaan benodig.</para>
        <para id="id7071867">Jy kan egter nog nie sê wat jy uitgevind het nie.</para>
        <para id="id10207487">WAARNEMING:</para>
        <para id="id10207491">Jy maak aantekeninge van al die inligting wat jy versamel het, of as dit ‘n eksperiment is, skryf jy neer wat gebeur terwyl die eksperiment aan die gang is.</para>
        <para id="id10207495">GEVOLGTREKKING:</para>
        <para id="id5578110">Nou skryf jy neer wat jy uitgevind het, sodat jy dit met ander mense kan deel.</para>
        <para id="id11766748">As jy die navorsing op hierdie wyse aanpak, kan jy verseker wees dat jy soos ‘n wetenskaplike te werk gaan. ‘n Wetenskaplike doen altyd navorsing om antwoorde op sy vrae te kry. Jy doen ook dikwels navorsing sonder dat jy dit weet!</para>
        <para id="id10221770">Pas hierdie metode toe om iets oor voortplanting by plante uit te vind.</para>
      </section>
      <section id="id10221776">
        <title>Probleem:</title>
        <para id="id9673157">Om te sien of nuwe plante uit ou plante kan groei sonder dat sade gevorm word. </para>
      </section>
      <section id="id9673164">
        <title>Metode:</title>
        <para id="id10972017">Sny 'n blaaragtige tak (ongeveer 16 cm lank) van ENIGE van die volgende plante wat jy in jou tuin, woonbuurt of omgewing kan bekom:</para>
        <figure id="id11249519">
          <media id="id11249519_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a6a9.png" id="id11249519__onlineimage" height="285" width="420"/>
          </media>
        </figure>
        <para id="id10967406">Sny die onderste blare van die tak af (los net 2 of 3 blare). Ons noem die tak nou 'n steggie. Plant dit in 'n blik vol riviersand of goeie grond. Net 8 cm van die <emphasis effect="bold">steggie</emphasis> mag bo die grond uitsteek. Maak dit goed nat.</para>
        <para id="id3706781">Maak nou gate in 'n plastieksak en bedek die steggie sowel as die blik daarmee. Gebruik 'n stuk wol (tou) of 'n rekkie om die sak om die blik vas te bind. </para>
        <para id="id7092271">Gebruik bostaande inligting om die finale produk te skets. Onthou die byskrifte!</para>
      </section>
      <section id="id7092278">
        <title>Waarneming:</title>
        <para id="id11309103">Verwyder die plastieksak na ses dae en verwyder die steggie uit die grond.</para>
        <list id="id11309108" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Is jou steggies vars en groen of bruin en uitgedroog?</item>
        </list>
        <para id="id7086316"/>
        <list id="id7086320" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Het iets onder aan jou steggie verskyn?</item>
        </list>
        <para id="id3534627"/>
        <list id="id10366481" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>As daar iets is, wat dink jy is dit? (blare, wortelhare, wortels)</item>
        </list>
        <para id="id10366493"/>
        <list id="id7656238" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Hoekom het (iii) ontwikkel?</item>
        </list>
        <para id="id10201136"/>
        <para id="id10201140">Plant weer jou steggie in dieselfde blik grond en bedek dit met die plastieksak. Verwyder die sak elke tweede dag (net gedurende die dag, bedek jou steggie snags) vir twee weke lank.</para>
        <para id="id5960316">Die jong plantjie behoort nou sterk en gesond genoeg te wees om in vrugbare tuingrond oorgeplant te word!</para>
      </section>
      <section id="id5960323">
        <title>Voortplanting deur middel van steggies</title>
        <para id="id12039703">Die stingels van plante kan gebruik word om nuwe plante mee te kweek. Plante met sagte, groen stingels ontwikkel gou wortels, terwyl plante met houtagtige stamme langer neem. Die proses staan bekend as <emphasis effect="bold">vegetatiewe voortplanting</emphasis>.</para>
      </section>
      <section id="id7095909">
        <title>Voortplanting met lopers</title>
        <figure id="id21183195">
          <media id="id21183195_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-179f.png" id="id21183195__onlineimage" height="168" width="293"/>
          </media>
        </figure>
        <para id="id21185654">Die aarbei</para>
        <para id="id7082886">Die hoofplant vorm <emphasis effect="bold">lopers</emphasis> wat uiteindelik nuwe plante vorm. Dit is ook 'n voorbeeld van vegetatiewe voortplanting.</para>
        <list id="id11765941" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Kan jy nog ‘n plant noem wat met lopers voortplant?</item>
        </list>
        <para id="id8534111"/>
      </section>
      <section id="id8534117">
        <title>Voortplanting met bolle</title>
        <para id="id10972277">Sekere plante vorm bolle ondergronds wat later ontwikkel om nuwe plante te vorm. Kannas, keiserskroonblomme en sekere lelies word op dié manier in onbewoonde dele regoor ons land voortgeplant.</para>
        <para id="id10972281">Miljoene blombolle wat deur deskundiges gekweek word, word jaarliks in ons land verkoop. Druk hulle net in die grond, gee genoeg water en jy sal aan die einde van die seisoen met 'n pragtige, kleurvolle massa beloon word!</para>
      </section>
      <section id="id7112392">
        <title>Opdrag 5</title>
        <para id="id7112398">Dahlias, anemone en affodille is net 'n paar voorbeelde. Besoek jou plaaslike kettingwinkel en kyk of jy blombolle te koop kan kry. Probeer die name van nog VYF soorte blombolle vasstel:</para>
        <figure id="id7117107">
          <media id="id7117107_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2359.png" id="id7117107__onlineimage" height="212" width="566"/>
          </media>
        </figure>
        <para id="id7101059">
          <figure id="id7087173">
            <media id="id7087173_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-1f22.png" id="id7087173__onlineimage" height="299" width="470"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id9105090">
      <title>Assessering</title>
      <para id="id9105096">LU 1</para>
      <para id="id9105101"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id7099589"> </para>
      <para id="id7099594">Dit is duidelik wanneer die leerder:</para>
      <para id="id11766940">1.1   ondersoeke beplan;</para>
      <para id="id9090512">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id9090518">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id5962686"> </para>
    </section>
    <section id="id5962692">
      <title>Memorandum</title>
      <list id="id11767375" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Waarneming</item>
      </list>
      <list id="id11767383" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>vars en groen</item>
        <item>Ja</item>
        <item>wortels</item>
        <item>Die steggie groei en vorm dus ‘n nuwe plantjie.</item>
      </list>
      <para id="id21203467">(d) Gevolgtrekking – eie bewoording maar moet ‘n antwoord verskaf op die </para>
      <para id="id21203476"> probleemstelling, bv. plante kan sonder blomme en sade voortplant deurdat </para>
      <para id="id21203730"> steggies wortels groei.</para>
      <para id="id21203736">(e) Hen-en-kuiken</para>
      <para id="id7090361">Opdrag:</para>
      <para id="id7090365">(a-e) Enige voorbeelde, bv. ranonkels, sporaksis, swaardlelies, sneeuklokkies, freesias.</para>
      <para id="id7089683"/>
    </section>
  </content>
</document>