<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die aarde as 'n lewende planeet</title>
  <metadata>
  <md:content-id>m21078</md:content-id><md:title>Die aarde as 'n lewende planeet</md:title>
  <md:abstract/>
  <md:uuid>5b6f9691-838b-4429-8980-730939a44f86</md:uuid>
</metadata>

<content>
    <section id="id44949110">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id44949110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44949117">
      <title>Graad 5</title>
      <para id="para-id44949117">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44950942">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id44950942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44950949">
      <title>Module 20</title>
      <para id="para-id44950949">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44597884">
      <title>DIE AARDE AS LEWENDE PLANEET</title>
      <section id="id44608141">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id44608141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44608149">
        <title>OM TE KAN SÊ HOEKOM LEWE OP AARDE MOONTLIK IS</title>
        <para id="para-id44608149">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44739783">
        <title>[LU 2.2]</title>
        <para id="id44739789">Wat maak lewe op aarde moontlik?</para>
        <list id="id44800357" list-type="bulleted">
          <item>Kom ons probeer vasstel watter dinge nodig is vir lewe op aarde.</item>
        </list>
        <para id="id44913333"><figure id="id44913335"><media id="id44913335_media" alt=""><image mime-type="image/png" src="../../media/graphics1-ef60.png" id="id44913335__onlineimage" height="212" width="212"/></media></figure> Lees die volgende stukkie deur en probeer om vier dinge te vind wat nodig is vir lewe op aarde soos ons dit ken.</para>
        <para id="id44966103">Die mens is gewoond daaraan om elke dag die son te sien opkom en te sien ondergaan. Maar besef ons altyd hoe belangrik dit is dat dit wel gebeur? Sonskyn bevat energie wat die aarde warm maak en lig verskaf.</para>
        <figure id="id43826374">
          <media id="id43826374_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-5abf.jpg" id="id43826374__onlineimage" height="393" width="351"/>
          </media>
        </figure>
        <para id="id44573211">Ons moet egter onthou dat ons nie van sonlig alleen kan lewe nie en dat ons nie hier sou gewees het as dit nie vir plante was nie. Plante het die wonderlike vermoë om sonlig op te vang en dit te gebruik om kos op te bou. As ons dan die plante eet, kry ons hierdie kos in ons liggame en ons kan lewe. </para>
        <para id="id46320167">Plante kan egter nie kos met slegs sonlig opbou nie. Hulle moet die bestanddele vir die kos met hulle wortels uit die grond uithaal.</para>
        <para id="id44432162">Water is ‘n besonder belangrike bestanddeel, maar daar is ook ander, soos yster en stikstof. </para>
        <para id="id44432171">Ons sou ook nie van kos en water alleen kon lewe nie. Ons het ook suurstof nodig wat ons moet kan inasem. Hierdie suurstof kom in vars lug voor en word voortdurend deur die plante aangevul. Plante neem die ou lug wat diere uitasem in en vorm weer suurstof wat hulle aan die lug afgee.</para>
        <para id="id44893337"/>
        <para id="id44893342">Vier dinge wat dus nodig is vir lewe op aarde, is:</para>
        <list id="id43674896" list-type="enumerated" number-style="arabic">
          <item>______________________________________________________________</item>
          <item>______________________________________________________________</item>
          <item>______________________________________________________________</item>
          <item>______________________________________________________________</item>
        </list>
      </section>
      <section id="id44439245">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id44439245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44439252">
        <title>OM TE KAN VERDUIDELIK HOEKOM DIE SON EN PLANTE NOODSAAKLIK IS VIR LEWE OP AARDE</title>
        <para id="para-id44439252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44423322">
        <title>[LU 1.1; 1.2; 1.3]</title>
        <para id="id44614992">Lewe sonder ENERGIE is onmoontlik.</para>
        <para id="id44614996"> Dink aan tien aktiwiteite wat jy daagliks uitvoer en waarvoor jy energie benodig en skryf hulle neer.</para>
        <para id="id44415389">Jy kry al die energie wat jy benodig uit die kos wat jy eet en drinkgoed wat jy drink. Hierdie eet- en drinkgoed kom alles oorspronklik van plante af. Die plante het dit met behulp van sonligenergie opgebou.</para>
        <para id="id43820391"> Skryf tien voorbeelde van kos en drinkgoed wat jy gereeld inneem, neer en dui dan langsaan elkeen aan van watter plant dit oorspronklik afkomstig is (soms is die plant eers deur ‘n ander dier geëet en jy het dan die vleis, of bv. die eier, geëet).</para>
        <para id="id44752311"> Dink aan nog redes waarom die son noodsaaklik is vir lewe op aarde en skryf dit neer.</para>
        <para id="id43820399"> Mens en dier is van plante as voedselbron afhanklik. Daar is egter nog ander redes hoekom plante belangrik is. Skryf VYF sulke redes neer.</para>
        <para id="id44797912"> Doen nou ‘n bietjie navorsing (lees na in boeke en tydskrifte en gesels met jou pa of ma of ouer broer of suster) oor die waarde van plante as medisyne. Sluit ten minste twee voorbeelde van plante in waarvan die medisinale waarde in Afrika of Suid-Afrika ontdek is.</para>
        <para id="id44965580"/>
      </section>
      <section id="id44864551">
        <title>AKTIWITEIT 3: </title>
        <para id="para-id44864551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44864559">
        <title>OM OOR DIE BELANGRIKHEID VAN BOME TE KAN PRAAT</title>
        <para id="para-id44864559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44856506">
        <title>[LU 1.2; 3.2]</title>
        <list id="id44856512" list-type="bulleted">
          <item>Jy besef nou dat bome en ander plante die lewe op aarde onderhou.</item>
        </list>
        <para id="id44798403">Kom ons gee dus nog meer aandag aan bome.</para>
        <para id="id43630241">1. Wanneer hierdie jaar (datum) is dit nasionale boomplantdag? </para>
        <para id="id43630249">2. Waarom word ons aangemoedig om bome te plant?</para>
        <para id="id43827814">3. Waarom word veral skoliere aangemoedig om bome te plant?</para>
        <para id="id43827821">4. Skryf ‘n gediggie oor ‘n boom.</para>
        <para id="id44599600">Beplan die gedig as groep. Die gedig kan oor ‘n groot boom of oor ‘n jong boompie handel.</para>
        <para id="id44349002">Skryf julle finale poging van die gedig hier onder. Versier jou gedig by die huis. Julle kan die gedig ook saam op ‘n plakkaat skryf en die plakkaat saam versier. </para>
      </section>
    </section>
    <section id="id44599471">
      <title>Assessering</title>
      <para id="id44599477">LU 1</para>
      <para id="id44974902"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id43631212">Dit is duidelik wanneer die leerder:</para>
      <para id="id43631216">1.1 ondersoeke beplan;</para>
      <para id="id44974912">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id44886022">1.3 data evalueer en bevindinge kommunikeer.</para>
      <para id="id44383125">LU 2</para>
      <para id="id44383130"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id44376001">Dit is duidelik wanneer die leerder:</para>
      <para id="id44376005">2.1 betekenisvolle inligting onthou;</para>
      <para id="id44915643">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
      <para id="id44376206">LU 3</para>
      <para id="id44376210"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id43909484">Dit is duidelik wanneer die leerder</para>
      <para id="id44578301">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id44578307">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
      <para id="id44591718"/>
    </section>
    <section id="id44593436">
      <title>Memorandum</title>
      <section id="id44593442">
        <title>AKTIWITEIT 1</title>
        <para id="id44914596">Sonlig/-energie, grond/voedingstowwe, water en suurstof (plante sal ook genoem word: gee toe dat dit reg is, maar dat die eerste vier die <emphasis effect="italics">nie-lewende dinge</emphasis> is wat ter sprake is. Gebruik die geleentheid om die leerders bewus te maak van die waarde van plante en die noodsaaklikheid dat hulle beskerm moet word (gesels oor die onoordeelkundige uitroei van woude/bome, oorbeweiding, ens.)</para>
        <para id="id44649827">Aktiwiteit 2</para>
        <para id="id44649831">voorbeelde:</para>
        <list id="id43819904" list-type="bulleted">
          <item>Brood koring</item>
          <item>Pap mielies/graan</item>
          <item>Suiker suikerriet</item>
          <item>Vleis gras/graan</item>
          <item>Eier graan/mielies</item>
          <item>Vrugte vrugte</item>
          <item>Vrugtesap vrugte</item>
          <item>Kunskoeldrank dikwels suikerriet, min of geen vrugte</item>
          <item>Roomys gras/graan</item>
          <item>Botter gras/graan</item>
          <item>Melk gras/graan</item>
          <item>Vis alge/waterplante</item>
          <item>Nut van son:  ons sou niks kon gesien het nieons sou verkluim het van die koue</item>
        </list>
        <para id="id43688277">energie vir werkverrigting kom hoofsaaklik van die son (bv. petrol)</para>
        <list id="id43688282" list-type="bulleted">
          <item>Plante koelte (voorkom oorverhitting van die grond)Hout vir vuurmaak (energie) en bouwerkMedisyne </item>
          <item>Plante as medisyne Gee baie aandag aan hierdie opdrag. Praat oor inheemse kennis: 70% Suid-Afrikaners raadpleeg tradisionele genesers.</item>
        </list>
        <para id="id44883563">Voorbeelde van plante as medisyne in SA (daar is baie):</para>
        <list id="id44883568" list-type="bulleted">
          <item><emphasis effect="italics">Boegoe (ibuchu, buchu):</emphasis> blare en wortels vir niere en algemene uitskeidingstelselprobleme, kneusplekke, rumatiek, gekou vir maagpyn</item>
          <item><emphasis effect="italics">Bitteraalwyn (ikhala, cape aloe):</emphasis> blaarsap vir bindvliesontsteking, artritis, ekseem, velirritasies, brandwonde en kneusplekke</item>
          <item><emphasis effect="italics">Wildeals (umhlonyane, african wormwood):</emphasis> blare vir tee vir maagongesteldheid, gemaalde blare gee dampe af wat ingeasem word vir hoofpyn en verkoue; ingeneem vir masels en verkoue; enemas vir hardlywigheid, wurms</item>
          <item><emphasis effect="italics">Wilde wilger (umngcunube, wild willow): </emphasis>bas vir Aspirien</item>
        </list>
        <para id="id44584690">AKTIWITEIT 3</para>
        <list id="id44594220" list-type="enumerated" number-style="arabic">
          <item>Elke jaar van 1 tot 7 September: daar is altyd ‘n naweek binne hierdie tydperk</item>
          <item>Baie redes, bv. osoonlaag, skaduwee bevorder voël- en ander dierelewe, goed vir die grond</item>
          <item>Hulle maak ‘n belegging in hul land, hulle is die volgende generasie wat verantwoordelikheid moet neem vir die land, hulle maak hul ouers bewus van die belangrikheid van bome en omgewingsbewaring en so versprei die boodskap deur die gemeenskap</item>
        </list>
      </section>
    </section>
  </content>
</document>