<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energie as 'n bron van hitte</title>
  <metadata>
  <md:content-id>m21135</md:content-id><md:title>Energie as 'n bron van hitte</md:title>
  <md:abstract/>
  <md:uuid>07d1d55d-eed3-448d-9f28-fabbb5b2c735</md:uuid>
</metadata>

<content>
    <section id="id8405865">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id8405865">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10749628">
      <title>Graad 5</title>
      <para id="para-id10749628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8256490">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id8256490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10733088">
      <title>Module 35</title>
      <para id="para-id10733088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10702175">
      <title>ENERGIE AS 'N BRON VAN HITTE </title>
      <section id="id8296444">
        <title>AKTIWITEIT 1:</title>
        <para id="para-id8296444">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8413283">
        <title>Om energie as bron van hitte te kan bespreek</title>
        <para id="para-id8413283">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9149897">
        <title>[LU 1.3.1; 2.1]</title>
        <para id="id7534432">Kom ons kyk hoe ons van direkte sonlig kan gebruik maak.</para>
        <list id="id8092451" list-type="bulleted">
          <item>As 'n eerste stap kan jy gerus 'n klein oefening doen om die KRAG van sonlig (die hoeveelheid energie wat dit bevat) te bepaal.</item>
        </list>
        <para id="id8695595">Gebruik 'n vergrootglas en brand jou naam op 'n stuk papier uit.</para>
        <figure id="id10709888">
          <media id="id10709888_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ae13.png" id="id10709888__onlineimage" height="257" width="311"/>
          </media>
        </figure>
        <para id="id8123537">Beskryf wat gebeur (gebruik die woorde sonligenergie, konsentreer, hitte, brand):</para>
        <para id="id10290851">Hoekom moet leë glasbottels nie in die veld gegooi word nie?</para>
        <para id="id10717804"/>
      </section>
      <section id="id9326203">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id9326203">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10417101">
        <title>Om die gebruik van sonligenergie vir waterverwarming deur middel van sonpanele te kan bespreek</title>
        <para id="para-id10417101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10753920">
        <title>[LU 3.1.1]</title>
        <figure id="id10716372">
          <media id="id10716372_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6eef.png" id="id10716372__onlineimage" height="249" width="481"/>
          </media>
        </figure>
        <para id="id4821534">Hierdie sonpanele vang sonligenergie op. Op hierdie eenvoudige manier kan 'n huis van warm water voorsien word sonder die gebruik van elektrisiteit. Die panele bestaan uit lang pype wat teen mekaar gevou lê om die oppervlak wat bestraal word soveel moontlik te vergroot. Die pype is gekoppel aan die waterstelsel in die huis.</para>
        <para id="id8735992">Ongelukkig skyn die son egter nie dag en nag nie en in sekere seisoene, byvoorbeeld winter, is die hitte van die son onvoldoende. Ons moet dus planne beraam om ook van ander bronne gebruik te maak.</para>
      </section>
      <section id="id10380991">
        <title>AKTIWITEIT 3: </title>
        <para id="para-id10380991">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10742728">
        <title>Om die gebruik van gestoorde energie vir verwarming te kan bespreek</title>
        <para id="para-id10742728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10716141">
        <title>[LU 3.1.1]</title>
        <para id="id10756110">Die mees algemene manier van hitteverskaffing vir verwarming was in die verlede om 'n stof te verbrand sodat die gestoorde energie as warmte of hitte vrygestel word. </para>
        <para id="id4162260">Hout word veral in landelike gemeenskappe steeds algemeen gebruik. Oop vure en vure in kaggels of konkas verskaf aan baie mense warmte in die winter. Suid-Afrikaners is ook bekend vir hul liefde vir braaivleis.</para>
        <para id="id10716602">Ongelukkig gebruik mense dikwels waardevolle hout wat hulle in die veld versamel. Hierdie hout behoort te verweer sodat die bestanddele daarvan weer in die grond beland waar die boom dit oorspronklik gekry het om te kon groei. As die hout egter opgetel en verbrand word, verarm die grond en kan daar uiteindelik nie meer plante groei nie. Dit lei daartoe dat die balans van die natuur versteur word en afwykings soos aardverhitting ontstaan. </para>
        <para id="id8157493">Gelukkig gebruik mense egter dikwels hout van bome wat as plantasies aangeplant is.</para>
        <figure id="id6555999">
          <media id="id6555999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9ba0.png" id="id6555999__onlineimage" height="410" width="634"/>
          </media>
        </figure>
        <para id="id10710670">Steenkool word steeds in sekere outydse stowe en kaggels verbrand om hitte vir verwarming of kookdoeleindes te verkry. Interessant om te dink dat dit eintlik sonligenergie van miljoene jare gelede is wat dan verbrand word!</para>
        <para id="id8952082">Paraffien word nog algemeen deur mense in afgeleë gebiede gebruik. In sulke gebiede is daar dikwels nog nie elektrisiteit nie en maak die mense gebruik van 'n primus. Paraffien word in die toestel verbrand om energie vry te stel wat die kos laat gaar word.</para>
        <para id="id4662802"/>
        <para id="id9226317"/>
        <para id="id7537119">Beskryf in vyf sinne hoe die mense se metodes om gestoorde energie deur verbranding vry te stel, met verloop van tyd verbeter het.</para>
      </section>
      <section id="id9216824">
        <title>AKTIWITEIT 4: </title>
        <para id="para-id9216824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8695448">
        <title>Om die gebruik van wrywing vir die verskaffing van energie te kan bespreek</title>
        <para id="para-id8695448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10718806">
        <title>[LU 1.1.1; 3.1.1]</title>
        <list id="id8871717" list-type="bulleted">
          <item>Wrywing kan ook gebruik word om gestoorde energie in die vorm van hitte vry te stel. </item>
        </list>
        <para id="id10699093">Vryf jou hande vinnig en hard teen mekaar. Wat voel jy?</para>
        <para id="id10672628">Neem 'n stukkie skuurpapier en druk dit met jou vingers teen 'n stukkie hout. Skuur dit vinnig vir ± 20 sekondes. Kan jy voel dat jou vingers warm voel?</para>
        <para id="id9172897">Maak nou ‘n lys van 'n paar ander voorbeelde waar hitte deur wrywing vrygestel word:</para>
        <para id="id10758613">Hoe het die grotbewoners deur wrywing 'n vuurtjie aan die gang gekry?</para>
        <figure id="id9169869">
          <media id="id9169869_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c338.png" id="id9169869__onlineimage" height="250" width="225"/>
          </media>
        </figure>
        <para id="id4626620"/>
      </section>
      <section id="id9784499">
        <title>AKTIWITEIT 5: </title>
        <para id="para-id9784499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4940015">
        <title>Om die gebruik van energie vir meganiese doeleindes te kan bespreek</title>
        <para id="para-id4940015">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10722105">
        <title>[LU 2.1]</title>
        <list id="id9218150" list-type="bulleted">
          <title/>
          <item>Meganiese sisteme soos enjins kan nie sonder energie funksioneer nie. In die verlede is baie van die energie direk uit die natuur bekom. </item>
        </list>
        <para id="id10362400">Windpompe werk byvoorbeeld met wind.</para>
        <para id="id9285651">
          <figure id="id9285655">
            <media id="id9285655_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b2e9.png" id="id9285655__onlineimage" height="337" width="367"/>
            </media>
          </figure>
        </para>
        <para id="id8879131">Stoomtreine (1712 tot 1900's) is gebruik om mense en goedere te vervoer. Steenkool is verbrand om water te verhit en stoom vry te stel. Die stoom is gebruik om die stoomenjin te dryf wat die wiele laat draai het. Besoek gerus die museum in George waar ou stoomlokomotiewe ten toon gestel word.</para>
        <figure id="id9206335">
          <media id="id9206335_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-583e.png" id="id9206335__onlineimage" height="247" width="583"/>
          </media>
        </figure>
        <para id="id4846228">Dink aan nog drie voorbeelde waar energie vir meganiese doeleindes aangewend word en beskryf elkeen kortliks.</para>
      </section>
    </section>
    <section id="id9186805">
      <title>Assessering</title>
      <para id="id4980172">LU 1</para>
      <para id="id9307306"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id9156794">Dit is duidelik wanneer die leerder:</para>
      <para id="id9241637">1.1 ondersoeke beplan: ‘n lys opstel, met ondersteuning, van bekende situasies en materiale, en ondersoekende vrae opstel:</para>
      <para id="id4973450">1.1.1 bydra tot ‘n klaslys van interessante aspekte van die situasie;</para>
      <para id="id9127436">1.2 ondersoeke uitvoer en data versamel: instruksies en prosedures uitvoer wat ‘n klein aantal stappe behels:</para>
      <para id="id10712063">1.2.1 ‘n eenvoudige werkblad volg om toerusting op te stel en waarnemings te verkry;</para>
      <para id="id10716210">1.2.2 waarnemings aanteken deur tekeninge en byskrifte te maak;</para>
      <para id="id10729878">1.2.3 met die prosedure aanhou totdat die verskynsel plaasvind of oor ‘n langer tydperk waargeneem kan word (bv. plante groei na die lig wat van ‘n spieël af kom);</para>
      <para id="id10758770">1.3 data evalueer en bevindings kommunikeer: verslag doen oor die groep se prosedure en die resultate wat verkry is:</para>
      <para id="id10701163">1.3.1 waarnemingsdata aanbied wat met die fokusvraag verband hou.</para>
      <para id="id10731412">LU 2</para>
      <para id="id10736199"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10351840">Dit is duidelik wanneer die leerder:</para>
      <para id="id10336656">2.1 betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</para>
      <para id="id7534904"> 2.1.3 sê of energie van een vorm na ‘n ander oorgeskakel kan word.</para>
      <para id="id10711043">LU 3</para>
      <para id="id8883148"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id10062858">Dit is duidelik wanneer die leerder:</para>
      <para id="id10062862">3.1 wetenskap en tegnologie binne die konteks van geskiedenis en inheemse kennis verstaan: beskryf hoe plaaslike inheemse kulture wetenskaplike beginsels en tegnologiese produkte vir spesifieke doeleindes -gebruik het en steeds gebruik:</para>
      <para id="id10712822">3.1.1 beskryf hoe eie kultuurgoep deur die geskiedenis heen velige maniere gevind het om drinkwater op te gaar en te gebruik.</para>
    </section>
    <section id="id10330209">
      <title>Memorandum</title>
      <para id="id4597430">AKTIWITEIT 1</para>
      <para id="id10691427">Die vergrootglas konsentreer die sonligenergie op een punt; die hitte is dus gekonsentreer en die papier begin brand.</para>
      <para id="id5058069">Dele van die bottel, veral die bodem funksioneer soos ‘n vergrootglas en kan ‘n brand laat ontstaan.</para>
      <para id="id5058073">AKTIWITEIT 3</para>
      <para id="id9081226">Aanvanklik is slegs hout gebruik. Baie hout is nodig, want hout brand nie lank nie. Oop vure is gebruik en baie hitte het verlore gegaan. Later is die vure in houers gemaak. Toe is steenkool gebruik. Steenkool brand langer as hout. Paraffien is in nog kleiner hoeveelhede nodig. Leerders kan uitbrei en dinge noem wat nie in vorige paragrawe genoem is nie.</para>
      <para id="id7575410">AKTIWITEIT 4</para>
      <para id="id10755251">Die hande word warm.</para>
      <para id="id10225562">Enige voorbeelde: voertuigbande op teer; ruimtetuig wat in die atmosfeer van die aarde inbeweeg; enjin wat sonder olie loop; vislyn wat vinnig oor die vinger gly; boor in hout of yster; rook vorm weens die hitte; vuurhoutjie op die swaelstrook van die dosie (vroeër jare teen die skoensool); sigaretaansteker.</para>
      <para id="id10368968">‘n Dun hout is vinnig met die hande heen en weer gedraai terwyl die punt in ‘n holte van ‘n ander groter stuk hout gedruk is. Die holte het gemaak dat die wrywingsoppervlak vergroot het. Die dunner hout het uiteindelik aan die brand geslaan.</para>
      <para id="id8698698">AKTWITEIT 5</para>
      <para id="id9205582">Petrol-/dieselenjins: die energie in die brandstof ontplof en stel energie vry; die druk wat so ontstaan, laat die suier beweeg en die enjin draai.</para>
      <para id="id9732070">Elektriese apparaat, bv. ‘n deurklokkie. Die stroom laat kragte ontstaan wat die hamertjie heen en weer laat beweeg.</para>
      <para id="id4959572">Water wat ‘n waterwiel laat draai wat ‘n meule laat werk.</para>
      <para id="id8110573">‘n Fietsryer wat energie oordra deur die pedale te trap sodat die wiele draai.</para>
      <para id="id8472147">‘n Mens wat ‘n handmeule draai om bv. vleis te maal.</para>
    </section>
  </content>
</document>