<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die belangrikheid van water</title>
  <metadata>
  <md:content-id>m21093</md:content-id><md:title>Die belangrikheid van water</md:title>
  <md:abstract/>
  <md:uuid>6bd5987b-926e-4d28-8cad-f671ca6a2dfc</md:uuid>
</metadata>

<content>
    <section id="id12631830">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12631830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14759446">
      <title>Graad 5</title>
      <para id="para-id14759446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11907268">
      <title>DIE AARDE EN DIE HEELAL</title>
      <para id="para-id11907268">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4662207">
      <title>Module 24</title>
      <para id="para-id4662207">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14569960">
      <title>DIE BELANGRIKHEID VAN WATER</title>
      <para id="id12510590">AKTIWITEIT: </para>
      <para id="id12506521">OM TE KAN VERDUIDELIK HOEKOM WATER BELANGRIK IS VIR LEWE OP AARDE, HOE DIE PLANEET SY WATERBALANS HANDHAAF EN HOEKOM VERSIGTIGE WATERGEBRUIK BELANGRIK IS. </para>
      <para id="id4671223">[LU 2.1; 3.2]</para>
      <para id="id4640165">Die belangrikheid van water</para>
      <para id="id15231230"> Lewe sonder water is onmoontlik. Kom ons kyk na ‘n paar voorbeelde wat die belangrikheid van water vir plante en diere aantoon:</para>
      <list id="id4084688" list-type="bulleted">
        <item>Water vorm ongeveer 80% van die liggaam van ‘n landplant en ongeveer 60% van die liggaam van die mens. Dit is hierdie water in die liggame van plante en diere wat maak dat die temperatuur van die plant of dier nie te hoog styg as dit buite warm is of te ver daal as dit koud is nie.</item>
        <item>Die verdamping van water help plant en dier om hulle liggame af te koel (by diere in die vorm van sweet en by plante in die vorm van vog vanaf veral die blare).</item>
        <item>Die uitruil van gasse by asemhaling is slegs moontlik indien die oppervlak vogtig is.</item>
        <item>Bloed kan slegs vloei omdat dit hoofsaaklik uit water bestaan.</item>
        <item>Die vervoer van voedingstowwe in ‘n plant sou nie sonder water kon plaasvind nie.</item>
        <item>Die vertering van voedsel is slegs moontlik, indien daar voldoende water is. </item>
        <item>Baie plante en diere lewe in water.</item>
        <item>Verskeie diere wat op land lewe, kan slegs voortplant as daar voldoende water is, bv. die padda.</item>
      </list>
      <para id="id4431521">Die aarde se watervoorraad</para>
      <para id="id15274926"> Die aarde se watervoorraad word nooit vanuit die ruimte aangevul soos die energie wat ons van die son af kry nie. </para>
      <para id="id15221647"> Die natuur het egter meganismes ontwikkel om die aarde se watervoorraad in stand te hou. So word water in die natuur oor en oor gebruik en praat ons van watersiklusse of waterkringlope.</para>
      <para id="id15166553"> Ongelukkig is die mens geneig om hierdie waterkringlope met sy bedrywighede te versteur. Voorbeelde is die gebruik van water deur industrieë, die uitroei van inheemse plantegroei, besoedeling en die vermorsing van water. </para>
      <para id="id4528268"> Kyk of jy tien voorbeelde van watervermorsing of -besoedeling of die onoordeelkundige gebruik van water kan noem.</para>
      <para id="id4566726">Die waterkringloop</para>
      <para id="id14732209"> Die grootste deel (70%) van planeet Aarde is onder water. Daarom vertoon die aarde op satellietfoto’s blou.</para>
      <para id="id15123054"> Bo en behalwe hierdie sigbare, <emphasis effect="bold">bogrondse water</emphasis> is daar ook baie <emphasis effect="bold">ondergrondse water</emphasis>. </para>
      <para id="id4559099"> Die water word versprei deur middel van ondergrondse kanale (are) en bogrondse riviere. </para>
      <para id="id16322884"> Danksy die verwarmingseffek van die son is hierdie water nie orals yskoud nie. </para>
      <para id="id11931703"> Dit bring mee dat groot hoeveelhede water elke dag uit die oseane, mere, damme en riviere <emphasis effect="bold">verdamp</emphasis> en in die lug opstyg. </para>
      <para id="id16208366"> Soos wat die waterdamp opstyg, koel dit af en <emphasis effect="bold">kondenseer</emphasis> dit om waterdruppels te vorm en so ontstaan wolke.</para>
      <para id="id15156661"> Wanneer die toestande gunstig is, val die water in die wolke weer in die vorm van <emphasis effect="bold">reën</emphasis> op die aarde. </para>
      <para id="id15252210"> Hierdie proses herhaal homself voortdurend en ons verwys daarna as die <emphasis effect="bold">waterkringloop</emphasis>.</para>
      <figure id="id15187292">
        <media id="id15187292_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b1b0.png" id="id15187292__onlineimage" height="329" width="634"/>
        </media>
      </figure>
      <para id="id15230121">1. Beskryf die waterkringloop in jou eie woorde.</para>
      <para id="id15117427">2. Wat sou met die waterkringloop gebeur, indien die son se hitte verminder of die son heeltemal sou ophou skyn?</para>
      <para id="id16247509">3. Verduidelik hoe reën gevorm word.</para>
      <para id="id11816454">4. Noem en verduidelik vier maniere hoe die mens die waterkringloop versteur.</para>
    </section>
    <section id="id5405691">
      <title>Assessering</title>
      <para id="id15501385">LU 2</para>
      <para id="id15154061"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id12420410">Dit is duidelik wanneer die leerder:</para>
      <para id="id12625974">2.1 betekenisvolle inligting onthou;</para>
      <para id="id3633069">2.2 inligting kategoriseer en eie reëls vir kategorisering verduidelik.</para>
      <para id="id12613379">LU 3</para>
      <para id="id11129030"><emphasis effect="bold">WETENSKAP, DIE SAMELEWING EN DIE OMGEWING</emphasis>Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon<emphasis effect="bold">.</emphasis></para>
      <para id="id11135172">Dit is duidelik wanneer die leerder</para>
      <para id="id3777916">3.1 wetenskap en tegnologie in die konteks van geskiedenis en inheemse kennis verstaan: identifiseer wyses waarop produkte en tegnologieë uit ander tye en kulture aangepas is;</para>
      <para id="id12518309">3.2 die impak van wetenskap en tegnologie verstaan: identifiseer die positiewe en negatiewe effekte van wetenskaplike ontwikkelinge of tegnologiese produkte op mense se lewenskwaliteit en/of die omgewing.</para>
      <para id="id15199178"/>
    </section>
    <section id="id16267077">
      <title>Memorandum</title>
      <para id="id12401800">Enkele voorbeelde (daar is baie: gee die leerders geleentheid om met hulle mense by die huis hieroor te praat en voorbeelde te vind: dit skep gemeenskapsbewustheid van die probleem):</para>
      <para id="id4667342">Vermorsing/onoordeelkundige gebruik</para>
      <list id="id11155239" list-type="bulleted">
        <item>pype en krane wat lek</item>
        <item>krane wat nie behoorlik toegemaak word nie</item>
        <item>bome word in waterareas geplant (veral plantasies)</item>
        <item>uitheemse plante word toegelaat om inheemse te verdring</item>
        <item>geen damme word gebou nie</item>
      </list>
      <para id="id5481118">Besoedeling</para>
      <list id="id11912637" list-type="bulleted">
        <item>onvoldoende sanitasiegeriewe </item>
        <item>rommel </item>
        <item>industriële afval </item>
        <item>uitheemse plante word toegelaat om in water te groei (verdring ander plante, versteur balans, plante en diere vrek, afsaksel en verrotting neem suurstof uit water)</item>
        <item>motoruitlaatgasse dra by tot vorming van suurreën</item>
      </list>
      <para id="id16255430">Waterkringloop</para>
      <list id="id15035952" list-type="bulleted">
        <item>Beskrywing moet die volgende bevat: verdamping, wolkvorming, vorme van neerslag, bv. reën, ondergrondse water, riviere, damme, mere en oseane</item>
        <item>Verdamping sou ophou en die water sou net bly waar dit is</item>
        <item>Verdamping, afkoeling, kondensasie en wolkvorming</item>
      </list>
      <para id="id11444924">4. Uitroei van inheemse plantegroei</para>
      <para id="id11878423">Grootskaalse oorbeweiding (woestynvorming)</para>
      <para id="id11134498">Onoordeelkundige verandering van natuurlike vloei van water</para>
      <para id="id4661852">Osoonlaagvernietiging, besoedeling: aardverwarming, verwarming van water in oseane, reën nie meer volgens natuurlike patrone nie</para>
      <para id="id15304326">Onoordeelkundige aanplant van plantasies (in watergebiede)</para>
    </section>
  </content>
</document>