<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms van energie</title>
  <metadata>
  <md:content-id>m21116</md:content-id><md:title>Vorms van energie</md:title>
  <md:abstract/>
  <md:uuid>76639680-3421-47b5-ac53-ce1376f51387</md:uuid>
</metadata>

<content>
    <section id="id12629550">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12629550">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15165931">
      <title>Graad 5</title>
      <para id="para-id15165931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12624629">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id12624629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15216714">
      <title>Module 31</title>
      <para id="para-id15216714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12703212">
      <title>VORMS VAN ENERGIE </title>
      <section id="id16230583">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id16230583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12470238">
        <title>Om tussen verskillende vorms van energie te kan onderskei</title>
        <para id="para-id12470238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12834861">
        <title>[LU 2.1]</title>
        <list id="id5228337" list-type="bulleted">
          <item>Jy het reeds in graad 4 bewus geword van die belangrikste bron van energie, naamlik die son.</item>
        </list>
        <para id="id15133644">Die energie van die son bereik ons in die vorm van bestraling, lig en hitte.</para>
        <figure id="id12719568">
          <media id="id12719568_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-549a.png" id="id12719568__onlineimage" height="254" width="634"/>
          </media>
        </figure>
      </section>
      <section id="id3400788">
        <title>Kom ons kyk nou in watter ander vorms energie voorkom.</title>
        <para id="id10944809">Energie in gestoorde vorm</para>
        <para id="id15306448">
          <figure id="id14568667">
            <media id="id14568667_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-59c0.png" id="id14568667__onlineimage" height="176" width="482"/>
            </media>
          </figure>
        </para>
        <para id="id15654691">Die energie van die son is deur die plant opgeneem en in voedsel gestoor. Energie kom dus in gestoorde vorm in voedsel voor. Diere en mense eet die plant as voedsel en gebruik die energie. Plante wat miljoene jare gelede nie deur diere gevreet is nie, het weens bepaalde omstandighede in steenkool verander. Gestoorde energie kom dus ook in steenkool en olie voor.</para>
        <para id="id14842613">Energie word ook in elektriese selle (batterye) gestoor. Wanneer die sel aan 'n gloeilampie gekoppel word, word die energie vrygestel.</para>
        <figure id="id16255101">
          <media id="id16255101_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6cf3.png" id="id16255101__onlineimage" height="168" width="227"/>
          </media>
        </figure>
        <para id="id3796991">Bewegingsenergie</para>
        <figure id="id12636696">
          <media id="id12636696_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-445a.png" id="id12636696__onlineimage" height="379" width="633"/>
          </media>
        </figure>
        <para id="id12400334">Energie kan gebruik word om beweging te laat plaasvind, byvoorbeeld 'n mens wat hardloop, 'n wiel wat rol of 'n enjin wat loop. Ons kan ook van <emphasis effect="italics">meganiese</emphasis> energie praat.</para>
        <para id="id14953422">Klankenergie</para>
        <figure id="id11162791">
          <media id="id11162791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7082.png" id="id11162791__onlineimage" height="202" width="565"/>
          </media>
        </figure>
        <para id="id16214742">Klank bereik jou oor in die vorm van golwe in die lug. Die golwe laat jou oordrom vibreer en jou brein neem die vibrasie waar as klank. Ons kan van die energie wat die vibrasie veroorsaak, praat as klankenergie.</para>
        <para id="id4433234">Elektriese energie</para>
        <figure id="id15016432">
          <media id="id15016432_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-451c.png" id="id15016432__onlineimage" height="318" width="632"/>
          </media>
        </figure>
        <para id="id12430367">'n Elektriese stroom is 'n hoeveelheid energie wat van een punt na 'n ander vloei en die sterkte van die stroom (hoeveelheid energie) word in ampères (A) gemeet. </para>
        <para id="id11915111">Atoomenergie</para>
        <figure id="id15036442">
          <media id="id15036442_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-67db.png" id="id15036442__onlineimage" height="318" width="561"/>
          </media>
        </figure>
        <para id="id12622742">Jy het beslis al van kernkrag en kernkragsentrales gehoor. Kernkrag verwys na die energie wat in atome voorkom. Atome is die kleinste deeltjies waaruit 'n stof opgebou is. 'n Stof is iets wat sigbaar is of iets wat massa het en geweeg kan word, byvoorbeeld goud, water en koper. Het jy al gehoor van uraan?</para>
        <para id="id5377038">Die omskakeling van energie van een vorm na 'n ander</para>
        <para id="id3308143">Jy het nou iets geleer oor verskillende vorms waarin energie voorkom. Dink jy energie wat in 'n bepaalde vorm voorkom, kan na 'n ander vorm omgeskakel word? Gebruik twee van die voorbeelde wat ons gebruik het om hierdie vraag te beantwoord.</para>
        <para id="id5361864"/>
        <para id="id11097599"/>
        <para id="id14842553"/>
        <para id="id12685019"/>
        <para id="id12435893"/>
        <para id="id16259173"/>
        <para id="id10945970"/>
        <para id="id14693298"/>
        <para id="id11982055"/>
      </section>
    </section>
    <section id="id3780786">
      <title>Assessering</title>
      <para id="id14630292">LU 2</para>
      <para id="id12716399"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id11098782">Dit is duidelik wanneer die leerder:</para>
      <list id="id14777110" list-type="bulleted">
        <item>betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</item>
      </list>
    </section>
    <section id="id5405324">
      <title>Memorandum</title>
      <para id="id14843540">Omskakeling van energie: Ja. Daar is baie voorbeelde, bv.</para>
      <para id="id16262660">Sonligenergie wat deur plante gebruik word vir voedsel. Dus hitte-/lig-/stralingsenergie omgeskakel na gestoorde energie;</para>
      <para id="id15221647">Energie in gestoorde vorm kan na enige ander vorm omgeskakel word;</para>
      <para id="id14816190">Elektriese energie word omgeskakel na lig-/warmte-energie;</para>
      <para id="id12711786">Elektriese energie kan omgeskakel word na klankenergie;</para>
      <para id="id15305450">Atoomenergie kan na elektriese energie omgeskakel word.</para>
    </section>
  </content>
</document>