<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die voortbestaan van plante</title>
  <metadata>
  <md:content-id>m20701</md:content-id><md:title>Die voortbestaan van plante</md:title>
  <md:abstract/>
  <md:uuid>4ed01f8e-5a42-48d6-b82f-a26d38f695d8</md:uuid>
</metadata>

<content>
    <section id="id3637102">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3637102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8159555">
      <title>Graad 5</title>
      <para id="para-id8159555">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9337400">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id9337400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10232037">
      <title>Module 1</title>
      <para id="para-id10232037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15741884">
      <title>DIE VOORTBESTAAN VAN PLANTE</title>
      <section id="id16322808">
        <title>Aktiwiteit:</title>
        <para id="para-id16322808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16290299">
        <title>Om ondersoek in te stel na die voortbestaan van plante</title>
        <para id="para-id16290299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16292416">
        <title>[LU 1.2, 2.1, 2.2]</title>
        <para id="para-id16292416">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15972734">
        <title>Inleiding:</title>
        <para id="id9347723">Plante is belangrik vir die voortbestaan van die mens. Sonder plante sal die planeet Aarde sonder lewe wees.</para>
        <para id="id11685326"> Plante gee <emphasis effect="italics">suurstof</emphasis> af. Suurstof is ‘n noodsaaklike <emphasis effect="italics">gas</emphasis> in die <emphasis effect="italics">atmosfeer</emphasis> wat die mens en dier <emphasis effect="italics">inasem</emphasis>. </para>
        <para id="id12539164"> Plante voorsien ons van <emphasis effect="italics">voedsel</emphasis>.</para>
        <para id="id13603440"> Plante verskaf materiaal soos hout, kurk, katoen, rubber, ens. vir verskillende gebruike.</para>
        <para id="id15707941"> Sekere plante het <emphasis effect="italics">helende</emphasis><emphasis effect="italics">stowwe</emphasis> soos kruie wat as <emphasis effect="italics">medisyne</emphasis> gebruik kan word, bv. boegoe, aalwyn, ens.</para>
        <para id="id16318194">
          <figure id="id4544101">
            <media id="id4544101_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0953.png" id="id4544101__onlineimage" height="383" width="518"/>
            </media>
          </figure>
        </para>
        <para id="id7532959">Wat dink jy?</para>
        <figure id="id16113883">
          <media id="id16113883_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d2ab.png" id="id16113883__onlineimage" height="241" width="227"/>
          </media>
        </figure>
        <para id="id6216452">
          <figure id="id16328544">
            <media id="id16328544_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-fdae.png" id="id16328544__onlineimage" height="264" width="245"/>
            </media>
          </figure>
        </para>
        <para id="id10923845">Net soos diere is plante ook lewendig. Die verskil is dat diere beweeg om hul voedsel te bekom, terwyl plante nie beweeg nie. Plante is op een plek vasgeanker en vervaardig hul eie voedsel. Hierdie proses vind in die blare plaas en word <emphasis effect="bold">fotosintese</emphasis> genoem.</para>
      </section>
      <section id="id16006354">
        <title>Hoe vervaardig plante hul eie voedsel?</title>
        <figure id="id13656298">
          <media id="id13656298_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cb76.png" id="id13656298__onlineimage" height="340" width="633"/>
          </media>
        </figure>
        <para id="id5222058">Plante neem die gas <emphasis effect="bold">koolstofdioksied</emphasis> uit die lug, absorbeer <emphasis effect="bold">water</emphasis> uit die grond, vang die <emphasis effect="bold">ligenergie</emphasis> van die son op in die <emphasis effect="bold">blare</emphasis> (bladgroen) en verander die water en koolstofdioksied tot energieryke <emphasis effect="bold">voedsel</emphasis>/kos.</para>
        <para id="id15732935">Sodoende kan die plant groei en dien dit ook as voedsel vir diere.</para>
        <para id="id16021827">Hierdie proses vind slegs in die dag plaas.</para>
        <figure id="id15371740">
          <media id="id15371740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4663.png" id="id15371740__onlineimage" height="409" width="571"/>
          </media>
        </figure>
      </section>
      <section id="id16291480">
        <title>Interessante feite:</title>
        <para id="id10005159"> Daar is ongeveer 350 000 soorte plante, struike en bome.</para>
        <para id="id9440805"> Plante het verskillende vorms en kleure.</para>
        <para id="id8767295"> Die blare en blomme verskil ook in vorm en kleur.</para>
        <para id="id15978656"> Hierdie verskeidenheid is belangrik vir die oorlewing en voortplanting van plante, omdat hulle nie oormatig kompeteer nie: sommige hou bv. van vol son, ander hou van skaduwee.</para>
        <para id="id15199964">Noem nog maniere waarop plante van mekaar verskil en dus nie kompeteer nie.</para>
        <para id="id8751320"/>
        <para id="id15499171"/>
        <para id="id15703884"/>
        <para id="id15924350"/>
        <para id="id10996299"/>
        <para id="id10996303"/>
        <para id="id7477739"/>
        <para id="id3914814">Dit is die natuur se manier om uitsterwing van ‘n spesie te voorkom.</para>
        <para id="id15363581">Toets jou kennis: Beskryf kortliks hoe jy die energie bekom wat jy elke dag gebruik om skool toe te kom, sport te beoefen en te speel.</para>
        <para id="id13934122"/>
        <para id="id3493878"/>
        <para id="id3493882"/>
        <para id="id10745494"/>
        <para id="id16092824"/>
      </section>
      <section id="id14421848">
        <title>Opdrag 1: Groepwerk</title>
        <para id="id12581920">Soek inligting oor ‘n boom of ander plant wat as ‘n bedreigde spesie beskou word. Skryf jou notas neer en gee mondelinge terugvoer aan die klas oor die volgende:</para>
        <para id="id10359501"> waar dit voorkom;</para>
        <para id="id12177832"> waarom dit as bedreig beskou word;</para>
        <para id="id8752402"> op watter maniere daar te werk gegaan word om die spesie van totale  uitsterwing te red.</para>
        <para id="id12581937">Plaas jou notas in jou portefeulje</para>
        <para id="id15746551">
          <emphasis effect="bold">‘</emphasis>
          <emphasis effect="bold">n Bedreigde spesie is ‘n plantsoort of diersoort waarvan daar min oor is en as dit nie spesiale beskerming kry nie, heeltemal uitgeroei sal word.</emphasis>
        </para>
      </section>
    </section>
    <section id="id10669173">
      <title>Assessering</title>
      <para id="id10532833">LU 1</para>
      <para id="id15353396"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16215551">Dit is duidelik wanneer die leerder:</para>
      <para id="id8125952">1.1 ondersoeke beplan;</para>
      <para id="id10445862">1.2 ondersoeke uitvoer en data versamel;</para>
      <para id="id15986347">1.3 data evalueer en bevindinge kommunikeer;</para>
      <para id="id15072966">LU 2</para>
      <para id="id15072970"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8736352">Dit is duidelik wanneer die leerder:</para>
      <para id="id15442811">2.1 betekenisvolle inligting onthou;</para>
      <para id="id15511034">2.2 inligting kategoriseer;</para>
      <para id="id15992286">2.3 inligting interpreteer.</para>
    </section>
    <section id="id8239567">
      <title>Memorandum</title>
      <para id="id15801223">plante: </para>
      <para id="id15978424">Baie moontlikhede, bv. sommiges groei in water, ander in droë grond; sommiges rank; sommiges het diep wortels, ander het vlak wortels.</para>
      <para id="id6920678">Leerlinge moet self navorsing doen om opdrag uit te voer, maar die volgende voorbeeld inligting sal die leerders wat sukkel om die nodige inligting te bekom, dalk help</para>
      <para id="id16041730"><emphasis effect="bold">Vleiroos:</emphasis> ‘n Proteasoort wat in die Weskaap voorkom. In 1968 was daar ± 10 plante oor en  die plant het byna uitgesterf. Mense wat bewus is van die waarde van geberg  ingeval van ‘n ramp. Dit word vandag nog beskerm veral teen veldbrande.</para>
      <para id="id9394695"><emphasis effect="bold">Welwitschia:</emphasis> Dit is eintlik ‘n dwergboom wat in die Namibwoestyn voorkom. Die mense dink  die ouderdom van die Welwitschia wissel tussen 1 500 en 2 500 jaar oud. Dit  het lang blare wat reg deur die leeftyd van die plant groei.</para>
      <para id="id15751429"><emphasis effect="bold">Die Bergbruidjie:</emphasis> Het amper uitgesterf - seker die mooiste SA proteasoort. In 1962 was  daar slegs ‘n paar in Franschhoek-omgewing oor. ‘n Eienaardige  gebeurtenis het dit toe gered. ‘n Veldbrand wat in daardie omgewing  gewoed het, het die sade laat </para>
    </section>
  </content>
</document>