<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die uitwerking van energie op vloeistowwe en gasse</title>
  <metadata>
  <md:content-id>m21124</md:content-id><md:title>Die uitwerking van energie op vloeistowwe en gasse</md:title>
  <md:abstract/>
  <md:uuid>55afa87e-90f2-4817-a7e0-1ed95be5a731</md:uuid>
</metadata>

<content>
    <section id="id18663235">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id18663235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18783122">
      <title>Graad 5</title>
      <para id="para-id18783122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14784030">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id14784030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18621134">
      <title>Module 33</title>
      <para id="para-id18621134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18609771">
      <title>DIE UITWERKING VAN ENERGIE OP VLOEISTOWWE EN GASSE</title>
      <section id="id3227699">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id3227699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14117453">
        <title>Om die uitwerking van energie op vloeistowwe te bepaal</title>
        <para id="para-id14117453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15899394">
        <title>[LU 1.2.1; 1.2.2; 1.2.3; 1.3.1; 2.1]</title>
        <para id="id19799988">'n Ondersoek om die uitwerking van hitte op water te bepaal:</para>
        <para id="id16907862">Verdeel in groepies van ses vir die aktiwiteit wat volg.</para>
        <list id="id19908689" list-type="enumerated" number-style="arabic">
          <item>Maak die volgende benodigdhede bymekaar:</item>
        </list>
        <list id="id17293549" list-type="bulleted">
          <item>'n leë plastiese bottel</item>
          <item>'n kurkprop waarmee die opening van die bottel gesluit kan word</item>
          <item>'n strooitjie</item>
          <item>'n stukkie papier</item>
          <item>kleursel om water te kleur</item>
          <item>water </item>
          <item>'n ketel of enige toestel om water te kook</item>
          <item>'n bak waarin die bottel pas (groot genoeg dat twee of drie van die bottels daarin sou kan pas)</item>
          <item>Tap die bottel vol water.</item>
          <item>Gooi die kleursel in die water en skud totdat dit eweredig versprei het. </item>
          <item>Maak 'n gaatjie deur die kurkprop en druk die strooitjie daardeur (die strooitjie moet styf pas).</item>
          <item>Sluit die bottel dig met die kurkprop. Maak seker dat die water in die bottel effens in die strooitjie opstoot (dit sal gebeur as die bottel vol genoeg is wanneer jy die kurkprop indruk).</item>
          <item>Knip twee gleufies langs mekaar in 'n papiervierkantjie en stoot dit oor die strooitjie sodat die rand van die papier in lyn is met die vlak van die vloeistof.</item>
          <item>Kook die water.</item>
          <item>Gooi die kookwater in die bak en plaas die bottel met vloeistof in die water.</item>
        </list>
        <para id="id18615398">Skryf neer wat julle waarneem.</para>
        <para id="id18615402">Bespreek julle waarneming en skryf die groep se verklaring van die gebeure neer.</para>
        <para id="id19754902">Vervang nou weer die warm water in die bak met koue water. Wat gebeur?</para>
        <para id="id8046089">Verduidelik.</para>
        <para id="id19668185">Maak 'n skets van die apparaat en dui aan wat gebeur het. Voorsien die nodige byskrifte.</para>
        <para id="id19490582">Vir jou om uit te vind:</para>
        <list id="id20281208" list-type="enumerated" number-style="arabic">
          <item>Ons meet die temperatuur van stowwe (die graad van warmte van die stof) met 'n termometer. Vind uit hoe 'n termometer werk en skryf jou verduideliking hieronder neer (dit is gebaseer op die uitwerking van energie op stowwe). Maak 'n eenvoudige skets om jou verduideliking te illustreer.</item>
          <item>Vloeibare brandstof soos petrol sit baie uit wanneer dit warm word. Hoekom sou 'n motorvoertuig gevaarlik kon wees as die vervaardigers nie bepaalde voorsorgmaatreëls sou tref nie? </item>
        </list>
        <para id="id6365520"/>
        <para id="id6365525">Wat doen hulle om die probleem op te los? Wenk: dit het te doen met die petroltenk.</para>
      </section>
      <section id="id18777365">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id18777365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20160486">
        <title>Om die uitwerking van energie op gasse te bepaal</title>
        <para id="para-id20160486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19890036">
        <title>[LU 1.2.1; 1.2.2; 1.3.1; 2.1]</title>
        <para id="id19976189">Kies 'n maat en doen die volgende ondersoek om die uitwerking van energie op gasse te ondersoek.</para>
        <list id="id18182481" list-type="enumerated" number-style="arabic">
          <item>Neem 'n leë plastiese koeldrankbottel soortgelyk aan dié wat jy in kosblikke kry.</item>
          <item>Skroef die doppie op.</item>
          <item>Gooi kookwater in 'n bak. Wees versigtig om jouself nie te brand nie.</item>
          <item>Sit die leë bottel in die warm water. Probeer met 'n stok om dit onder die oppervlak te dompel en hou dit daar vir twee minute.</item>
        </list>
        <figure id="id19319325">
          <media id="id19319325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-497c.png" id="id19319325__onlineimage" height="124" width="261"/>
          </media>
        </figure>
        <list id="id17619200" list-type="enumerated" number-style="arabic">
          <item>Wat gebeur? </item>
          <item>Verduidelik hoekom dit gebeur (sê in jou verduideliking of die botteltjie werklik leeg was). </item>
          <item>Haal die botteltjie uit en koel dit af in koue water. Wat gebeur? </item>
          <item>Verduidelik hoekom dit gebeur: </item>
          <item>Afleiding: daar is ____________  in die bottel en dit _______________ as dit verwarm word en ___________  as dit afkoel.</item>
        </list>
      </section>
    </section>
    <section id="id18758015">
      <title>Assessering</title>
      <para id="id18419246">LU 1</para>
      <para id="id3395100"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id10479580">Dit is duidelik wanneer die leerder:</para>
      <para id="id19716136">1.1 ondersoeke beplan: ‘n lys opstel, met ondersteuning, van bekende situasies en materiale, en ondersoekende vrae opstel:</para>
      <para id="id18177537">1.1.1 bydra tot ‘n klaslys van interessante aspekte van die situasie;</para>
      <para id="id18535433">1.2 ondersoeke uitvoer en data versamel: instruksies en prosedures uitvoer wat ‘n klein aantal stappe behels:</para>
      <para id="id15262486">1.2.1 ‘n eenvoudige werkblad volg om toerusting op te stel en waarnemings te verkry;</para>
      <para id="id18454571">1.2.2 waarnemings aanteken deur tekeninge en byskrifte te maak;</para>
      <para id="id18522797">1.2.3 met die prosedure aanhou totdat die verskynsel plaasvind of oor ‘n langer tydperk waargeneem kan word (bv. plante groei na die lig wat van ‘n spieël af kom);</para>
      <para id="id16076753">1.3 data evalueer en bevindings kommunikeer: verslag doen oor die groep se prosedure en die resultate wat verkry is:</para>
      <para id="id16323947">1.3.1 waarnemingsdata aanbied wat met die fokusvraag verband hou.</para>
      <para id="id19500454">LU 2</para>
      <para id="id16347699"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18806474">Dit is duidelik wanneer die leerder:</para>
      <para id="id14992539">2.1 betekenisvolle inligting onthou: ten minste eie vlotste taal gebruik om voorwerpe, materiaal en organismes te noem en te beskryf.</para>
      <para id="id19688342">2.1.3 sê of energie van een vorm na ‘n ander oorgeskakel kan word.</para>
    </section>
    <section id="id19952276">
      <title>Memorandum</title>
      <para id="id6105246">AKTIWITEIT 1</para>
      <para id="id18566003">Uitwerking van hitte op water:</para>
      <para id="id19555604">Die gekleurde vloeistof beweeg in die strooitjie op.</para>
      <para id="id21204475">Die gekleurde water sit uit vanweë die hitte, omdat die waterdeeltjies meer energie kry en dus verder van mekaar af beweeg; die glas van die bottel sit baie minder uit omdat vastestowwe nie soveel uitsit soos vloeistowwe nie; die water styg in die buisie op.</para>
      <para id="id19584600">Die gekleurde water in die buisie sak terug.</para>
      <para id="id19407156">Die gekleurde water gee hitte aan die koue water in die bak af; dit beteken dat die deeltjies se energie verminder, hulle beweeg minder, die volume verminder.</para>
      <para id="id18805098">Byskrifte:</para>
      <list id="id16990330" list-type="bulleted">
        <item>strooitjie</item>
        <item>papiermerker</item>
        <item>kurkprop</item>
        <item>bottel</item>
        <item>gekleurde water</item>
        <item>bak met warm water</item>
      </list>
      <para id="id18557356">1. Termometer</para>
      <para id="id19425711">Byskrifte:</para>
      <list id="id19556734" list-type="bulleted">
        <item>bol met kwik/gekleurde vloeistof</item>
        <item>buis</item>
        <item>skaal</item>
      </list>
      <para id="id7243482">Werking:</para>
      <para id="id7243487">As die omgewing by ‘n oplossing waarin die termometer geplaas word,warm is, neem die vloeistof in die bol hitte op en sit uit; die vloeistof styg in die buisie. As die oplossing koud is, gee die vloeistof in die buis hitte af en krimp en die vloeistof sak in die buis.</para>
      <para id="id18662295">2. As dit warm word, sit die petrol uit. As die tenk nie ‘n opening het nie, kan die petrol nie uitsit nie en bars die tenk.</para>
      <para id="id20161548">Motorvervaardigers installeer ‘n buisie naby die opening waardeur die petrol ingegooi word.</para>
      <para id="id19859240">AKTIWITEIT 2</para>
      <para id="id18530354">5. Die bottel swel op.</para>
      <para id="id18672291">6. Daar was lug in die bottel; dit was dus nie werklik leeg nie; die lug het energie in die vorm van hitte opgeneem, die deeltjies het meer begin beweeg/harder teen mekaar gebots, en die lug het uitgesit.</para>
      <para id="id16779539">7. Die botteltjie krimp na normaal. Dit kan selfs induik as die water baie koud is.</para>
      <para id="id17005404">8. Die lugdeeltjies verloor energie in die vorm van hitte, beweeg minder en die lug krimp. As die water kouer is as wat die lug was toe die deksel opgeskroef is, sal die bottel induik.</para>
      <para id="id20160409">9. Lug; sit uit; krimp.</para>
    </section>
  </content>
</document>