<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interafhanklikheid van grond, plante en diere</title>
  <metadata>
  <md:content-id>m20658</md:content-id><md:title>Interafhanklikheid van grond, plante en diere</md:title>
  <md:abstract/>
  <md:uuid>e9396734-b51e-41ed-96df-cdd2982f38ee</md:uuid>
</metadata>

<content>
    <section id="id4937537">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4937537">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4876616">
      <title>Graad 5</title>
      <para id="para-id4876616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5870084">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id5870084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10151441">
      <title>Module 8</title>
      <para id="para-id10151441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10729468">
      <title>INTERAFHANKLIKHEID VAN GROND, PLANTE EN DIERE</title>
      <section id="id8588107">
        <title>Aktiwiteit:</title>
        <para id="para-id8588107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6832766">
        <title>On die interafhanklikheid van grond, plante en diere te beskryf</title>
        <para id="para-id6832766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11129912">
        <title>[LU 1.1, 1.3]</title>
        <para id="id21618181">Plante en diere is afhanklik van mekaar en van die omgewing waarin hulle leef.</para>
        <para id="id11193823">Kyk na die volgende voorbeeld van ‘n tipiese voedselketting (begin onder):</para>
        <list id="id7539964" list-type="enumerated" number-style="arabic">
          <item>Skryf in jou eie woorde hoekom grond belangrik is vir plante.</item>
        </list>
        <para id="id5299768"/>
        <para id="id5299771"/>
        <para id="id3739179"/>
        <para id="id3739182"/>
        <para id="id4054329"/>
        <list id="id4054333" list-type="enumerated" number-style="arabic">
          <item>Diere is baie afhanklik van plante. Hoekom?</item>
        </list>
        <para id="id5193082"/>
        <para id="id3769874"/>
        <para id="id3769878"/>
        <para id="id4058153"/>
        <para id="id4058157">Daar is egter ook plante wat giftig is vir die mens of ander diere.</para>
        <para id="id4239582"/>
        <para id="id4239585">Gevaarlike of giftige plantsoorte</para>
        <para id="id11235197">Diere en mense kan geaffekteer word deur giftige plantsoorte wat dalk in weivelde voorkom. Giftige plante kan selfs die dood veroorsaak.</para>
        <para id="id21707302">Navorsing</para>
        <para id="id8065072">Soek en gee mondelinge terugvoering in groepies van ± vier oor die volgende. Inligting kan in ‘n biblioteek, op die internet of van jou opvoeder verkry word.</para>
        <list id="id21658555" list-type="enumerated" number-style="arabic">
          <item>Die naam van een plantsoort wat giftig is vir die mens.</item>
        </list>
        <para id="id6905419"/>
        <list id="id9044169" list-type="enumerated" number-style="arabic">
          <item>Beskryf moontlike simptome van vergiftiging.</item>
        </list>
        <para id="id7091382"/>
        <para id="id7091385"/>
        <para id="id6016025"/>
        <list id="id6016028" list-type="enumerated" number-style="arabic">
          <item>Hoe moet so ‘n pasiënt teen die vergiftiging behandel word?</item>
        </list>
        <para id="id4335298"/>
        <para id="id5571017"/>
        <para id="id5571020"/>
        <para id="id10634574"/>
        <para id="id10634578"/>
        <para id="id5264496"/>
        <para id="id5264500"/>
        <para id="id5570035"/>
        <para id="id5570038"/>
      </section>
    </section>
    <section id="id5352631">
      <title>Assessering</title>
      <para id="id5958374">LU 1</para>
      <para id="id5958377"><emphasis effect="bold">WETENSKAPLIKE ONDERSOEK</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8482974"> </para>
      <para id="id4331392">Dit is duidelik wanneer die leerder:</para>
      <para id="id9566944">1.1   ondersoeke beplan;</para>
      <para id="id3723619">1.2   ondersoeke uitvoer en data versamel;</para>
      <para id="id6692070">1.3       data evalueer en bevindinge kommunikeer;</para>
      <para id="id6692075"> </para>
    </section>
    <section id="id6945133">
      <title>Memorandum</title>
      <list id="id10254591" list-type="bulleted">
        <item>Grond is belangrik omdat plante daarin groei.</item>
        <item>Plante dien as voedsel vir die diere</item>
        <item>Giftige paddastoele</item>
        <item>Gewoonlik naarheid, opgooi en maagwerkings.</item>
        <item>Die maag moet uitgepomp word.</item>
      </list>
    </section>
  </content>
</document>