<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voels</title>
  <metadata>
  <md:content-id>m20680</md:content-id><md:title>Voels</md:title>
  <md:abstract/>
  <md:uuid>8f6e34fc-ba28-413b-95ef-63ca56f35346</md:uuid>
</metadata>

<content>
    <section id="id16025824">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id16025824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13155402">
      <title>Graad 5</title>
      <para id="para-id13155402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8428208">
      <title>LEWE EN LEWENSWYSE</title>
      <para id="para-id8428208">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16033544">
      <title>Module 13</title>
      <para id="para-id16033544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10716232">
      <title>VOëLS</title>
      <section id="id14075201">
        <title>Aktiwiteit:</title>
        <para id="para-id14075201">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9792204">
        <title>Om kennis te neem van hoe enkele voëlsoorte verskillend aangepas is</title>
        <para id="para-id9792204">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16062385">
        <title>[LU 2.2]</title>
        <para id="para-id16062385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8940653">
        <title>WAT MAAK DIE VOËLS EIESOORTIG?</title>
        <list id="id16916867" list-type="bulleted">
          <item>Dit is die enigste dier met vere as huidbedekking. Die vere hou die voël warm en droog. Dit help ook die voël om te vlieg.</item>
          <item>Die voorste ledemate van voëls (hulle “arms”) het verander om vlerke te vorm.</item>
          <item>Voëls het lugsakke in hul bene wat hulle lig maak sodat hulle kan vlieg.</item>
          <item>Voëls se borsbeen vorm ‘n kiel waaraan hul sterk vliegspiere vasgeheg is.</item>
          <item>Voëls het deursigtige vliese oor hul oë sodat hulle hul oë tydens vlieg kan oophou.</item>
          <item>Hul oë is besonder goed ontwikkel. Dink maar aan arende en valke.</item>
          <item>Voëls kan nie ruik nie en is dus vir voeding geheel en al van hul smaaksintuie afhanklik.</item>
        </list>
        <para id="id10724806"> INTERESSANTE FEITE I.V.M. VOËLS</para>
        <list id="id12322966" list-type="bulleted">
          <item>Die <emphasis effect="bold">volstruis</emphasis> is die grootste voëlsoort en lê die grootste eier.Volstruise word geteël vir hul eiers, vel, vere en vleis.Die volstruis skop sy vyand en kan ook seer pik.</item>
          <item>Die Bloukransvoël: Nasionale voël van Suid-Afrika.</item>
          <item>Die Kolgans: Die ou Egiptenare het hierdie voël as heilig beskou.</item>
        </list>
        <para id="id8923098">DIE POTE VAN VOËLS</para>
        <para id="id16059181">In pare: Bestudeer die verskillende soorte pote en sê by watter voël hiernaas die pote pas. Motiveer waarom julle so besluit het deur na hul voedingswyse en leefwyse te verwys.</para>
        <para id="id8924564">
          <figure id="id5118449">
            <media id="id5118449_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f399.png" id="id5118449__onlineimage" height="118" width="136"/>
            </media>
          </figure>
          <figure id="id16178566">
            <media id="id16178566_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-2038.png" id="id16178566__onlineimage" height="121" width="154"/>
            </media>
          </figure>
          <figure id="id9816525">
            <media id="id9816525_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-5148.png" id="id9816525__onlineimage" height="122" width="122"/>
            </media>
          </figure>
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold">BC</emphasis>
          <figure id="id16640796">
            <media id="id16640796_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8d7a.png" id="id16640796__onlineimage" height="116" width="201"/>
            </media>
          </figure>
          <figure id="id9808350">
            <media id="id9808350_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-4a59.png" id="id9808350__onlineimage" height="155" width="210"/>
            </media>
          </figure>
          <figure id="id16642458">
            <media id="id16642458_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-9ed4.png" id="id16642458__onlineimage" height="141" width="161"/>
            </media>
          </figure>
        </para>
        <para id="id16065402"/>
        <para id="id16766666"/>
        <para id="id16167821"/>
        <para id="id9815744"/>
        <para id="id9809815"/>
        <para id="id9207146"/>
        <para id="id16041256"/>
        <para id="id16171532"/>
        <para id="id16033252"/>
        <para id="id10561534"/>
        <para id="id16177976"/>
        <para id="id8884721"/>
        <para id="id8963438"/>
        <para id="id9777328"/>
        <para id="id16157076"/>
        <para id="id16922796">Jy kan gerus by die huis kyk na die snawels van voëls en hoe hulle by hul voedingswyse aangepas is.</para>
      </section>
      <section id="id16328202">
        <title>Opdrag: Groepwerk</title>
        <para id="id11462520">Nie alle voëls bou neste nie.</para>
        <list id="id16650492" list-type="enumerated" number-style="arabic">
          <item>Noem een soort voël wat nie ‘n nes bou nie.</item>
        </list>
        <para id="id16153169"/>
        <list id="id16042430" list-type="enumerated" number-style="arabic">
          <item>Maak ‘n eenvoudige skets van die voël. Skets ook waar die eiers gelê word.</item>
          <item>Die meeste voëls bou neste. Waarom?</item>
        </list>
        <para id="id9793181"/>
        <para id="id16166159"/>
        <list id="id9726968" list-type="enumerated" number-style="arabic">
          <item>Kies een soort voël wat jy in jou omgewing waarneem.</item>
        </list>
        <list id="id16931168" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Identifiseer die soort voël.</item>
        </list>
        <para id="id15123933"/>
        <list id="id5940872" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Maak ‘n skets van die nes en voël.</item>
          <item>Gewaar jy die mannetjie en wyfie? Verskil hulle in voorkoms? Hoe? Hoekom?</item>
        </list>
        <para id="id17243721"/>
        <para id="id16746482"/>
        <para id="id16744016"/>
        <para id="id17078773"/>
        <para id="id16012014"/>
        <para id="id16323610"/>
        <list id="id6599845" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Hoe is voëls oor die algemeen aangepas om kos te kan soek en die kos te kan bekom?</item>
        </list>
        <para id="id16695970"/>
        <para id="id8935769"/>
        <para id="id16121061"/>
        <para id="id15967646"/>
        <para id="id4981295"/>
      </section>
    </section>
    <section id="id15160769">
      <title>Assessering</title>
      <para id="id16062969"> </para>
      <para id="id16027581">LU 2</para>
      <para id="id8921335"><emphasis effect="bold">KONSTRUKSIE VAN WETENSKAPKENNIS</emphasis>Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16071420">Dit is duidelik wanneer die leerder:</para>
      <para id="id15116481">2.1   betekenisvolle inligting onthou;</para>
      <para id="id16751244">2.2   inligting kategoriseer;</para>
      <para id="id15116045">2.3       inligting interpreteer.</para>
      <para id="id15696637"> </para>
    </section>
    <section id="id11460856">
      <title>Memorandum</title>
      <para id="id16177881">A - muisvoëls, pote slegs om aan takke te kan klou.</para>
      <para id="id16057221">B - arend of valk (alle roofvoëls), sterk kloue om prooi te kan vang.</para>
      <para id="id10538061">C - eend, soos alle voëls wat in water swem: swemvlak wat die  oppervlak vergroot.</para>
      <para id="id16638354">Opdrag:</para>
      <para id="id6118618">Groepwerk: Nie alle voëls bou neste nie</para>
      <para id="id16916474">1. Nonnetjie uil; rooivalkie (ou neste); belangrikste: <emphasis effect="underline">kiewiet</emphasis></para>
      <list id="id16118911" list-type="enumerated" number-style="arabic">
        <item>Om eiers in te lê aan die begin van die lente. Dit word selde gebruik om in te slaap.</item>
      </list>
      <para id="id17508495">In pare</para>
      <list id="id16064520" list-type="bulleted">
        <item>Bokkies, muise, rotte, molle, paddas, voëls, ens.</item>
        <item>Molslang – vreet muise, molle wat ‘n las in die landerye is.</item>
        <item>Hulle vreet rietrotte wat die suikerriet vreet.</item>
        <item>Die eiervreter.</item>
        <item>Ja – die koraalslang doen dit veral.</item>
        <item>Eie navorsing.</item>
        <item>Oë, reuk (tonge).</item>
      </list>
      <para id="id15123588">Aktiwiteit 3.6Om meer kennis op te doen oor die padda as voorbeeld van amfibieëLU 1.1</para>
      <para id="id15122668">LU 1.2</para>
      <para id="id16329959">Aktiwiteit 3.7Om eie kennis van visse uit te breiLU 1.2</para>
    </section>
  </content>
</document>